#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c906acbf5a0 .scope module, "tb_bench_ipc" "tb_bench_ipc" 2 20;
 .timescale -9 -12;
P_0x5c906acfb1f0 .param/l "AW" 1 2 24, +C4<00000000000000000000000000000101>;
P_0x5c906acfb230 .param/l "CLK" 1 2 25, +C4<00000000000000000000000000001010>;
P_0x5c906acfb270 .param/l "DW" 1 2 22, +C4<00000000000000000000000000100000>;
P_0x5c906acfb2b0 .param/l "MAX_INSTRS" 1 2 26, +C4<00000000000000000001000000000000>;
P_0x5c906acfb2f0 .param/l "TIMEOUT_NS" 1 2 27, +C4<00000000000001111010000100100000>;
P_0x5c906acfb330 .param/l "TW" 1 2 23, +C4<00000000000000000000000000000100>;
v0x5c906ad30ec0_0 .var "clk", 0 0;
v0x5c906ad30f80_0 .net "commit_data", 31 0, L_0x5c906ad335b0;  1 drivers
v0x5c906ad31040_0 .net "commit_rd", 4 0, L_0x5c906ad0c760;  1 drivers
v0x5c906ad310e0_0 .net "commit_tag", 3 0, L_0x5c906ad33690;  1 drivers
v0x5c906ad31180_0 .net "commit_valid", 0 0, L_0x5c906ad0c6f0;  1 drivers
v0x5c906ad31270_0 .var/i "cycle_count", 31 0;
v0x5c906ad31310_0 .var/i "end_cycle", 31 0;
v0x5c906ad313d0_0 .var "flush", 0 0;
v0x5c906ad31470_0 .var/i "fp", 31 0;
v0x5c906ad315e0_0 .var/i "i", 31 0;
v0x5c906ad316c0_0 .var "instr", 31 0;
v0x5c906ad31780_0 .var "instr_file", 1024 0;
v0x5c906ad31840_0 .net "instr_ready", 0 0, L_0x5c906acbc3a0;  1 drivers
v0x5c906ad318e0_0 .var "instr_valid", 0 0;
v0x5c906ad31980_0 .var/real "ipc", 0 0;
v0x5c906ad31a20_0 .var/i "n_instr", 31 0;
v0x5c906ad31ae0 .array/i "op_arr", 4095 0, 31 0;
v0x5c906ad31ba0_0 .var/i "op_i", 31 0;
v0x5c906ad31c80_0 .net "pipeline_busy", 0 0, L_0x5c906ad33a00;  1 drivers
v0x5c906ad31d20 .array/i "rd_arr", 4095 0, 31 0;
v0x5c906ad31dc0_0 .var/i "rd_i", 31 0;
v0x5c906ad31ea0_0 .net "rob_full_w", 0 0, L_0x5c906ad3bb30;  1 drivers
v0x5c906ad31f40 .array/i "rs1_arr", 4095 0, 31 0;
v0x5c906ad32000_0 .var/i "rs1_i", 31 0;
v0x5c906ad320e0 .array/i "rs2_arr", 4095 0, 31 0;
v0x5c906ad321a0_0 .var/i "rs2_i", 31 0;
v0x5c906ad32280_0 .net "rs_full_w", 0 0, L_0x5c906ad39640;  1 drivers
v0x5c906ad32370_0 .var "rst_n", 0 0;
v0x5c906ad32410_0 .var/i "scan_ok", 31 0;
v0x5c906ad324f0_0 .var/i "stall_both", 31 0;
v0x5c906ad325d0_0 .var/i "stall_rob_full", 31 0;
v0x5c906ad326b0_0 .var/i "stall_rs_full", 31 0;
v0x5c906ad32790_0 .var/i "start_cycle", 31 0;
v0x5c906ad32a80_0 .var/i "total_commits", 31 0;
S_0x5c906acfbfe0 .scope task, "drain" "drain" 2 116, 2 116 0, S_0x5c906acbf5a0;
 .timescale -9 -12;
E_0x5c906ac82b20 .event posedge, v0x5c906ad0ca90_0;
TD_tb_bench_ipc.drain ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad318e0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5c906ad31c80_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x5c906ac82b20;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5c906acfc3e0 .scope task, "drive_instr" "drive_instr" 2 105, 2 105 0, S_0x5c906acbf5a0;
 .timescale -9 -12;
v0x5c906accdf80_0 .var "i", 31 0;
TD_tb_bench_ipc.drive_instr ;
    %load/vec4 v0x5c906accdf80_0;
    %store/vec4 v0x5c906ad316c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c906ad318e0_0, 0, 1;
    %wait E_0x5c906ac82b20;
T_1.2 ;
    %load/vec4 v0x5c906ad31840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x5c906ac82b20;
    %jmp T_1.2;
T_1.3 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad318e0_0, 0, 1;
    %end;
S_0x5c906ace4d10 .scope module, "dut" "ooo_top" 2 39, 3 13 0, S_0x5c906acbf5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "instr_valid";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 1 "instr_ready";
    .port_info 6 /OUTPUT 1 "commit_valid";
    .port_info 7 /OUTPUT 5 "commit_rd";
    .port_info 8 /OUTPUT 32 "commit_data";
    .port_info 9 /OUTPUT 4 "commit_tag";
    .port_info 10 /OUTPUT 1 "rs_full";
    .port_info 11 /OUTPUT 1 "rob_full";
    .port_info 12 /OUTPUT 1 "pipeline_busy";
P_0x5c906acea770 .param/l "AW" 0 3 19, +C4<00000000000000000000000000000101>;
P_0x5c906acea7b0 .param/l "DW" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x5c906acea7f0 .param/l "NR" 0 3 16, +C4<00000000000000000000000000100000>;
P_0x5c906acea830 .param/l "ROB_DEPTH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x5c906acea870 .param/l "RS_DEPTH" 0 3 14, +C4<00000000000000000000000000000100>;
P_0x5c906acea8b0 .param/l "TW" 0 3 18, +C4<00000000000000000000000000000100>;
L_0x5c906ad037d0 .functor AND 1, v0x5c906ad318e0_0, L_0x5c906ad32e90, C4<1>, C4<1>;
L_0x5c906acbc120 .functor AND 1, L_0x5c906ad037d0, L_0x5c906ad32f80, C4<1>, C4<1>;
L_0x5c906acbc3a0 .functor AND 1, L_0x5c906ad33140, L_0x5c906ad33270, C4<1>, C4<1>;
L_0x5c906ac87ce0 .functor BUFZ 1, L_0x5c906ad3c390, C4<0>, C4<0>, C4<0>;
L_0x5c906ad0c6f0 .functor BUFZ 1, L_0x5c906ad3c390, C4<0>, C4<0>, C4<0>;
L_0x5c906ad0c760 .functor BUFZ 5, L_0x5c906ad3c640, C4<00000>, C4<00000>, C4<00000>;
L_0x5c906ad335b0 .functor BUFZ 32, L_0x5c906ad3c900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5c906ad33690 .functor BUFZ 4, L_0x5c906ad3c970, C4<0000>, C4<0000>, C4<0000>;
L_0x5c906ad33a00 .functor OR 1, L_0x5c906ad337c0, L_0x5c906ad338b0, C4<0>, C4<0>;
v0x5c906ad2db60_0 .net *"_ivl_11", 0 0, L_0x5c906ad037d0;  1 drivers
v0x5c906ad2dc40_0 .net *"_ivl_13", 0 0, L_0x5c906ad32f80;  1 drivers
v0x5c906ad2dd00_0 .net *"_ivl_17", 0 0, L_0x5c906ad33140;  1 drivers
v0x5c906ad2ddd0_0 .net *"_ivl_19", 0 0, L_0x5c906ad33270;  1 drivers
v0x5c906ad2de90_0 .net *"_ivl_33", 0 0, L_0x5c906ad337c0;  1 drivers
v0x5c906ad2dfa0_0 .net *"_ivl_35", 0 0, L_0x5c906ad338b0;  1 drivers
v0x5c906ad2e060_0 .net *"_ivl_9", 0 0, L_0x5c906ad32e90;  1 drivers
v0x5c906ad2e120_0 .net "alloc_tag", 3 0, L_0x5c906ad3bec0;  1 drivers
v0x5c906ad2e1e0_0 .net "cdb_data", 31 0, L_0x5c906ad3cd90;  1 drivers
v0x5c906ad2e330_0 .net "cdb_req_data", 31 0, v0x5c906acbc280_0;  1 drivers
v0x5c906ad2e3f0_0 .net "cdb_req_tag", 3 0, v0x5c906acbc500_0;  1 drivers
v0x5c906ad2e4b0_0 .net "cdb_req_valid", 0 0, v0x5c906ad0c9f0_0;  1 drivers
v0x5c906ad2e5a0_0 .net "cdb_tag", 3 0, L_0x5c906ad3cd20;  1 drivers
v0x5c906ad2e6f0_0 .net "cdb_valid", 0 0, L_0x5c906ad3ccb0;  1 drivers
v0x5c906ad2e820_0 .net "clk", 0 0, v0x5c906ad30ec0_0;  1 drivers
v0x5c906ad2e950_0 .net "commit_ack", 0 0, L_0x5c906ac87ce0;  1 drivers
v0x5c906ad2e9f0_0 .net "commit_data", 31 0, L_0x5c906ad335b0;  alias, 1 drivers
v0x5c906ad2eab0_0 .net "commit_data_i", 31 0, L_0x5c906ad3c900;  1 drivers
v0x5c906ad2eb70_0 .net "commit_rd", 4 0, L_0x5c906ad0c760;  alias, 1 drivers
v0x5c906ad2ec50_0 .net "commit_rd_i", 4 0, L_0x5c906ad3c640;  1 drivers
v0x5c906ad2ed10_0 .net "commit_tag", 3 0, L_0x5c906ad33690;  alias, 1 drivers
v0x5c906ad2edf0_0 .net "commit_tag_i", 3 0, L_0x5c906ad3c970;  1 drivers
v0x5c906ad2eeb0_0 .net "commit_valid", 0 0, L_0x5c906ad0c6f0;  alias, 1 drivers
v0x5c906ad2ef70_0 .net "commit_valid_i", 0 0, L_0x5c906ad3c390;  1 drivers
v0x5c906ad2f060_0 .net "dec_opcode", 2 0, L_0x5c906ad32df0;  1 drivers
v0x5c906ad2f170_0 .net "dec_rd", 4 0, L_0x5c906ad32b60;  1 drivers
v0x5c906ad2f230_0 .net "dec_rs1", 4 0, L_0x5c906ad32c20;  1 drivers
v0x5c906ad2f340_0 .net "dec_rs2", 4 0, L_0x5c906ad32cc0;  1 drivers
v0x5c906ad2f450_0 .net "dispatch_en", 0 0, L_0x5c906acbc120;  1 drivers
v0x5c906ad2f4f0_0 .net "flush", 0 0, v0x5c906ad313d0_0;  1 drivers
v0x5c906ad2f590_0 .net "instr", 31 0, v0x5c906ad316c0_0;  1 drivers
v0x5c906ad2f670_0 .net "instr_ready", 0 0, L_0x5c906acbc3a0;  alias, 1 drivers
v0x5c906ad2f730_0 .net "instr_valid", 0 0, v0x5c906ad318e0_0;  1 drivers
v0x5c906ad2f7f0_0 .net "issue_opcode_w", 2 0, L_0x5c906ad3a590;  1 drivers
v0x5c906ad2f8b0_0 .net "issue_src1_w", 31 0, L_0x5c906ad3af30;  1 drivers
v0x5c906ad2f9c0_0 .net "issue_src2_w", 31 0, L_0x5c906ad3afd0;  1 drivers
v0x5c906ad2fad0_0 .net "issue_tag_w", 3 0, L_0x5c906ad3b7f0;  1 drivers
v0x5c906ad2fbe0_0 .net "issue_valid_w", 0 0, L_0x5c906ad39750;  1 drivers
v0x5c906ad2fcd0_0 .net "pipeline_busy", 0 0, L_0x5c906ad33a00;  alias, 1 drivers
v0x5c906ad2fd90_0 .net "rat_rs1_data", 31 0, L_0x5c906ad35030;  1 drivers
v0x5c906ad2fea0_0 .net "rat_rs1_ready", 0 0, L_0x5c906ad34cc0;  1 drivers
v0x5c906ad2ff90_0 .net "rat_rs1_tag", 3 0, L_0x5c906ad34ac0;  1 drivers
v0x5c906ad300a0_0 .net "rat_rs2_data", 31 0, L_0x5c906ad35b50;  1 drivers
v0x5c906ad301b0_0 .net "rat_rs2_ready", 0 0, L_0x5c906ad357a0;  1 drivers
v0x5c906ad302a0_0 .net "rat_rs2_tag", 3 0, L_0x5c906ad36090;  1 drivers
v0x5c906ad303b0_0 .net "rob_empty_w", 0 0, L_0x5c906ad3bdd0;  1 drivers
v0x5c906ad30450_0 .net "rob_full", 0 0, L_0x5c906ad3bb30;  alias, 1 drivers
v0x5c906ad304f0_0 .net "rs_empty", 0 0, v0x5c906ad2c940_0;  1 drivers
v0x5c906ad30590_0 .net "rs_full", 0 0, L_0x5c906ad39640;  alias, 1 drivers
v0x5c906ad30630_0 .net "rst_n", 0 0, v0x5c906ad32370_0;  1 drivers
L_0x5c906ad32b60 .part v0x5c906ad316c0_0, 27, 5;
L_0x5c906ad32c20 .part v0x5c906ad316c0_0, 22, 5;
L_0x5c906ad32cc0 .part v0x5c906ad316c0_0, 17, 5;
L_0x5c906ad32df0 .part v0x5c906ad316c0_0, 14, 3;
L_0x5c906ad32e90 .reduce/nor L_0x5c906ad39640;
L_0x5c906ad32f80 .reduce/nor L_0x5c906ad3bb30;
L_0x5c906ad33140 .reduce/nor L_0x5c906ad39640;
L_0x5c906ad33270 .reduce/nor L_0x5c906ad3bb30;
L_0x5c906ad337c0 .reduce/nor v0x5c906ad2c940_0;
L_0x5c906ad338b0 .reduce/nor L_0x5c906ad3bdd0;
S_0x5c906aced3f0 .scope module, "u_alu" "integer_alu" 3 197, 4 12 0, S_0x5c906ace4d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "issue_valid";
    .port_info 4 /INPUT 3 "issue_opcode";
    .port_info 5 /INPUT 32 "issue_src1";
    .port_info 6 /INPUT 32 "issue_src2";
    .port_info 7 /INPUT 4 "issue_tag";
    .port_info 8 /OUTPUT 1 "cdb_req_valid";
    .port_info 9 /OUTPUT 4 "cdb_req_tag";
    .port_info 10 /OUTPUT 32 "cdb_req_data";
P_0x5c906abfc730 .param/l "DW" 0 4 13, +C4<00000000000000000000000000100000>;
P_0x5c906abfc770 .param/l "OW" 0 4 15, +C4<00000000000000000000000000000011>;
P_0x5c906abfc7b0 .param/l "TW" 0 4 14, +C4<00000000000000000000000000000100>;
v0x5c906ad038f0_0 .net/s *"_ivl_0", 63 0, L_0x5c906ad3c9e0;  1 drivers
v0x5c906ad045c0_0 .net/s *"_ivl_2", 63 0, L_0x5c906ad3ca80;  1 drivers
v0x5c906acbc280_0 .var "cdb_req_data", 31 0;
v0x5c906acbc500_0 .var "cdb_req_tag", 3 0;
v0x5c906ad0c9f0_0 .var "cdb_req_valid", 0 0;
v0x5c906ad0ca90_0 .net "clk", 0 0, v0x5c906ad30ec0_0;  alias, 1 drivers
v0x5c906ad1cca0_0 .net "flush", 0 0, v0x5c906ad313d0_0;  alias, 1 drivers
v0x5c906ad1cd60_0 .net "issue_opcode", 2 0, L_0x5c906ad3a590;  alias, 1 drivers
v0x5c906ad1ce40_0 .net "issue_src1", 31 0, L_0x5c906ad3af30;  alias, 1 drivers
v0x5c906ad1cf20_0 .net "issue_src2", 31 0, L_0x5c906ad3afd0;  alias, 1 drivers
v0x5c906ad1d000_0 .net "issue_tag", 3 0, L_0x5c906ad3b7f0;  alias, 1 drivers
v0x5c906ad1d0e0_0 .net "issue_valid", 0 0, L_0x5c906ad39750;  alias, 1 drivers
v0x5c906ad1d1a0_0 .net "mul_result", 63 0, L_0x5c906ad3cb70;  1 drivers
v0x5c906ad1d280_0 .net "rst_n", 0 0, v0x5c906ad32370_0;  alias, 1 drivers
v0x5c906ad1d340_0 .var "s1_opcode", 2 0;
v0x5c906ad1d420_0 .var "s1_src1", 31 0;
v0x5c906ad1d500_0 .net/s "s1_src1_s", 31 0, v0x5c906ad1d420_0;  1 drivers
v0x5c906ad1d5c0_0 .var "s1_src2", 31 0;
v0x5c906ad1d680_0 .net/s "s1_src2_s", 31 0, v0x5c906ad1d5c0_0;  1 drivers
v0x5c906ad1d770_0 .var "s1_tag", 3 0;
v0x5c906ad1d830_0 .var "s1_valid", 0 0;
v0x5c906ad1d8f0_0 .var "s2_result_c", 31 0;
E_0x5c906ad0da80 .event edge, v0x5c906ad1d340_0, v0x5c906ad1d420_0, v0x5c906ad1d5c0_0, v0x5c906ad1d1a0_0;
L_0x5c906ad3c9e0 .extend/s 64, v0x5c906ad1d420_0;
L_0x5c906ad3ca80 .extend/s 64, v0x5c906ad1d5c0_0;
L_0x5c906ad3cb70 .arith/mult 64, L_0x5c906ad3c9e0, L_0x5c906ad3ca80;
S_0x5c906acbf220 .scope module, "u_cdb" "common_data_bus" 3 214, 5 12 0, S_0x5c906ace4d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "fu0_valid";
    .port_info 1 /INPUT 4 "fu0_tag";
    .port_info 2 /INPUT 32 "fu0_data";
    .port_info 3 /OUTPUT 1 "cdb_valid";
    .port_info 4 /OUTPUT 4 "cdb_tag";
    .port_info 5 /OUTPUT 32 "cdb_data";
P_0x5c906ad0cd60 .param/l "DW" 0 5 13, +C4<00000000000000000000000000100000>;
P_0x5c906ad0cda0 .param/l "NUM_FU" 0 5 15, +C4<00000000000000000000000000000001>;
P_0x5c906ad0cde0 .param/l "TW" 0 5 14, +C4<00000000000000000000000000000100>;
L_0x5c906ad3ccb0 .functor BUFZ 1, v0x5c906ad0c9f0_0, C4<0>, C4<0>, C4<0>;
L_0x5c906ad3cd20 .functor BUFZ 4, v0x5c906acbc500_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c906ad3cd90 .functor BUFZ 32, v0x5c906acbc280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c906ad1ddd0_0 .net "cdb_data", 31 0, L_0x5c906ad3cd90;  alias, 1 drivers
v0x5c906ad1deb0_0 .net "cdb_tag", 3 0, L_0x5c906ad3cd20;  alias, 1 drivers
v0x5c906ad1df90_0 .net "cdb_valid", 0 0, L_0x5c906ad3ccb0;  alias, 1 drivers
v0x5c906ad1e060_0 .net "fu0_data", 31 0, v0x5c906acbc280_0;  alias, 1 drivers
v0x5c906ad1e150_0 .net "fu0_tag", 3 0, v0x5c906acbc500_0;  alias, 1 drivers
v0x5c906ad1e240_0 .net "fu0_valid", 0 0, v0x5c906ad0c9f0_0;  alias, 1 drivers
S_0x5c906ad1e390 .scope module, "u_rat" "register_alias_table" 3 104, 6 14 0, S_0x5c906ace4d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 1 "rs1_ready";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 4 "rs1_tag";
    .port_info 8 /OUTPUT 1 "rs2_ready";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 4 "rs2_tag";
    .port_info 11 /INPUT 1 "rename_valid";
    .port_info 12 /INPUT 5 "rename_rd";
    .port_info 13 /INPUT 4 "rename_tag";
    .port_info 14 /INPUT 1 "commit_valid";
    .port_info 15 /INPUT 5 "commit_rd";
    .port_info 16 /INPUT 32 "commit_data";
    .port_info 17 /INPUT 4 "commit_tag";
    .port_info 18 /INPUT 1 "cdb_valid";
    .port_info 19 /INPUT 4 "cdb_tag";
    .port_info 20 /INPUT 32 "cdb_data";
P_0x5c906ad1e5a0 .param/l "AW" 0 6 17, +C4<00000000000000000000000000000101>;
P_0x5c906ad1e5e0 .param/l "DW" 0 6 15, +C4<00000000000000000000000000100000>;
P_0x5c906ad1e620 .param/l "NR" 0 6 18, +C4<00000000000000000000000000100000>;
P_0x5c906ad1e660 .param/l "TW" 0 6 16, +C4<00000000000000000000000000000100>;
L_0x5c906ad33d30 .functor AND 1, L_0x5c906ad33b10, L_0x5c906ad3ccb0, C4<1>, C4<1>;
L_0x5c906ad340c0 .functor AND 1, L_0x5c906ad33d30, L_0x5c906ad33fd0, C4<1>, C4<1>;
L_0x5c906ad34430 .functor AND 1, L_0x5c906ad341d0, L_0x5c906ad3ccb0, C4<1>, C4<1>;
L_0x5c906ad34870 .functor AND 1, L_0x5c906ad34430, L_0x5c906ad34720, C4<1>, C4<1>;
L_0x5c906ad34cc0 .functor OR 1, L_0x5c906ad34bd0, L_0x5c906ad340c0, C4<0>, C4<0>;
L_0x5c906ad34ac0 .functor BUFZ 4, L_0x5c906ad351b0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c906ad357a0 .functor OR 1, L_0x5c906ad35340, L_0x5c906ad34870, C4<0>, C4<0>;
L_0x5c906ad36090 .functor BUFZ 4, L_0x5c906ad35cc0, C4<0000>, C4<0000>, C4<0000>;
v0x5c906ad1eab0_0 .net *"_ivl_0", 0 0, L_0x5c906ad33b10;  1 drivers
v0x5c906ad1eb90_0 .net *"_ivl_10", 6 0, L_0x5c906ad33e90;  1 drivers
L_0x7f606c06f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1ec70_0 .net *"_ivl_13", 1 0, L_0x7f606c06f060;  1 drivers
v0x5c906ad1ed60_0 .net *"_ivl_14", 0 0, L_0x5c906ad33fd0;  1 drivers
v0x5c906ad1ee20_0 .net *"_ivl_18", 0 0, L_0x5c906ad341d0;  1 drivers
v0x5c906ad1ef50_0 .net *"_ivl_2", 6 0, L_0x5c906ad33bb0;  1 drivers
v0x5c906ad1f030_0 .net *"_ivl_20", 6 0, L_0x5c906ad342b0;  1 drivers
L_0x7f606c06f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1f110_0 .net *"_ivl_23", 1 0, L_0x7f606c06f0a8;  1 drivers
v0x5c906ad1f1f0_0 .net *"_ivl_25", 0 0, L_0x5c906ad34430;  1 drivers
v0x5c906ad1f2b0_0 .net *"_ivl_26", 3 0, L_0x5c906ad344f0;  1 drivers
v0x5c906ad1f390_0 .net *"_ivl_28", 6 0, L_0x5c906ad345e0;  1 drivers
L_0x7f606c06f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1f470_0 .net *"_ivl_31", 1 0, L_0x7f606c06f0f0;  1 drivers
v0x5c906ad1f550_0 .net *"_ivl_32", 0 0, L_0x5c906ad34720;  1 drivers
v0x5c906ad1f610_0 .net *"_ivl_36", 0 0, L_0x5c906ad34930;  1 drivers
v0x5c906ad1f6f0_0 .net *"_ivl_38", 6 0, L_0x5c906ad349d0;  1 drivers
L_0x7f606c06f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1f7d0_0 .net *"_ivl_41", 1 0, L_0x7f606c06f138;  1 drivers
v0x5c906ad1f8b0_0 .net *"_ivl_43", 0 0, L_0x5c906ad34bd0;  1 drivers
v0x5c906ad1fa80_0 .net *"_ivl_46", 31 0, L_0x5c906ad34dd0;  1 drivers
v0x5c906ad1fb60_0 .net *"_ivl_48", 6 0, L_0x5c906ad34ef0;  1 drivers
L_0x7f606c06f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1fc40_0 .net *"_ivl_5", 1 0, L_0x7f606c06f018;  1 drivers
L_0x7f606c06f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1fd20_0 .net *"_ivl_51", 1 0, L_0x7f606c06f180;  1 drivers
v0x5c906ad1fe00_0 .net *"_ivl_54", 3 0, L_0x5c906ad351b0;  1 drivers
v0x5c906ad1fee0_0 .net *"_ivl_56", 6 0, L_0x5c906ad35250;  1 drivers
L_0x7f606c06f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad1ffc0_0 .net *"_ivl_59", 1 0, L_0x7f606c06f1c8;  1 drivers
v0x5c906ad200a0_0 .net *"_ivl_62", 0 0, L_0x5c906ad354c0;  1 drivers
v0x5c906ad20180_0 .net *"_ivl_64", 6 0, L_0x5c906ad35560;  1 drivers
L_0x7f606c06f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad20260_0 .net *"_ivl_67", 1 0, L_0x7f606c06f210;  1 drivers
v0x5c906ad20340_0 .net *"_ivl_69", 0 0, L_0x5c906ad35340;  1 drivers
v0x5c906ad20400_0 .net *"_ivl_7", 0 0, L_0x5c906ad33d30;  1 drivers
v0x5c906ad204c0_0 .net *"_ivl_72", 31 0, L_0x5c906ad358b0;  1 drivers
v0x5c906ad205a0_0 .net *"_ivl_74", 6 0, L_0x5c906ad35a10;  1 drivers
L_0x7f606c06f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad20680_0 .net *"_ivl_77", 1 0, L_0x7f606c06f258;  1 drivers
v0x5c906ad20760_0 .net *"_ivl_8", 3 0, L_0x5c906ad33df0;  1 drivers
v0x5c906ad20a50_0 .net *"_ivl_80", 3 0, L_0x5c906ad35cc0;  1 drivers
v0x5c906ad20b30_0 .net *"_ivl_82", 6 0, L_0x5c906ad35d60;  1 drivers
L_0x7f606c06f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad20c10_0 .net *"_ivl_85", 1 0, L_0x7f606c06f2a0;  1 drivers
v0x5c906ad20cf0_0 .net "cdb_data", 31 0, L_0x5c906ad3cd90;  alias, 1 drivers
v0x5c906ad20db0_0 .net "cdb_tag", 3 0, L_0x5c906ad3cd20;  alias, 1 drivers
v0x5c906ad20e80_0 .net "cdb_valid", 0 0, L_0x5c906ad3ccb0;  alias, 1 drivers
v0x5c906ad20f50_0 .net "clk", 0 0, v0x5c906ad30ec0_0;  alias, 1 drivers
v0x5c906ad21020_0 .net "commit_data", 31 0, L_0x5c906ad3c900;  alias, 1 drivers
v0x5c906ad210c0_0 .net "commit_rd", 4 0, L_0x5c906ad3c640;  alias, 1 drivers
v0x5c906ad21180_0 .net "commit_tag", 3 0, L_0x5c906ad3c970;  alias, 1 drivers
v0x5c906ad21260_0 .net "commit_valid", 0 0, L_0x5c906ad3c390;  alias, 1 drivers
v0x5c906ad21320_0 .net "flush", 0 0, v0x5c906ad313d0_0;  alias, 1 drivers
v0x5c906ad213f0_0 .var/i "r", 31 0;
v0x5c906ad214b0 .array "reg_data", 31 0, 31 0;
v0x5c906ad21570 .array "reg_in_flight", 31 0, 0 0;
v0x5c906ad21610 .array "reg_tag", 31 0, 3 0;
v0x5c906ad216d0_0 .net "rename_rd", 4 0, L_0x5c906ad32b60;  alias, 1 drivers
v0x5c906ad217b0_0 .net "rename_tag", 3 0, L_0x5c906ad3bec0;  alias, 1 drivers
v0x5c906ad21890_0 .net "rename_valid", 0 0, L_0x5c906acbc120;  alias, 1 drivers
v0x5c906ad21950_0 .net "rs1_addr", 4 0, L_0x5c906ad32c20;  alias, 1 drivers
v0x5c906ad21a30_0 .net "rs1_cdb_hit", 0 0, L_0x5c906ad340c0;  1 drivers
v0x5c906ad21af0_0 .net "rs1_data", 31 0, L_0x5c906ad35030;  alias, 1 drivers
v0x5c906ad21bd0_0 .net "rs1_ready", 0 0, L_0x5c906ad34cc0;  alias, 1 drivers
v0x5c906ad21c90_0 .net "rs1_tag", 3 0, L_0x5c906ad34ac0;  alias, 1 drivers
v0x5c906ad21d70_0 .net "rs2_addr", 4 0, L_0x5c906ad32cc0;  alias, 1 drivers
v0x5c906ad21e50_0 .net "rs2_cdb_hit", 0 0, L_0x5c906ad34870;  1 drivers
v0x5c906ad21f10_0 .net "rs2_data", 31 0, L_0x5c906ad35b50;  alias, 1 drivers
v0x5c906ad21ff0_0 .net "rs2_ready", 0 0, L_0x5c906ad357a0;  alias, 1 drivers
v0x5c906ad220b0_0 .net "rs2_tag", 3 0, L_0x5c906ad36090;  alias, 1 drivers
v0x5c906ad22190_0 .net "rst_n", 0 0, v0x5c906ad32370_0;  alias, 1 drivers
L_0x5c906ad33b10 .array/port v0x5c906ad21570, L_0x5c906ad33bb0;
L_0x5c906ad33bb0 .concat [ 5 2 0 0], L_0x5c906ad32c20, L_0x7f606c06f018;
L_0x5c906ad33df0 .array/port v0x5c906ad21610, L_0x5c906ad33e90;
L_0x5c906ad33e90 .concat [ 5 2 0 0], L_0x5c906ad32c20, L_0x7f606c06f060;
L_0x5c906ad33fd0 .cmp/eq 4, L_0x5c906ad33df0, L_0x5c906ad3cd20;
L_0x5c906ad341d0 .array/port v0x5c906ad21570, L_0x5c906ad342b0;
L_0x5c906ad342b0 .concat [ 5 2 0 0], L_0x5c906ad32cc0, L_0x7f606c06f0a8;
L_0x5c906ad344f0 .array/port v0x5c906ad21610, L_0x5c906ad345e0;
L_0x5c906ad345e0 .concat [ 5 2 0 0], L_0x5c906ad32cc0, L_0x7f606c06f0f0;
L_0x5c906ad34720 .cmp/eq 4, L_0x5c906ad344f0, L_0x5c906ad3cd20;
L_0x5c906ad34930 .array/port v0x5c906ad21570, L_0x5c906ad349d0;
L_0x5c906ad349d0 .concat [ 5 2 0 0], L_0x5c906ad32c20, L_0x7f606c06f138;
L_0x5c906ad34bd0 .reduce/nor L_0x5c906ad34930;
L_0x5c906ad34dd0 .array/port v0x5c906ad214b0, L_0x5c906ad34ef0;
L_0x5c906ad34ef0 .concat [ 5 2 0 0], L_0x5c906ad32c20, L_0x7f606c06f180;
L_0x5c906ad35030 .functor MUXZ 32, L_0x5c906ad34dd0, L_0x5c906ad3cd90, L_0x5c906ad340c0, C4<>;
L_0x5c906ad351b0 .array/port v0x5c906ad21610, L_0x5c906ad35250;
L_0x5c906ad35250 .concat [ 5 2 0 0], L_0x5c906ad32c20, L_0x7f606c06f1c8;
L_0x5c906ad354c0 .array/port v0x5c906ad21570, L_0x5c906ad35560;
L_0x5c906ad35560 .concat [ 5 2 0 0], L_0x5c906ad32cc0, L_0x7f606c06f210;
L_0x5c906ad35340 .reduce/nor L_0x5c906ad354c0;
L_0x5c906ad358b0 .array/port v0x5c906ad214b0, L_0x5c906ad35a10;
L_0x5c906ad35a10 .concat [ 5 2 0 0], L_0x5c906ad32cc0, L_0x7f606c06f258;
L_0x5c906ad35b50 .functor MUXZ 32, L_0x5c906ad358b0, L_0x5c906ad3cd90, L_0x5c906ad34870, C4<>;
L_0x5c906ad35cc0 .array/port v0x5c906ad21610, L_0x5c906ad35d60;
L_0x5c906ad35d60 .concat [ 5 2 0 0], L_0x5c906ad32cc0, L_0x7f606c06f2a0;
S_0x5c906ad224e0 .scope module, "u_rob" "reorder_buffer" 3 171, 7 13 0, S_0x5c906ace4d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "alloc_valid";
    .port_info 4 /INPUT 5 "alloc_rd";
    .port_info 5 /INPUT 3 "alloc_opcode";
    .port_info 6 /OUTPUT 4 "alloc_tag";
    .port_info 7 /OUTPUT 1 "rob_full";
    .port_info 8 /INPUT 1 "complete_valid";
    .port_info 9 /INPUT 4 "complete_tag";
    .port_info 10 /INPUT 32 "complete_data";
    .port_info 11 /OUTPUT 1 "commit_valid";
    .port_info 12 /OUTPUT 5 "commit_rd";
    .port_info 13 /OUTPUT 32 "commit_data";
    .port_info 14 /OUTPUT 4 "commit_tag";
    .port_info 15 /INPUT 1 "commit_ack";
    .port_info 16 /OUTPUT 1 "rob_empty";
P_0x5c906ad22670 .param/l "AW" 0 7 17, +C4<00000000000000000000000000000101>;
P_0x5c906ad226b0 .param/l "DEPTH" 0 7 14, +C4<00000000000000000000000000010000>;
P_0x5c906ad226f0 .param/l "DW" 0 7 15, +C4<00000000000000000000000000100000>;
P_0x5c906ad22730 .param/l "OW" 0 7 18, +C4<00000000000000000000000000000011>;
P_0x5c906ad22770 .param/l "TW" 0 7 16, +C4<00000000000000000000000000000100>;
L_0x5c906ad3bb30 .functor BUFZ 1, L_0x5c906ad3b950, C4<0>, C4<0>, C4<0>;
L_0x5c906ad3bec0 .functor BUFZ 4, v0x5c906ad25040_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c906ad3c390 .functor AND 1, L_0x5c906ad3bf30, L_0x5c906ad3c160, C4<1>, C4<1>;
L_0x5c906ad3c640 .functor BUFZ 5, L_0x5c906ad3c4a0, C4<00000>, C4<00000>, C4<00000>;
L_0x5c906ad3c900 .functor BUFZ 32, L_0x5c906ad3c6b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5c906ad3c970 .functor BUFZ 4, v0x5c906ad24f60_0, C4<0000>, C4<0000>, C4<0000>;
v0x5c906ad22be0_0 .net *"_ivl_0", 0 0, L_0x5c906ad3b950;  1 drivers
v0x5c906ad22ce0_0 .net *"_ivl_10", 5 0, L_0x5c906ad3bc90;  1 drivers
L_0x7f606c06f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad22dc0_0 .net *"_ivl_13", 1 0, L_0x7f606c06f5b8;  1 drivers
v0x5c906ad22eb0_0 .net *"_ivl_18", 0 0, L_0x5c906ad3bf30;  1 drivers
v0x5c906ad22f90_0 .net *"_ivl_2", 5 0, L_0x5c906ad3b9f0;  1 drivers
v0x5c906ad230c0_0 .net *"_ivl_20", 5 0, L_0x5c906ad3bfd0;  1 drivers
L_0x7f606c06f600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad231a0_0 .net *"_ivl_23", 1 0, L_0x7f606c06f600;  1 drivers
v0x5c906ad23280_0 .net *"_ivl_24", 0 0, L_0x5c906ad3c160;  1 drivers
v0x5c906ad23360_0 .net *"_ivl_26", 5 0, L_0x5c906ad3c250;  1 drivers
L_0x7f606c06f648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad23440_0 .net *"_ivl_29", 1 0, L_0x7f606c06f648;  1 drivers
v0x5c906ad23520_0 .net *"_ivl_32", 4 0, L_0x5c906ad3c4a0;  1 drivers
v0x5c906ad23600_0 .net *"_ivl_34", 5 0, L_0x5c906ad3c5a0;  1 drivers
L_0x7f606c06f690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad236e0_0 .net *"_ivl_37", 1 0, L_0x7f606c06f690;  1 drivers
v0x5c906ad237c0_0 .net *"_ivl_40", 31 0, L_0x5c906ad3c6b0;  1 drivers
v0x5c906ad238a0_0 .net *"_ivl_42", 5 0, L_0x5c906ad3c7c0;  1 drivers
L_0x7f606c06f6d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad23980_0 .net *"_ivl_45", 1 0, L_0x7f606c06f6d8;  1 drivers
L_0x7f606c06f570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad23a60_0 .net *"_ivl_5", 1 0, L_0x7f606c06f570;  1 drivers
v0x5c906ad23b40_0 .net *"_ivl_8", 0 0, L_0x5c906ad3bbf0;  1 drivers
v0x5c906ad23c20_0 .net "alloc_opcode", 2 0, L_0x5c906ad32df0;  alias, 1 drivers
v0x5c906ad23d00_0 .net "alloc_rd", 4 0, L_0x5c906ad32b60;  alias, 1 drivers
v0x5c906ad23dc0_0 .net "alloc_tag", 3 0, L_0x5c906ad3bec0;  alias, 1 drivers
v0x5c906ad23e90_0 .net "alloc_valid", 0 0, L_0x5c906acbc120;  alias, 1 drivers
v0x5c906ad23f60_0 .net "clk", 0 0, v0x5c906ad30ec0_0;  alias, 1 drivers
v0x5c906ad24000_0 .net "commit_ack", 0 0, L_0x5c906ac87ce0;  alias, 1 drivers
v0x5c906ad240a0_0 .net "commit_data", 31 0, L_0x5c906ad3c900;  alias, 1 drivers
v0x5c906ad24140_0 .net "commit_rd", 4 0, L_0x5c906ad3c640;  alias, 1 drivers
v0x5c906ad24210_0 .net "commit_tag", 3 0, L_0x5c906ad3c970;  alias, 1 drivers
v0x5c906ad242e0_0 .net "commit_valid", 0 0, L_0x5c906ad3c390;  alias, 1 drivers
v0x5c906ad243b0_0 .net "complete_data", 31 0, L_0x5c906ad3cd90;  alias, 1 drivers
v0x5c906ad244a0_0 .net "complete_tag", 3 0, L_0x5c906ad3cd20;  alias, 1 drivers
v0x5c906ad24590_0 .net "complete_valid", 0 0, L_0x5c906ad3ccb0;  alias, 1 drivers
v0x5c906ad24680_0 .net "flush", 0 0, v0x5c906ad313d0_0;  alias, 1 drivers
v0x5c906ad24770_0 .var/i "r", 31 0;
v0x5c906ad24a60_0 .net "rob_empty", 0 0, L_0x5c906ad3bdd0;  alias, 1 drivers
v0x5c906ad24b20 .array "rob_entry_complete", 15 0, 0 0;
v0x5c906ad24bc0 .array "rob_entry_data", 15 0, 31 0;
v0x5c906ad24c80 .array "rob_entry_opcode", 15 0, 2 0;
v0x5c906ad24d40 .array "rob_entry_rd", 15 0, 4 0;
v0x5c906ad24e00 .array "rob_entry_valid", 15 0, 0 0;
v0x5c906ad24ea0_0 .net "rob_full", 0 0, L_0x5c906ad3bb30;  alias, 1 drivers
v0x5c906ad24f60_0 .var "rob_head", 3 0;
v0x5c906ad25040_0 .var "rob_tail", 3 0;
v0x5c906ad25120_0 .net "rst_n", 0 0, v0x5c906ad32370_0;  alias, 1 drivers
L_0x5c906ad3b950 .array/port v0x5c906ad24e00, L_0x5c906ad3b9f0;
L_0x5c906ad3b9f0 .concat [ 4 2 0 0], v0x5c906ad25040_0, L_0x7f606c06f570;
L_0x5c906ad3bbf0 .array/port v0x5c906ad24e00, L_0x5c906ad3bc90;
L_0x5c906ad3bc90 .concat [ 4 2 0 0], v0x5c906ad24f60_0, L_0x7f606c06f5b8;
L_0x5c906ad3bdd0 .reduce/nor L_0x5c906ad3bbf0;
L_0x5c906ad3bf30 .array/port v0x5c906ad24e00, L_0x5c906ad3bfd0;
L_0x5c906ad3bfd0 .concat [ 4 2 0 0], v0x5c906ad24f60_0, L_0x7f606c06f600;
L_0x5c906ad3c160 .array/port v0x5c906ad24b20, L_0x5c906ad3c250;
L_0x5c906ad3c250 .concat [ 4 2 0 0], v0x5c906ad24f60_0, L_0x7f606c06f648;
L_0x5c906ad3c4a0 .array/port v0x5c906ad24d40, L_0x5c906ad3c5a0;
L_0x5c906ad3c5a0 .concat [ 4 2 0 0], v0x5c906ad24f60_0, L_0x7f606c06f690;
L_0x5c906ad3c6b0 .array/port v0x5c906ad24bc0, L_0x5c906ad3c7c0;
L_0x5c906ad3c7c0 .concat [ 4 2 0 0], v0x5c906ad24f60_0, L_0x7f606c06f6d8;
S_0x5c906ad25430 .scope module, "u_rs" "reservation_station" 3 135, 8 13 0, S_0x5c906ace4d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "dispatch_valid";
    .port_info 4 /INPUT 3 "dispatch_opcode";
    .port_info 5 /INPUT 5 "dispatch_rs1";
    .port_info 6 /INPUT 5 "dispatch_rs2";
    .port_info 7 /INPUT 5 "dispatch_rd";
    .port_info 8 /INPUT 1 "dispatch_s1_rdy";
    .port_info 9 /INPUT 32 "dispatch_s1_data";
    .port_info 10 /INPUT 4 "dispatch_s1_tag";
    .port_info 11 /INPUT 1 "dispatch_s2_rdy";
    .port_info 12 /INPUT 32 "dispatch_s2_data";
    .port_info 13 /INPUT 4 "dispatch_s2_tag";
    .port_info 14 /INPUT 4 "dispatch_dest_tag";
    .port_info 15 /INPUT 1 "fu_ready";
    .port_info 16 /OUTPUT 1 "issue_valid";
    .port_info 17 /OUTPUT 3 "issue_opcode";
    .port_info 18 /OUTPUT 32 "issue_src1";
    .port_info 19 /OUTPUT 32 "issue_src2";
    .port_info 20 /OUTPUT 4 "issue_tag";
    .port_info 21 /INPUT 1 "cdb_valid";
    .port_info 22 /INPUT 4 "cdb_tag";
    .port_info 23 /INPUT 32 "cdb_data";
    .port_info 24 /OUTPUT 1 "rs_full";
    .port_info 25 /OUTPUT 1 "rs_empty";
P_0x5c906abfcc60 .param/l "AW" 0 8 17, +C4<00000000000000000000000000000101>;
P_0x5c906abfcca0 .param/l "DW" 0 8 15, +C4<00000000000000000000000000100000>;
P_0x5c906abfcce0 .param/l "IDX_W" 1 8 58, +C4<00000000000000000000000000000010>;
P_0x5c906abfcd20 .param/l "OW" 0 8 18, +C4<00000000000000000000000000000011>;
P_0x5c906abfcd60 .param/l "RS_DEPTH" 0 8 14, +C4<00000000000000000000000000000100>;
P_0x5c906abfcda0 .param/l "SEQW" 0 8 19, +C4<00000000000000000000000000001000>;
P_0x5c906abfcde0 .param/l "TW" 0 8 16, +C4<00000000000000000000000000000100>;
L_0x7f606c06f528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5c906ad39750 .functor AND 1, v0x5c906ad2bfb0_0, L_0x7f606c06f528, C4<1>, C4<1>;
L_0x5c906ad39a70 .functor AND 1, L_0x5c906ad39950, L_0x5c906ad3ccb0, C4<1>, C4<1>;
L_0x5c906ad39e80 .functor AND 1, L_0x5c906ad39a70, L_0x5c906ad39d90, C4<1>, C4<1>;
L_0x5c906ad2cd10 .functor AND 1, L_0x5c906ad3a100, L_0x5c906ad3ccb0, C4<1>, C4<1>;
L_0x5c906ad3a900 .functor AND 1, L_0x5c906ad2cd10, L_0x5c906ad3a600, C4<1>, C4<1>;
L_0x5c906ad3a590 .functor BUFZ 3, L_0x5c906ad3aa10, C4<000>, C4<000>, C4<000>;
L_0x5c906ad3b7f0 .functor BUFZ 4, L_0x5c906ad3b440, C4<0000>, C4<0000>, C4<0000>;
L_0x7f606c06f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad28a00_0 .net *"_ivl_11", 1 0, L_0x7f606c06f2e8;  1 drivers
v0x5c906ad28b00_0 .net *"_ivl_13", 0 0, L_0x5c906ad39950;  1 drivers
v0x5c906ad28bc0_0 .net *"_ivl_15", 0 0, L_0x5c906ad39a70;  1 drivers
v0x5c906ad28c60_0 .net *"_ivl_16", 3 0, L_0x5c906ad39b30;  1 drivers
v0x5c906ad28d40_0 .net *"_ivl_18", 3 0, L_0x5c906ad39c00;  1 drivers
L_0x7f606c06f330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad28e20_0 .net *"_ivl_21", 1 0, L_0x7f606c06f330;  1 drivers
v0x5c906ad28f00_0 .net *"_ivl_22", 0 0, L_0x5c906ad39d90;  1 drivers
v0x5c906ad28fc0_0 .net *"_ivl_26", 0 0, L_0x5c906ad39fc0;  1 drivers
v0x5c906ad290a0_0 .net *"_ivl_28", 3 0, L_0x5c906ad3a060;  1 drivers
L_0x7f606c06f378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad29210_0 .net *"_ivl_31", 1 0, L_0x7f606c06f378;  1 drivers
v0x5c906ad292f0_0 .net *"_ivl_33", 0 0, L_0x5c906ad3a100;  1 drivers
v0x5c906ad293b0_0 .net *"_ivl_35", 0 0, L_0x5c906ad2cd10;  1 drivers
v0x5c906ad29470_0 .net *"_ivl_36", 3 0, L_0x5c906ad3a400;  1 drivers
v0x5c906ad29550_0 .net *"_ivl_38", 3 0, L_0x5c906ad3a4a0;  1 drivers
L_0x7f606c06f3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad29630_0 .net *"_ivl_41", 1 0, L_0x7f606c06f3c0;  1 drivers
v0x5c906ad29710_0 .net *"_ivl_42", 0 0, L_0x5c906ad3a600;  1 drivers
v0x5c906ad297d0_0 .net *"_ivl_46", 2 0, L_0x5c906ad3aa10;  1 drivers
v0x5c906ad298b0_0 .net *"_ivl_48", 3 0, L_0x5c906ad3ab30;  1 drivers
L_0x7f606c06f408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad29990_0 .net *"_ivl_51", 1 0, L_0x7f606c06f408;  1 drivers
v0x5c906ad29a70_0 .net *"_ivl_54", 31 0, L_0x5c906ad3acc0;  1 drivers
v0x5c906ad29b50_0 .net *"_ivl_56", 3 0, L_0x5c906ad3adf0;  1 drivers
L_0x7f606c06f450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad29c30_0 .net *"_ivl_59", 1 0, L_0x7f606c06f450;  1 drivers
v0x5c906ad29d10_0 .net *"_ivl_6", 0 0, L_0x5c906ad397c0;  1 drivers
v0x5c906ad29df0_0 .net *"_ivl_62", 31 0, L_0x5c906ad3b110;  1 drivers
v0x5c906ad29ed0_0 .net *"_ivl_64", 3 0, L_0x5c906ad3b1b0;  1 drivers
L_0x7f606c06f498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad29fb0_0 .net *"_ivl_67", 1 0, L_0x7f606c06f498;  1 drivers
v0x5c906ad2a090_0 .net *"_ivl_70", 3 0, L_0x5c906ad3b440;  1 drivers
v0x5c906ad2a170_0 .net *"_ivl_72", 3 0, L_0x5c906ad3b5a0;  1 drivers
L_0x7f606c06f4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c906ad2a250_0 .net *"_ivl_75", 1 0, L_0x7f606c06f4e0;  1 drivers
v0x5c906ad2a330_0 .net *"_ivl_8", 3 0, L_0x5c906ad39860;  1 drivers
v0x5c906ad2a410_0 .net "cdb_data", 31 0, L_0x5c906ad3cd90;  alias, 1 drivers
v0x5c906ad2a4d0_0 .net "cdb_tag", 3 0, L_0x5c906ad3cd20;  alias, 1 drivers
v0x5c906ad2a590_0 .net "cdb_valid", 0 0, L_0x5c906ad3ccb0;  alias, 1 drivers
v0x5c906ad2a840_0 .net "clk", 0 0, v0x5c906ad30ec0_0;  alias, 1 drivers
v0x5c906ad2a8e0_0 .net "dispatch_dest_tag", 3 0, L_0x5c906ad3bec0;  alias, 1 drivers
v0x5c906ad2a9a0_0 .net "dispatch_opcode", 2 0, L_0x5c906ad32df0;  alias, 1 drivers
v0x5c906ad2aa60_0 .net "dispatch_rd", 4 0, L_0x5c906ad32b60;  alias, 1 drivers
v0x5c906ad2ab50_0 .net "dispatch_rs1", 4 0, L_0x5c906ad32c20;  alias, 1 drivers
v0x5c906ad2ac10_0 .net "dispatch_rs2", 4 0, L_0x5c906ad32cc0;  alias, 1 drivers
v0x5c906ad2acb0_0 .net "dispatch_s1_data", 31 0, L_0x5c906ad35030;  alias, 1 drivers
v0x5c906ad2ad80_0 .net "dispatch_s1_rdy", 0 0, L_0x5c906ad34cc0;  alias, 1 drivers
v0x5c906ad2ae50_0 .net "dispatch_s1_tag", 3 0, L_0x5c906ad34ac0;  alias, 1 drivers
v0x5c906ad2af20_0 .net "dispatch_s2_data", 31 0, L_0x5c906ad35b50;  alias, 1 drivers
v0x5c906ad2aff0_0 .net "dispatch_s2_rdy", 0 0, L_0x5c906ad357a0;  alias, 1 drivers
v0x5c906ad2b0c0_0 .net "dispatch_s2_tag", 3 0, L_0x5c906ad36090;  alias, 1 drivers
v0x5c906ad2b190_0 .var "dispatch_seq", 7 0;
v0x5c906ad2b230_0 .net "dispatch_valid", 0 0, L_0x5c906acbc120;  alias, 1 drivers
v0x5c906ad2b320 .array "e_ready_now", 3 0;
v0x5c906ad2b320_0 .net v0x5c906ad2b320 0, 0 0, L_0x5c906ad36f20; 1 drivers
v0x5c906ad2b320_1 .net v0x5c906ad2b320 1, 0 0, L_0x5c906ad37ba0; 1 drivers
v0x5c906ad2b320_2 .net v0x5c906ad2b320 2, 0 0, L_0x5c906ad38820; 1 drivers
v0x5c906ad2b320_3 .net v0x5c906ad2b320 3, 0 0, L_0x5c906ad394d0; 1 drivers
v0x5c906ad2b420 .array "e_s1_rdy_now", 3 0;
v0x5c906ad2b420_0 .net v0x5c906ad2b420 0, 0 0, L_0x5c906ad36570; 1 drivers
v0x5c906ad2b420_1 .net v0x5c906ad2b420 1, 0 0, L_0x5c906ad37410; 1 drivers
v0x5c906ad2b420_2 .net v0x5c906ad2b420 2, 0 0, L_0x5c906ad38090; 1 drivers
v0x5c906ad2b420_3 .net v0x5c906ad2b420 3, 0 0, L_0x5c906ad38d10; 1 drivers
v0x5c906ad2b570 .array "e_s2_rdy_now", 3 0;
v0x5c906ad2b570_0 .net v0x5c906ad2b570 0, 0 0, L_0x5c906ad36d00; 1 drivers
v0x5c906ad2b570_1 .net v0x5c906ad2b570 1, 0 0, L_0x5c906ad37980; 1 drivers
v0x5c906ad2b570_2 .net v0x5c906ad2b570 2, 0 0, L_0x5c906ad38600; 1 drivers
v0x5c906ad2b570_3 .net v0x5c906ad2b570 3, 0 0, L_0x5c906ad392b0; 1 drivers
v0x5c906ad2b6c0_0 .net "flush", 0 0, v0x5c906ad313d0_0;  alias, 1 drivers
v0x5c906ad2b760_0 .var "free_found", 0 0;
v0x5c906ad2b820_0 .var "free_idx", 1 0;
v0x5c906ad2b900_0 .net "fu_ready", 0 0, L_0x7f606c06f528;  1 drivers
v0x5c906ad2b9c0_0 .var/i "i", 31 0;
v0x5c906ad2baa0_0 .var "issue_idx", 1 0;
v0x5c906ad2bb80_0 .net "issue_opcode", 2 0, L_0x5c906ad3a590;  alias, 1 drivers
v0x5c906ad2bc70_0 .net "issue_src1", 31 0, L_0x5c906ad3af30;  alias, 1 drivers
v0x5c906ad2bd40_0 .net "issue_src2", 31 0, L_0x5c906ad3afd0;  alias, 1 drivers
v0x5c906ad2be10_0 .net "issue_tag", 3 0, L_0x5c906ad3b7f0;  alias, 1 drivers
v0x5c906ad2bee0_0 .net "issue_valid", 0 0, L_0x5c906ad39750;  alias, 1 drivers
v0x5c906ad2bfb0_0 .var "issue_valid_c", 0 0;
v0x5c906ad2c050_0 .var/i "k", 31 0;
v0x5c906ad2c110_0 .var/i "m", 31 0;
v0x5c906ad2c1f0_0 .var "min_seq", 7 0;
v0x5c906ad2c6e0_0 .var/i "n", 31 0;
v0x5c906ad2c7c0 .array "rs_dest_tag", 3 0, 3 0;
v0x5c906ad2c880_0 .net "rs_empty", 0 0, v0x5c906ad2c940_0;  alias, 1 drivers
v0x5c906ad2c940_0 .var "rs_empty_c", 0 0;
v0x5c906ad2ca00_0 .net "rs_full", 0 0, L_0x5c906ad39640;  alias, 1 drivers
v0x5c906ad2cac0 .array "rs_opcode", 3 0, 2 0;
v0x5c906ad2cb80 .array "rs_rd", 3 0, 4 0;
v0x5c906ad2cc40 .array "rs_s1_rdy", 3 0, 0 0;
v0x5c906ad2cd90 .array "rs_s2_rdy", 3 0, 0 0;
v0x5c906ad2cee0 .array "rs_seq", 3 0, 7 0;
v0x5c906ad2d050 .array "rs_src1", 3 0, 31 0;
v0x5c906ad2d110 .array "rs_src1_tag", 3 0, 3 0;
v0x5c906ad2d280 .array "rs_src2", 3 0, 31 0;
v0x5c906ad2d340 .array "rs_src2_tag", 3 0, 3 0;
v0x5c906ad2d4b0 .array "rs_valid", 3 0, 0 0;
v0x5c906ad2d600_0 .net "rst_n", 0 0, v0x5c906ad32370_0;  alias, 1 drivers
v0x5c906ad2d6a0_0 .net "s1_via_cdb", 0 0, L_0x5c906ad39e80;  1 drivers
v0x5c906ad2d760_0 .net "s2_via_cdb", 0 0, L_0x5c906ad3a900;  1 drivers
E_0x5c906ad0dac0/0 .event edge, v0x5c906ad2b320_0, v0x5c906ad2b320_1, v0x5c906ad2b320_2, v0x5c906ad2b320_3;
v0x5c906ad2cee0_0 .array/port v0x5c906ad2cee0, 0;
v0x5c906ad2cee0_1 .array/port v0x5c906ad2cee0, 1;
v0x5c906ad2cee0_2 .array/port v0x5c906ad2cee0, 2;
E_0x5c906ad0dac0/1 .event edge, v0x5c906ad2bfb0_0, v0x5c906ad2cee0_0, v0x5c906ad2cee0_1, v0x5c906ad2cee0_2;
v0x5c906ad2cee0_3 .array/port v0x5c906ad2cee0, 3;
E_0x5c906ad0dac0/2 .event edge, v0x5c906ad2cee0_3, v0x5c906ad2c1f0_0;
E_0x5c906ad0dac0 .event/or E_0x5c906ad0dac0/0, E_0x5c906ad0dac0/1, E_0x5c906ad0dac0/2;
v0x5c906ad2d4b0_0 .array/port v0x5c906ad2d4b0, 0;
v0x5c906ad2d4b0_1 .array/port v0x5c906ad2d4b0, 1;
v0x5c906ad2d4b0_2 .array/port v0x5c906ad2d4b0, 2;
v0x5c906ad2d4b0_3 .array/port v0x5c906ad2d4b0, 3;
E_0x5c906ad25bc0 .event edge, v0x5c906ad2d4b0_0, v0x5c906ad2d4b0_1, v0x5c906ad2d4b0_2, v0x5c906ad2d4b0_3;
L_0x5c906ad39640 .reduce/nor v0x5c906ad2b760_0;
L_0x5c906ad397c0 .array/port v0x5c906ad2cc40, L_0x5c906ad39860;
L_0x5c906ad39860 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f2e8;
L_0x5c906ad39950 .reduce/nor L_0x5c906ad397c0;
L_0x5c906ad39b30 .array/port v0x5c906ad2d110, L_0x5c906ad39c00;
L_0x5c906ad39c00 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f330;
L_0x5c906ad39d90 .cmp/eq 4, L_0x5c906ad39b30, L_0x5c906ad3cd20;
L_0x5c906ad39fc0 .array/port v0x5c906ad2cd90, L_0x5c906ad3a060;
L_0x5c906ad3a060 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f378;
L_0x5c906ad3a100 .reduce/nor L_0x5c906ad39fc0;
L_0x5c906ad3a400 .array/port v0x5c906ad2d340, L_0x5c906ad3a4a0;
L_0x5c906ad3a4a0 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f3c0;
L_0x5c906ad3a600 .cmp/eq 4, L_0x5c906ad3a400, L_0x5c906ad3cd20;
L_0x5c906ad3aa10 .array/port v0x5c906ad2cac0, L_0x5c906ad3ab30;
L_0x5c906ad3ab30 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f408;
L_0x5c906ad3acc0 .array/port v0x5c906ad2d050, L_0x5c906ad3adf0;
L_0x5c906ad3adf0 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f450;
L_0x5c906ad3af30 .functor MUXZ 32, L_0x5c906ad3acc0, L_0x5c906ad3cd90, L_0x5c906ad39e80, C4<>;
L_0x5c906ad3b110 .array/port v0x5c906ad2d280, L_0x5c906ad3b1b0;
L_0x5c906ad3b1b0 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f498;
L_0x5c906ad3afd0 .functor MUXZ 32, L_0x5c906ad3b110, L_0x5c906ad3cd90, L_0x5c906ad3a900, C4<>;
L_0x5c906ad3b440 .array/port v0x5c906ad2c7c0, L_0x5c906ad3b5a0;
L_0x5c906ad3b5a0 .concat [ 2 2 0 0], v0x5c906ad2baa0_0, L_0x7f606c06f4e0;
S_0x5c906ad25c30 .scope generate, "g_rdy[0]" "g_rdy[0]" 8 113, 8 113 0, S_0x5c906ad25430;
 .timescale 0 0;
P_0x5c906ad25e50 .param/l "gi" 0 8 113, +C4<00>;
L_0x5c906ad361a0 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_0, C4<1>, C4<1>;
L_0x5c906ad362b0 .functor AND 1, L_0x5c906ad361a0, L_0x5c906ad36210, C4<1>, C4<1>;
L_0x5c906ad36460 .functor AND 1, L_0x5c906ad362b0, L_0x5c906ad363c0, C4<1>, C4<1>;
v0x5c906ad2cc40_0 .array/port v0x5c906ad2cc40, 0;
L_0x5c906ad36570 .functor OR 1, v0x5c906ad2cc40_0, L_0x5c906ad36460, C4<0>, C4<0>;
L_0x5c906ad36680 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_0, C4<1>, C4<1>;
L_0x5c906ad368f0 .functor AND 1, L_0x5c906ad36680, L_0x5c906ad36850, C4<1>, C4<1>;
L_0x5c906ad36bf0 .functor AND 1, L_0x5c906ad368f0, L_0x5c906ad36a40, C4<1>, C4<1>;
v0x5c906ad2cd90_0 .array/port v0x5c906ad2cd90, 0;
L_0x5c906ad36d00 .functor OR 1, v0x5c906ad2cd90_0, L_0x5c906ad36bf0, C4<0>, C4<0>;
L_0x5c906ad36e60 .functor AND 1, v0x5c906ad2d4b0_0, L_0x5c906ad36570, C4<1>, C4<1>;
L_0x5c906ad36f20 .functor AND 1, L_0x5c906ad36e60, L_0x5c906ad36d00, C4<1>, C4<1>;
v0x5c906ad25f30_0 .net *"_ivl_11", 0 0, L_0x5c906ad363c0;  1 drivers
v0x5c906ad25ff0_0 .net *"_ivl_14", 0 0, L_0x5c906ad36460;  1 drivers
v0x5c906ad260b0_0 .net *"_ivl_21", 0 0, L_0x5c906ad36680;  1 drivers
v0x5c906ad26180_0 .net *"_ivl_24", 0 0, L_0x5c906ad36850;  1 drivers
v0x5c906ad26240_0 .net *"_ivl_26", 0 0, L_0x5c906ad368f0;  1 drivers
v0x5c906ad26350_0 .net *"_ivl_28", 0 0, L_0x5c906ad36a40;  1 drivers
v0x5c906ad26410_0 .net *"_ivl_31", 0 0, L_0x5c906ad36bf0;  1 drivers
v0x5c906ad264d0_0 .net *"_ivl_38", 0 0, L_0x5c906ad36e60;  1 drivers
v0x5c906ad26590_0 .net *"_ivl_4", 0 0, L_0x5c906ad361a0;  1 drivers
v0x5c906ad26650_0 .net *"_ivl_7", 0 0, L_0x5c906ad36210;  1 drivers
v0x5c906ad26710_0 .net *"_ivl_9", 0 0, L_0x5c906ad362b0;  1 drivers
L_0x5c906ad36210 .reduce/nor v0x5c906ad2cc40_0;
v0x5c906ad2d110_0 .array/port v0x5c906ad2d110, 0;
L_0x5c906ad363c0 .cmp/eq 4, v0x5c906ad2d110_0, L_0x5c906ad3cd20;
L_0x5c906ad36850 .reduce/nor v0x5c906ad2cd90_0;
v0x5c906ad2d340_0 .array/port v0x5c906ad2d340, 0;
L_0x5c906ad36a40 .cmp/eq 4, v0x5c906ad2d340_0, L_0x5c906ad3cd20;
S_0x5c906ad267d0 .scope generate, "g_rdy[1]" "g_rdy[1]" 8 113, 8 113 0, S_0x5c906ad25430;
 .timescale 0 0;
P_0x5c906ad269a0 .param/l "gi" 0 8 113, +C4<01>;
L_0x5c906ad37090 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_1, C4<1>, C4<1>;
L_0x5c906ad371a0 .functor AND 1, L_0x5c906ad37090, L_0x5c906ad37100, C4<1>, C4<1>;
L_0x5c906ad37300 .functor AND 1, L_0x5c906ad371a0, L_0x5c906ad37260, C4<1>, C4<1>;
v0x5c906ad2cc40_1 .array/port v0x5c906ad2cc40, 1;
L_0x5c906ad37410 .functor OR 1, v0x5c906ad2cc40_1, L_0x5c906ad37300, C4<0>, C4<0>;
L_0x5c906ad37520 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_1, C4<1>, C4<1>;
L_0x5c906ad37680 .functor AND 1, L_0x5c906ad37520, L_0x5c906ad375e0, C4<1>, C4<1>;
L_0x5c906ad37870 .functor AND 1, L_0x5c906ad37680, L_0x5c906ad377d0, C4<1>, C4<1>;
v0x5c906ad2cd90_1 .array/port v0x5c906ad2cd90, 1;
L_0x5c906ad37980 .functor OR 1, v0x5c906ad2cd90_1, L_0x5c906ad37870, C4<0>, C4<0>;
L_0x5c906ad37ae0 .functor AND 1, v0x5c906ad2d4b0_1, L_0x5c906ad37410, C4<1>, C4<1>;
L_0x5c906ad37ba0 .functor AND 1, L_0x5c906ad37ae0, L_0x5c906ad37980, C4<1>, C4<1>;
v0x5c906ad26a60_0 .net *"_ivl_11", 0 0, L_0x5c906ad37260;  1 drivers
v0x5c906ad26b20_0 .net *"_ivl_14", 0 0, L_0x5c906ad37300;  1 drivers
v0x5c906ad26be0_0 .net *"_ivl_21", 0 0, L_0x5c906ad37520;  1 drivers
v0x5c906ad26c80_0 .net *"_ivl_24", 0 0, L_0x5c906ad375e0;  1 drivers
v0x5c906ad26d40_0 .net *"_ivl_26", 0 0, L_0x5c906ad37680;  1 drivers
v0x5c906ad26e50_0 .net *"_ivl_28", 0 0, L_0x5c906ad377d0;  1 drivers
v0x5c906ad26f10_0 .net *"_ivl_31", 0 0, L_0x5c906ad37870;  1 drivers
v0x5c906ad26fd0_0 .net *"_ivl_38", 0 0, L_0x5c906ad37ae0;  1 drivers
v0x5c906ad27090_0 .net *"_ivl_4", 0 0, L_0x5c906ad37090;  1 drivers
v0x5c906ad27150_0 .net *"_ivl_7", 0 0, L_0x5c906ad37100;  1 drivers
v0x5c906ad27210_0 .net *"_ivl_9", 0 0, L_0x5c906ad371a0;  1 drivers
L_0x5c906ad37100 .reduce/nor v0x5c906ad2cc40_1;
v0x5c906ad2d110_1 .array/port v0x5c906ad2d110, 1;
L_0x5c906ad37260 .cmp/eq 4, v0x5c906ad2d110_1, L_0x5c906ad3cd20;
L_0x5c906ad375e0 .reduce/nor v0x5c906ad2cd90_1;
v0x5c906ad2d340_1 .array/port v0x5c906ad2d340, 1;
L_0x5c906ad377d0 .cmp/eq 4, v0x5c906ad2d340_1, L_0x5c906ad3cd20;
S_0x5c906ad272d0 .scope generate, "g_rdy[2]" "g_rdy[2]" 8 113, 8 113 0, S_0x5c906ad25430;
 .timescale 0 0;
P_0x5c906ad27480 .param/l "gi" 0 8 113, +C4<010>;
L_0x5c906ad37d10 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_2, C4<1>, C4<1>;
L_0x5c906ad37e20 .functor AND 1, L_0x5c906ad37d10, L_0x5c906ad37d80, C4<1>, C4<1>;
L_0x5c906ad37f80 .functor AND 1, L_0x5c906ad37e20, L_0x5c906ad37ee0, C4<1>, C4<1>;
v0x5c906ad2cc40_2 .array/port v0x5c906ad2cc40, 2;
L_0x5c906ad38090 .functor OR 1, v0x5c906ad2cc40_2, L_0x5c906ad37f80, C4<0>, C4<0>;
L_0x5c906ad381a0 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_2, C4<1>, C4<1>;
L_0x5c906ad38300 .functor AND 1, L_0x5c906ad381a0, L_0x5c906ad38260, C4<1>, C4<1>;
L_0x5c906ad384f0 .functor AND 1, L_0x5c906ad38300, L_0x5c906ad38450, C4<1>, C4<1>;
v0x5c906ad2cd90_2 .array/port v0x5c906ad2cd90, 2;
L_0x5c906ad38600 .functor OR 1, v0x5c906ad2cd90_2, L_0x5c906ad384f0, C4<0>, C4<0>;
L_0x5c906ad38760 .functor AND 1, v0x5c906ad2d4b0_2, L_0x5c906ad38090, C4<1>, C4<1>;
L_0x5c906ad38820 .functor AND 1, L_0x5c906ad38760, L_0x5c906ad38600, C4<1>, C4<1>;
v0x5c906ad27540_0 .net *"_ivl_11", 0 0, L_0x5c906ad37ee0;  1 drivers
v0x5c906ad27600_0 .net *"_ivl_14", 0 0, L_0x5c906ad37f80;  1 drivers
v0x5c906ad276c0_0 .net *"_ivl_21", 0 0, L_0x5c906ad381a0;  1 drivers
v0x5c906ad27790_0 .net *"_ivl_24", 0 0, L_0x5c906ad38260;  1 drivers
v0x5c906ad27850_0 .net *"_ivl_26", 0 0, L_0x5c906ad38300;  1 drivers
v0x5c906ad27960_0 .net *"_ivl_28", 0 0, L_0x5c906ad38450;  1 drivers
v0x5c906ad27a20_0 .net *"_ivl_31", 0 0, L_0x5c906ad384f0;  1 drivers
v0x5c906ad27ae0_0 .net *"_ivl_38", 0 0, L_0x5c906ad38760;  1 drivers
v0x5c906ad27ba0_0 .net *"_ivl_4", 0 0, L_0x5c906ad37d10;  1 drivers
v0x5c906ad27cf0_0 .net *"_ivl_7", 0 0, L_0x5c906ad37d80;  1 drivers
v0x5c906ad27db0_0 .net *"_ivl_9", 0 0, L_0x5c906ad37e20;  1 drivers
L_0x5c906ad37d80 .reduce/nor v0x5c906ad2cc40_2;
v0x5c906ad2d110_2 .array/port v0x5c906ad2d110, 2;
L_0x5c906ad37ee0 .cmp/eq 4, v0x5c906ad2d110_2, L_0x5c906ad3cd20;
L_0x5c906ad38260 .reduce/nor v0x5c906ad2cd90_2;
v0x5c906ad2d340_2 .array/port v0x5c906ad2d340, 2;
L_0x5c906ad38450 .cmp/eq 4, v0x5c906ad2d340_2, L_0x5c906ad3cd20;
S_0x5c906ad27e70 .scope generate, "g_rdy[3]" "g_rdy[3]" 8 113, 8 113 0, S_0x5c906ad25430;
 .timescale 0 0;
P_0x5c906ad28020 .param/l "gi" 0 8 113, +C4<011>;
L_0x5c906ad38990 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_3, C4<1>, C4<1>;
L_0x5c906ad38aa0 .functor AND 1, L_0x5c906ad38990, L_0x5c906ad38a00, C4<1>, C4<1>;
L_0x5c906ad38c00 .functor AND 1, L_0x5c906ad38aa0, L_0x5c906ad38b60, C4<1>, C4<1>;
v0x5c906ad2cc40_3 .array/port v0x5c906ad2cc40, 3;
L_0x5c906ad38d10 .functor OR 1, v0x5c906ad2cc40_3, L_0x5c906ad38c00, C4<0>, C4<0>;
L_0x5c906ad38e20 .functor AND 1, L_0x5c906ad3ccb0, v0x5c906ad2d4b0_3, C4<1>, C4<1>;
L_0x5c906ad38f80 .functor AND 1, L_0x5c906ad38e20, L_0x5c906ad38ee0, C4<1>, C4<1>;
L_0x5c906ad391a0 .functor AND 1, L_0x5c906ad38f80, L_0x5c906ad390d0, C4<1>, C4<1>;
v0x5c906ad2cd90_3 .array/port v0x5c906ad2cd90, 3;
L_0x5c906ad392b0 .functor OR 1, v0x5c906ad2cd90_3, L_0x5c906ad391a0, C4<0>, C4<0>;
L_0x5c906ad39410 .functor AND 1, v0x5c906ad2d4b0_3, L_0x5c906ad38d10, C4<1>, C4<1>;
L_0x5c906ad394d0 .functor AND 1, L_0x5c906ad39410, L_0x5c906ad392b0, C4<1>, C4<1>;
v0x5c906ad28100_0 .net *"_ivl_11", 0 0, L_0x5c906ad38b60;  1 drivers
v0x5c906ad281c0_0 .net *"_ivl_14", 0 0, L_0x5c906ad38c00;  1 drivers
v0x5c906ad28280_0 .net *"_ivl_21", 0 0, L_0x5c906ad38e20;  1 drivers
v0x5c906ad28320_0 .net *"_ivl_24", 0 0, L_0x5c906ad38ee0;  1 drivers
v0x5c906ad283e0_0 .net *"_ivl_26", 0 0, L_0x5c906ad38f80;  1 drivers
v0x5c906ad284f0_0 .net *"_ivl_28", 0 0, L_0x5c906ad390d0;  1 drivers
v0x5c906ad285b0_0 .net *"_ivl_31", 0 0, L_0x5c906ad391a0;  1 drivers
v0x5c906ad28670_0 .net *"_ivl_38", 0 0, L_0x5c906ad39410;  1 drivers
v0x5c906ad28730_0 .net *"_ivl_4", 0 0, L_0x5c906ad38990;  1 drivers
v0x5c906ad28880_0 .net *"_ivl_7", 0 0, L_0x5c906ad38a00;  1 drivers
v0x5c906ad28940_0 .net *"_ivl_9", 0 0, L_0x5c906ad38aa0;  1 drivers
L_0x5c906ad38a00 .reduce/nor v0x5c906ad2cc40_3;
v0x5c906ad2d110_3 .array/port v0x5c906ad2d110, 3;
L_0x5c906ad38b60 .cmp/eq 4, v0x5c906ad2d110_3, L_0x5c906ad3cd20;
L_0x5c906ad38ee0 .reduce/nor v0x5c906ad2cd90_3;
v0x5c906ad2d340_3 .array/port v0x5c906ad2d340, 3;
L_0x5c906ad390d0 .cmp/eq 4, v0x5c906ad2d340_3, L_0x5c906ad3cd20;
S_0x5c906ad30880 .scope function.vec4.s32, "enc" "enc" 2 52, 2 52 0, S_0x5c906acbf5a0;
 .timescale -9 -12;
; Variable enc is vec4 return value of scope S_0x5c906ad30880
v0x5c906ad30b10_0 .var "op", 2 0;
v0x5c906ad30bf0_0 .var "rd", 4 0;
v0x5c906ad30cb0_0 .var "rs1", 4 0;
v0x5c906ad30d90_0 .var "rs2", 4 0;
TD_tb_bench_ipc.enc ;
    %load/vec4 v0x5c906ad30bf0_0;
    %load/vec4 v0x5c906ad30cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c906ad30d90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c906ad30b10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 14;
    %ret/vec4 0, 0, 32;  Assign to enc (store_vec4_to_lval)
    %end;
    .scope S_0x5c906ad1e390;
T_3 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad22190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5c906ad213f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c906ad213f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad214b0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c906ad213f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad213f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21570, 0, 4;
    %load/vec4 v0x5c906ad213f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c906ad21320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5c906ad213f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad213f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21570, 0, 4;
    %load/vec4 v0x5c906ad213f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5c906ad20e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x5c906ad213f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v0x5c906ad213f0_0;
    %load/vec4a v0x5c906ad21570, 4;
    %ix/getv/s 4, v0x5c906ad213f0_0;
    %load/vec4a v0x5c906ad21610, 4;
    %load/vec4 v0x5c906ad20db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x5c906ad20cf0_0;
    %ix/getv/s 3, v0x5c906ad213f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad214b0, 0, 4;
T_3.12 ;
    %load/vec4 v0x5c906ad213f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad213f0_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
T_3.8 ;
    %load/vec4 v0x5c906ad21260_0;
    %load/vec4 v0x5c906ad210c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x5c906ad21020_0;
    %load/vec4 v0x5c906ad210c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad214b0, 0, 4;
    %load/vec4 v0x5c906ad210c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5c906ad21610, 4;
    %load/vec4 v0x5c906ad21180_0;
    %cmp/e;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c906ad210c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21570, 0, 4;
T_3.16 ;
T_3.14 ;
    %load/vec4 v0x5c906ad21890_0;
    %load/vec4 v0x5c906ad216d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x5c906ad217b0_0;
    %load/vec4 v0x5c906ad216d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21610, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c906ad216d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad21570, 0, 4;
T_3.18 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c906ad25430;
T_4 ;
    %wait E_0x5c906ad25bc0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c906ad2b820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad2b760_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5c906ad2c110_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5c906ad2c110_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5c906ad2c110_0;
    %load/vec4a v0x5c906ad2d4b0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5c906ad2c110_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5c906ad2b820_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c906ad2b760_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x5c906ad2c110_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5c906ad2c110_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5c906ad25430;
T_5 ;
    %wait E_0x5c906ad25bc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c906ad2c940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad2c6e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5c906ad2c6e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x5c906ad2c6e0_0;
    %load/vec4a v0x5c906ad2d4b0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad2c940_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x5c906ad2c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad2c6e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c906ad25430;
T_6 ;
    %wait E_0x5c906ad0dac0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c906ad2baa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad2bfb0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5c906ad2c1f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad2c050_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5c906ad2c050_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x5c906ad2c050_0;
    %load/vec4a v0x5c906ad2b320, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5c906ad2bfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %ix/getv/s 4, v0x5c906ad2c050_0;
    %load/vec4a v0x5c906ad2cee0, 4;
    %load/vec4 v0x5c906ad2c1f0_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_6.4, 5;
    %ix/getv/s 4, v0x5c906ad2c050_0;
    %load/vec4a v0x5c906ad2cee0, 4;
    %store/vec4 v0x5c906ad2c1f0_0, 0, 8;
    %load/vec4 v0x5c906ad2c050_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5c906ad2baa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c906ad2bfb0_0, 0, 1;
T_6.4 ;
T_6.2 ;
    %load/vec4 v0x5c906ad2c050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad2c050_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5c906ad25430;
T_7 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad2d600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c906ad2b190_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5c906ad2b9c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d4b0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cac0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cb80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d280, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d110, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d340, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cc40, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cd90, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2c7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cee0, 0, 4;
    %load/vec4 v0x5c906ad2b9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c906ad2b6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c906ad2b190_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x5c906ad2b9c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d4b0, 0, 4;
    %load/vec4 v0x5c906ad2b9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5c906ad2a590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x5c906ad2b9c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.11, 5;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2d4b0, 4;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2cc40, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2d110, 4;
    %load/vec4 v0x5c906ad2a4d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x5c906ad2a410_0;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d050, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cc40, 0, 4;
T_7.12 ;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2d4b0, 4;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2cd90, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5c906ad2b9c0_0;
    %load/vec4a v0x5c906ad2d340, 4;
    %load/vec4 v0x5c906ad2a4d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x5c906ad2a410_0;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d280, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5c906ad2b9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cd90, 0, 4;
T_7.14 ;
    %load/vec4 v0x5c906ad2b9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad2b9c0_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
T_7.8 ;
    %load/vec4 v0x5c906ad2b230_0;
    %load/vec4 v0x5c906ad2ca00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d4b0, 0, 4;
    %load/vec4 v0x5c906ad2a9a0_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cac0, 0, 4;
    %load/vec4 v0x5c906ad2aa60_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cb80, 0, 4;
    %load/vec4 v0x5c906ad2acb0_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d050, 0, 4;
    %load/vec4 v0x5c906ad2af20_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d280, 0, 4;
    %load/vec4 v0x5c906ad2ae50_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d110, 0, 4;
    %load/vec4 v0x5c906ad2b0c0_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d340, 0, 4;
    %load/vec4 v0x5c906ad2ad80_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cc40, 0, 4;
    %load/vec4 v0x5c906ad2aff0_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cd90, 0, 4;
    %load/vec4 v0x5c906ad2a8e0_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2c7c0, 0, 4;
    %load/vec4 v0x5c906ad2b190_0;
    %load/vec4 v0x5c906ad2b820_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2cee0, 0, 4;
    %load/vec4 v0x5c906ad2b190_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5c906ad2b190_0, 0;
T_7.16 ;
    %load/vec4 v0x5c906ad2bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c906ad2baa0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad2d4b0, 0, 4;
T_7.18 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c906ad224e0;
T_8 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad25120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906ad24f60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906ad25040_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad24770_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5c906ad24770_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24e00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24b20, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24d40, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24c80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24bc0, 0, 4;
    %load/vec4 v0x5c906ad24770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad24770_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c906ad24680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906ad24f60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906ad25040_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad24770_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x5c906ad24770_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24e00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c906ad24770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24b20, 0, 4;
    %load/vec4 v0x5c906ad24770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad24770_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5c906ad24590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x5c906ad243b0_0;
    %load/vec4 v0x5c906ad244a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24bc0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c906ad244a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24b20, 0, 4;
T_8.8 ;
    %load/vec4 v0x5c906ad23e90_0;
    %load/vec4 v0x5c906ad24ea0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c906ad25040_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24e00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c906ad25040_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24b20, 0, 4;
    %load/vec4 v0x5c906ad23d00_0;
    %load/vec4 v0x5c906ad25040_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24d40, 0, 4;
    %load/vec4 v0x5c906ad23c20_0;
    %load/vec4 v0x5c906ad25040_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24c80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5c906ad25040_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24bc0, 0, 4;
    %load/vec4 v0x5c906ad25040_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c906ad25040_0, 0;
T_8.10 ;
    %load/vec4 v0x5c906ad24000_0;
    %load/vec4 v0x5c906ad242e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c906ad24f60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24e00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c906ad24f60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c906ad24b20, 0, 4;
    %load/vec4 v0x5c906ad24f60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c906ad24f60_0, 0;
T_8.12 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c906aced3f0;
T_9 ;
    %wait E_0x5c906ad0da80;
    %load/vec4 v0x5c906ad1d340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x5c906ad1d420_0;
    %load/vec4 v0x5c906ad1d5c0_0;
    %add;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x5c906ad1d420_0;
    %load/vec4 v0x5c906ad1d5c0_0;
    %sub;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x5c906ad1d1a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x5c906ad1d420_0;
    %load/vec4 v0x5c906ad1d5c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x5c906ad1d500_0;
    %load/vec4 v0x5c906ad1d5c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5c906ad1d8f0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5c906aced3f0;
T_10 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad1d280_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c906ad1cca0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_10.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c906ad1d830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c906ad1d340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad1d420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad1d5c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906ad1d770_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5c906ad1d0e0_0;
    %assign/vec4 v0x5c906ad1d830_0, 0;
    %load/vec4 v0x5c906ad1cd60_0;
    %assign/vec4 v0x5c906ad1d340_0, 0;
    %load/vec4 v0x5c906ad1ce40_0;
    %assign/vec4 v0x5c906ad1d420_0, 0;
    %load/vec4 v0x5c906ad1cf20_0;
    %assign/vec4 v0x5c906ad1d5c0_0, 0;
    %load/vec4 v0x5c906ad1d000_0;
    %assign/vec4 v0x5c906ad1d770_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c906aced3f0;
T_11 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad1d280_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c906ad1cca0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c906ad0c9f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c906acbc500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906acbc280_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5c906ad1d830_0;
    %assign/vec4 v0x5c906ad0c9f0_0, 0;
    %load/vec4 v0x5c906ad1d770_0;
    %assign/vec4 v0x5c906acbc500_0, 0;
    %load/vec4 v0x5c906ad1d8f0_0;
    %assign/vec4 v0x5c906acbc280_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c906acbf5a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad30ec0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5c906acbf5a0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5c906ad30ec0_0;
    %inv;
    %store/vec4 v0x5c906ad30ec0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c906acbf5a0;
T_14 ;
    %vpi_func 2 70 "$value$plusargs" 32, "INSTR_FILE=%s", v0x5c906ad31780_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call 2 71 "$display", "ERROR: +INSTR_FILE=<path> required" {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_14.0 ;
    %end;
    .thread T_14;
    .scope S_0x5c906acbf5a0;
T_15 ;
    %wait E_0x5c906ac82b20;
    %load/vec4 v0x5c906ad32370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad31270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad326b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad325d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad324f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c906ad32a80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5c906ad31270_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c906ad31270_0, 0;
    %load/vec4 v0x5c906ad318e0_0;
    %load/vec4 v0x5c906ad31840_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5c906ad32280_0;
    %load/vec4 v0x5c906ad31ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x5c906ad324f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c906ad324f0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x5c906ad32280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %load/vec4 v0x5c906ad326b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c906ad326b0_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v0x5c906ad31ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x5c906ad325d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c906ad325d0_0, 0;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.2 ;
    %load/vec4 v0x5c906ad31180_0;
    %load/vec4 v0x5c906ad31040_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %load/vec4 v0x5c906ad32a80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c906ad32a80_0, 0;
T_15.10 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5c906acbf5a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad32370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad313d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c906ad318e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad316c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c906ac82b20;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c906ad32370_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c906ac82b20;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad31a20_0, 0, 32;
    %vpi_func 2 136 "$fopen" 32, v0x5c906ad31780_0, "r" {0 0 0};
    %store/vec4 v0x5c906ad31470_0, 0, 32;
    %load/vec4 v0x5c906ad31470_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 2 138 "$display", "ERROR: could not open %0s", v0x5c906ad31780_0 {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
T_16.4 ;
    %vpi_func 2 141 "$fscanf" 32, v0x5c906ad31470_0, "%d %d %d %d", v0x5c906ad31ba0_0, v0x5c906ad31dc0_0, v0x5c906ad32000_0, v0x5c906ad321a0_0 {0 0 0};
    %store/vec4 v0x5c906ad32410_0, 0, 32;
T_16.6 ;
    %load/vec4 v0x5c906ad32410_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz T_16.7, 4;
    %load/vec4 v0x5c906ad31ba0_0;
    %ix/getv/s 4, v0x5c906ad31a20_0;
    %store/vec4a v0x5c906ad31ae0, 4, 0;
    %load/vec4 v0x5c906ad31dc0_0;
    %ix/getv/s 4, v0x5c906ad31a20_0;
    %store/vec4a v0x5c906ad31d20, 4, 0;
    %load/vec4 v0x5c906ad32000_0;
    %ix/getv/s 4, v0x5c906ad31a20_0;
    %store/vec4a v0x5c906ad31f40, 4, 0;
    %load/vec4 v0x5c906ad321a0_0;
    %ix/getv/s 4, v0x5c906ad31a20_0;
    %store/vec4a v0x5c906ad320e0, 4, 0;
    %load/vec4 v0x5c906ad31a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad31a20_0, 0, 32;
    %vpi_func 2 148 "$fscanf" 32, v0x5c906ad31470_0, "%d %d %d %d", v0x5c906ad31ba0_0, v0x5c906ad31dc0_0, v0x5c906ad32000_0, v0x5c906ad321a0_0 {0 0 0};
    %store/vec4 v0x5c906ad32410_0, 0, 32;
    %jmp T_16.6;
T_16.7 ;
    %vpi_call 2 150 "$fclose", v0x5c906ad31470_0 {0 0 0};
    %load/vec4 v0x5c906ad31270_0;
    %store/vec4 v0x5c906ad32790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c906ad315e0_0, 0, 32;
T_16.8 ;
    %load/vec4 v0x5c906ad315e0_0;
    %load/vec4 v0x5c906ad31a20_0;
    %cmp/s;
    %jmp/0xz T_16.9, 5;
    %ix/getv/s 4, v0x5c906ad315e0_0;
    %load/vec4a v0x5c906ad31d20, 4;
    %parti/s 5, 0, 2;
    %ix/getv/s 4, v0x5c906ad315e0_0;
    %load/vec4a v0x5c906ad31f40, 4;
    %parti/s 5, 0, 2;
    %ix/getv/s 4, v0x5c906ad315e0_0;
    %load/vec4a v0x5c906ad320e0, 4;
    %parti/s 5, 0, 2;
    %ix/getv/s 4, v0x5c906ad315e0_0;
    %load/vec4a v0x5c906ad31ae0, 4;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5c906ad30b10_0, 0, 3;
    %store/vec4 v0x5c906ad30d90_0, 0, 5;
    %store/vec4 v0x5c906ad30cb0_0, 0, 5;
    %store/vec4 v0x5c906ad30bf0_0, 0, 5;
    %callf/vec4 TD_tb_bench_ipc.enc, S_0x5c906ad30880;
    %store/vec4 v0x5c906accdf80_0, 0, 32;
    %fork TD_tb_bench_ipc.drive_instr, S_0x5c906acfc3e0;
    %join;
    %load/vec4 v0x5c906ad315e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c906ad315e0_0, 0, 32;
    %jmp T_16.8;
T_16.9 ;
    %fork TD_tb_bench_ipc.drain, S_0x5c906acfbfe0;
    %join;
    %load/vec4 v0x5c906ad31270_0;
    %store/vec4 v0x5c906ad31310_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5c906ad31310_0;
    %load/vec4 v0x5c906ad32790_0;
    %sub;
    %cmp/s;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_16.10, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_16.11, 8; End of false expr.
    %load/vec4 v0x5c906ad32a80_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %load/vec4 v0x5c906ad31310_0;
    %load/vec4 v0x5c906ad32790_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
    %blend/wr;
    %jmp  T_16.11; End of blend
T_16.10 ;
    %load/vec4 v0x5c906ad32a80_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %load/vec4 v0x5c906ad31310_0;
    %load/vec4 v0x5c906ad32790_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
T_16.11 ;
    %store/real v0x5c906ad31980_0;
    %load/vec4 v0x5c906ad31310_0;
    %load/vec4 v0x5c906ad32790_0;
    %sub;
    %vpi_call 2 164 "$display", "BENCH RS_DEPTH=%0d ROB_DEPTH=%0d N=%0d CYCLES=%0d COMMITS=%0d IPC=%0.4f STALL_RS=%0d STALL_ROB=%0d STALL_BOTH=%0d FILE=%0s", 32'sb00000000000000000000000000000100, 32'sb00000000000000000000000000010000, v0x5c906ad31a20_0, S<0,vec4,s32>, v0x5c906ad32a80_0, v0x5c906ad31980_0, v0x5c906ad326b0_0, v0x5c906ad325d0_0, v0x5c906ad324f0_0, v0x5c906ad31780_0 {1 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5c906acbf5a0;
T_17 ;
    %delay 500000000, 0;
    %load/vec4 v0x5c906ad31270_0;
    %load/vec4 v0x5c906ad32790_0;
    %sub;
    %vpi_call 2 172 "$display", "BENCH RS_DEPTH=%0d ROB_DEPTH=%0d N=%0d CYCLES=%0d COMMITS=%0d IPC=DEADLOCK STALL_RS=%0d STALL_ROB=%0d STALL_BOTH=%0d FILE=%0s", 32'sb00000000000000000000000000000100, 32'sb00000000000000000000000000010000, v0x5c906ad31a20_0, S<0,vec4,s32>, v0x5c906ad32a80_0, v0x5c906ad326b0_0, v0x5c906ad325d0_0, v0x5c906ad324f0_0, v0x5c906ad31780_0 {1 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/tb_bench_ipc.v";
    "rtl/ooo_top.v";
    "rtl/integer_alu.v";
    "rtl/common_data_bus.v";
    "rtl/register_alias_table.v";
    "rtl/reorder_buffer.v";
    "rtl/reservation_station.v";
