#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/tmp/tools/root/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c00f802eb50 .scope module, "tb_ooo_top" "tb_ooo_top" 2 14;
 .timescale -9 -12;
P_0x5c00f7ef2c60 .param/l "AW" 1 2 18, +C4<00000000000000000000000000000101>;
P_0x5c00f7ef2ca0 .param/l "CLK" 1 2 19, +C4<00000000000000000000000000001010>;
P_0x5c00f7ef2ce0 .param/l "DW" 1 2 16, +C4<00000000000000000000000000100000>;
P_0x5c00f7ef2d20 .param/l "MAX_COMMITS" 1 2 21, +C4<00000000000000000000001000000000>;
P_0x5c00f7ef2d60 .param/l "MAX_INSTRS" 1 2 20, +C4<00000000000000000000000100000000>;
P_0x5c00f7ef2da0 .param/l "TIMEOUT_NS" 1 2 22, +C4<00000000010011000100101101000000>;
P_0x5c00f7ef2de0 .param/l "TW" 1 2 17, +C4<00000000000000000000000000000100>;
v0x5c00f8054240_0 .var "clk", 0 0;
v0x5c00f8054300_0 .net "commit_data", 31 0, L_0x5c00f80558b0;  1 drivers
v0x5c00f80543c0_0 .net "commit_rd", 4 0, L_0x5c00f7f7dce0;  1 drivers
v0x5c00f8054460_0 .net "commit_tag", 3 0, L_0x5c00f8055990;  1 drivers
v0x5c00f8054500_0 .net "commit_valid", 0 0, L_0x5c00f7f1abd0;  1 drivers
v0x5c00f80545a0_0 .var/i "errors", 31 0;
v0x5c00f8054640_0 .var "flush", 0 0;
v0x5c00f80546e0_0 .var "instr", 31 0;
v0x5c00f8054780_0 .net "instr_ready", 0 0, L_0x5c00f7fbeec0;  1 drivers
v0x5c00f80548b0_0 .var "instr_valid", 0 0;
v0x5c00f8054950_0 .net "pipeline_busy", 0 0, L_0x5c00f8055d00;  1 drivers
v0x5c00f80549f0_0 .net "rob_full_w", 0 0, L_0x5c00f8061530;  1 drivers
v0x5c00f8054a90_0 .net "rs_full_w", 0 0, L_0x5c00f805f210;  1 drivers
v0x5c00f8054b80_0 .var "rst_n", 0 0;
v0x5c00f8054c20 .array "shadow_rf", 31 0, 31 0;
v0x5c00f8054cc0_0 .var/i "si", 31 0;
v0x5c00f8054d80_0 .var/i "total_commits", 31 0;
S_0x5c00f7fc2890 .scope task, "drain" "drain" 2 83, 2 83 0, S_0x5c00f802eb50;
 .timescale -9 -12;
E_0x5c00f7f79070 .event posedge, v0x5c00f7fbe870_0;
TD_tb_ooo_top.drain ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5c00f8054950_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x5c00f7f79070;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c00f7f79070;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5c00f80156d0 .scope task, "drive_instr" "drive_instr" 2 71, 2 71 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8019b50_0 .var "i", 31 0;
TD_tb_ooo_top.drive_instr ;
    %load/vec4 v0x5c00f8019b50_0;
    %store/vec4 v0x5c00f80546e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %wait E_0x5c00f7f79070;
T_1.4 ;
    %load/vec4 v0x5c00f8054780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x5c00f7f79070;
    %jmp T_1.4;
T_1.5 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %end;
S_0x5c00f8015ad0 .scope module, "dut" "ooo_top" 2 35, 3 13 0, S_0x5c00f802eb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "instr_valid";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 1 "instr_ready";
    .port_info 6 /OUTPUT 1 "commit_valid";
    .port_info 7 /OUTPUT 5 "commit_rd";
    .port_info 8 /OUTPUT 32 "commit_data";
    .port_info 9 /OUTPUT 4 "commit_tag";
    .port_info 10 /OUTPUT 1 "rs_full";
    .port_info 11 /OUTPUT 1 "rob_full";
    .port_info 12 /OUTPUT 1 "pipeline_busy";
P_0x5c00f8011040 .param/l "AW" 0 3 19, +C4<00000000000000000000000000000101>;
P_0x5c00f8011080 .param/l "DW" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x5c00f80110c0 .param/l "NR" 0 3 16, +C4<00000000000000000000000000100000>;
P_0x5c00f8011100 .param/l "ROB_DEPTH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x5c00f8011140 .param/l "RS_DEPTH" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x5c00f8011180 .param/l "TW" 0 3 18, +C4<00000000000000000000000000000100>;
L_0x5c00f7fd0da0 .functor AND 1, v0x5c00f80548b0_0, L_0x5c00f8055190, C4<1>, C4<1>;
L_0x5c00f801da80 .functor AND 1, L_0x5c00f7fd0da0, L_0x5c00f8055280, C4<1>, C4<1>;
L_0x5c00f7fbeec0 .functor AND 1, L_0x5c00f8055440, L_0x5c00f8055570, C4<1>, C4<1>;
L_0x5c00f7fbf140 .functor BUFZ 1, L_0x5c00f8061dc0, C4<0>, C4<0>, C4<0>;
L_0x5c00f7f1abd0 .functor BUFZ 1, L_0x5c00f8061dc0, C4<0>, C4<0>, C4<0>;
L_0x5c00f7f7dce0 .functor BUFZ 5, L_0x5c00f8062070, C4<00000>, C4<00000>, C4<00000>;
L_0x5c00f80558b0 .functor BUFZ 32, L_0x5c00f8062330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5c00f8055990 .functor BUFZ 4, L_0x5c00f80623a0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c00f8055d00 .functor OR 1, L_0x5c00f8055ac0, L_0x5c00f8055bb0, C4<0>, C4<0>;
v0x5c00f804f530_0 .net *"_ivl_11", 0 0, L_0x5c00f7fd0da0;  1 drivers
v0x5c00f804f610_0 .net *"_ivl_13", 0 0, L_0x5c00f8055280;  1 drivers
v0x5c00f804f6d0_0 .net *"_ivl_17", 0 0, L_0x5c00f8055440;  1 drivers
v0x5c00f804f7a0_0 .net *"_ivl_19", 0 0, L_0x5c00f8055570;  1 drivers
v0x5c00f804f860_0 .net *"_ivl_33", 0 0, L_0x5c00f8055ac0;  1 drivers
v0x5c00f804f970_0 .net *"_ivl_35", 0 0, L_0x5c00f8055bb0;  1 drivers
v0x5c00f804fa30_0 .net *"_ivl_9", 0 0, L_0x5c00f8055190;  1 drivers
v0x5c00f804faf0_0 .net "alloc_tag", 3 0, L_0x5c00f80618f0;  1 drivers
v0x5c00f804fbb0_0 .net "cdb_data", 31 0, L_0x5c00f80627c0;  1 drivers
v0x5c00f804fd00_0 .net "cdb_req_data", 31 0, v0x5c00f801dba0_0;  1 drivers
v0x5c00f804fdc0_0 .net "cdb_req_tag", 3 0, v0x5c00f7fbf020_0;  1 drivers
v0x5c00f804fe80_0 .net "cdb_req_valid", 0 0, v0x5c00f7fbf2a0_0;  1 drivers
v0x5c00f804ff70_0 .net "cdb_tag", 3 0, L_0x5c00f8062750;  1 drivers
v0x5c00f80500c0_0 .net "cdb_valid", 0 0, L_0x5c00f80626e0;  1 drivers
v0x5c00f80501f0_0 .net "clk", 0 0, v0x5c00f8054240_0;  1 drivers
v0x5c00f8050320_0 .net "commit_ack", 0 0, L_0x5c00f7fbf140;  1 drivers
v0x5c00f80503c0_0 .net "commit_data", 31 0, L_0x5c00f80558b0;  alias, 1 drivers
v0x5c00f8050480_0 .net "commit_data_i", 31 0, L_0x5c00f8062330;  1 drivers
v0x5c00f8050540_0 .net "commit_rd", 4 0, L_0x5c00f7f7dce0;  alias, 1 drivers
v0x5c00f8050620_0 .net "commit_rd_i", 4 0, L_0x5c00f8062070;  1 drivers
v0x5c00f80506e0_0 .net "commit_tag", 3 0, L_0x5c00f8055990;  alias, 1 drivers
v0x5c00f80507c0_0 .net "commit_tag_i", 3 0, L_0x5c00f80623a0;  1 drivers
v0x5c00f8050880_0 .net "commit_valid", 0 0, L_0x5c00f7f1abd0;  alias, 1 drivers
v0x5c00f8050940_0 .net "commit_valid_i", 0 0, L_0x5c00f8061dc0;  1 drivers
v0x5c00f8050a30_0 .net "dec_opcode", 2 0, L_0x5c00f80550f0;  1 drivers
v0x5c00f8050b40_0 .net "dec_rd", 4 0, L_0x5c00f8054e60;  1 drivers
v0x5c00f8050c00_0 .net "dec_rs1", 4 0, L_0x5c00f8054f20;  1 drivers
v0x5c00f8050d10_0 .net "dec_rs2", 4 0, L_0x5c00f8054fc0;  1 drivers
v0x5c00f8050e20_0 .net "dispatch_en", 0 0, L_0x5c00f801da80;  1 drivers
v0x5c00f8050ec0_0 .net "flush", 0 0, v0x5c00f8054640_0;  1 drivers
v0x5c00f8050f60_0 .net "instr", 31 0, v0x5c00f80546e0_0;  1 drivers
v0x5c00f8051000_0 .net "instr_ready", 0 0, L_0x5c00f7fbeec0;  alias, 1 drivers
v0x5c00f80510a0_0 .net "instr_valid", 0 0, v0x5c00f80548b0_0;  1 drivers
v0x5c00f8051160_0 .net "issue_opcode_w", 2 0, L_0x5c00f80601a0;  1 drivers
v0x5c00f8051220_0 .net "issue_src1_w", 31 0, L_0x5c00f8060930;  1 drivers
v0x5c00f8051330_0 .net "issue_src2_w", 31 0, L_0x5c00f80609d0;  1 drivers
v0x5c00f8051440_0 .net "issue_tag_w", 3 0, L_0x5c00f80611f0;  1 drivers
v0x5c00f8051550_0 .net "issue_valid_w", 0 0, L_0x5c00f805f320;  1 drivers
v0x5c00f8051640_0 .net "pipeline_busy", 0 0, L_0x5c00f8055d00;  alias, 1 drivers
v0x5c00f8051700_0 .net "rat_rs1_data", 31 0, L_0x5c00f8057330;  1 drivers
v0x5c00f8051810_0 .net "rat_rs1_ready", 0 0, L_0x5c00f8056fc0;  1 drivers
v0x5c00f8051900_0 .net "rat_rs1_tag", 3 0, L_0x5c00f8056dc0;  1 drivers
v0x5c00f8051a10_0 .net "rat_rs2_data", 31 0, L_0x5c00f8057f60;  1 drivers
v0x5c00f8051b20_0 .net "rat_rs2_ready", 0 0, L_0x5c00f8057bb0;  1 drivers
v0x5c00f8051c10_0 .net "rat_rs2_tag", 3 0, L_0x5c00f80584a0;  1 drivers
v0x5c00f8051d20_0 .net "rob_empty_w", 0 0, L_0x5c00f8061800;  1 drivers
v0x5c00f8051dc0_0 .net "rob_full", 0 0, L_0x5c00f8061530;  alias, 1 drivers
v0x5c00f8051e60_0 .net "rs_empty", 0 0, v0x5c00f804df50_0;  1 drivers
v0x5c00f8051f00_0 .net "rs_full", 0 0, L_0x5c00f805f210;  alias, 1 drivers
v0x5c00f8051fa0_0 .net "rst_n", 0 0, v0x5c00f8054b80_0;  1 drivers
L_0x5c00f8054e60 .part v0x5c00f80546e0_0, 27, 5;
L_0x5c00f8054f20 .part v0x5c00f80546e0_0, 22, 5;
L_0x5c00f8054fc0 .part v0x5c00f80546e0_0, 17, 5;
L_0x5c00f80550f0 .part v0x5c00f80546e0_0, 14, 3;
L_0x5c00f8055190 .reduce/nor L_0x5c00f805f210;
L_0x5c00f8055280 .reduce/nor L_0x5c00f8061530;
L_0x5c00f8055440 .reduce/nor L_0x5c00f805f210;
L_0x5c00f8055570 .reduce/nor L_0x5c00f8061530;
L_0x5c00f8055ac0 .reduce/nor v0x5c00f804df50_0;
L_0x5c00f8055bb0 .reduce/nor L_0x5c00f8061800;
S_0x5c00f7ffdf90 .scope module, "u_alu" "integer_alu" 3 197, 4 12 0, S_0x5c00f8015ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "issue_valid";
    .port_info 4 /INPUT 3 "issue_opcode";
    .port_info 5 /INPUT 32 "issue_src1";
    .port_info 6 /INPUT 32 "issue_src2";
    .port_info 7 /INPUT 4 "issue_tag";
    .port_info 8 /OUTPUT 1 "cdb_req_valid";
    .port_info 9 /OUTPUT 4 "cdb_req_tag";
    .port_info 10 /OUTPUT 32 "cdb_req_data";
P_0x5c00f7ef2730 .param/l "DW" 0 4 13, +C4<00000000000000000000000000100000>;
P_0x5c00f7ef2770 .param/l "OW" 0 4 15, +C4<00000000000000000000000000000011>;
P_0x5c00f7ef27b0 .param/l "TW" 0 4 14, +C4<00000000000000000000000000000100>;
v0x5c00f7fd0ec0_0 .net/s *"_ivl_0", 63 0, L_0x5c00f8062410;  1 drivers
v0x5c00f801ced0_0 .net/s *"_ivl_2", 63 0, L_0x5c00f80624b0;  1 drivers
v0x5c00f801dba0_0 .var "cdb_req_data", 31 0;
v0x5c00f7fbf020_0 .var "cdb_req_tag", 3 0;
v0x5c00f7fbf2a0_0 .var "cdb_req_valid", 0 0;
v0x5c00f7fbe870_0 .net "clk", 0 0, v0x5c00f8054240_0;  alias, 1 drivers
v0x5c00f803b3a0_0 .net "flush", 0 0, v0x5c00f8054640_0;  alias, 1 drivers
v0x5c00f803b460_0 .net "issue_opcode", 2 0, L_0x5c00f80601a0;  alias, 1 drivers
v0x5c00f803b540_0 .net "issue_src1", 31 0, L_0x5c00f8060930;  alias, 1 drivers
v0x5c00f803b620_0 .net "issue_src2", 31 0, L_0x5c00f80609d0;  alias, 1 drivers
v0x5c00f803b700_0 .net "issue_tag", 3 0, L_0x5c00f80611f0;  alias, 1 drivers
v0x5c00f803b7e0_0 .net "issue_valid", 0 0, L_0x5c00f805f320;  alias, 1 drivers
v0x5c00f803b8a0_0 .net "mul_result", 63 0, L_0x5c00f80625a0;  1 drivers
v0x5c00f803b980_0 .net "rst_n", 0 0, v0x5c00f8054b80_0;  alias, 1 drivers
v0x5c00f803ba40_0 .var "s1_opcode", 2 0;
v0x5c00f803bb20_0 .var "s1_src1", 31 0;
v0x5c00f803bc00_0 .net/s "s1_src1_s", 31 0, v0x5c00f803bb20_0;  1 drivers
v0x5c00f803bcc0_0 .var "s1_src2", 31 0;
v0x5c00f803bd80_0 .net/s "s1_src2_s", 31 0, v0x5c00f803bcc0_0;  1 drivers
v0x5c00f803be70_0 .var "s1_tag", 3 0;
v0x5c00f803bf30_0 .var "s1_valid", 0 0;
v0x5c00f803bff0_0 .var "s2_result_c", 31 0;
E_0x5c00f7f14c80 .event edge, v0x5c00f803ba40_0, v0x5c00f803bb20_0, v0x5c00f803bcc0_0, v0x5c00f803b8a0_0;
L_0x5c00f8062410 .extend/s 64, v0x5c00f803bb20_0;
L_0x5c00f80624b0 .extend/s 64, v0x5c00f803bcc0_0;
L_0x5c00f80625a0 .arith/mult 64, L_0x5c00f8062410, L_0x5c00f80624b0;
S_0x5c00f80039f0 .scope module, "u_cdb" "common_data_bus" 3 214, 5 12 0, S_0x5c00f8015ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "fu0_valid";
    .port_info 1 /INPUT 4 "fu0_tag";
    .port_info 2 /INPUT 32 "fu0_data";
    .port_info 3 /OUTPUT 1 "cdb_valid";
    .port_info 4 /OUTPUT 4 "cdb_tag";
    .port_info 5 /OUTPUT 32 "cdb_data";
P_0x5c00f803c2b0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000100000>;
P_0x5c00f803c2f0 .param/l "NUM_FU" 0 5 15, +C4<00000000000000000000000000000001>;
P_0x5c00f803c330 .param/l "TW" 0 5 14, +C4<00000000000000000000000000000100>;
L_0x5c00f80626e0 .functor BUFZ 1, v0x5c00f7fbf2a0_0, C4<0>, C4<0>, C4<0>;
L_0x5c00f8062750 .functor BUFZ 4, v0x5c00f7fbf020_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c00f80627c0 .functor BUFZ 32, v0x5c00f801dba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c00f803c5a0_0 .net "cdb_data", 31 0, L_0x5c00f80627c0;  alias, 1 drivers
v0x5c00f803c680_0 .net "cdb_tag", 3 0, L_0x5c00f8062750;  alias, 1 drivers
v0x5c00f803c760_0 .net "cdb_valid", 0 0, L_0x5c00f80626e0;  alias, 1 drivers
v0x5c00f803c830_0 .net "fu0_data", 31 0, v0x5c00f801dba0_0;  alias, 1 drivers
v0x5c00f803c920_0 .net "fu0_tag", 3 0, v0x5c00f7fbf020_0;  alias, 1 drivers
v0x5c00f803ca10_0 .net "fu0_valid", 0 0, v0x5c00f7fbf2a0_0;  alias, 1 drivers
S_0x5c00f8006670 .scope module, "u_rat" "register_alias_table" 3 104, 6 14 0, S_0x5c00f8015ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 1 "rs1_ready";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 4 "rs1_tag";
    .port_info 8 /OUTPUT 1 "rs2_ready";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 4 "rs2_tag";
    .port_info 11 /INPUT 1 "rename_valid";
    .port_info 12 /INPUT 5 "rename_rd";
    .port_info 13 /INPUT 4 "rename_tag";
    .port_info 14 /INPUT 1 "commit_valid";
    .port_info 15 /INPUT 5 "commit_rd";
    .port_info 16 /INPUT 32 "commit_data";
    .port_info 17 /INPUT 4 "commit_tag";
    .port_info 18 /INPUT 1 "cdb_valid";
    .port_info 19 /INPUT 4 "cdb_tag";
    .port_info 20 /INPUT 32 "cdb_data";
P_0x5c00f802b8d0 .param/l "AW" 0 6 17, +C4<00000000000000000000000000000101>;
P_0x5c00f802b910 .param/l "DW" 0 6 15, +C4<00000000000000000000000000100000>;
P_0x5c00f802b950 .param/l "NR" 0 6 18, +C4<00000000000000000000000000100000>;
P_0x5c00f802b990 .param/l "TW" 0 6 16, +C4<00000000000000000000000000000100>;
L_0x5c00f8056030 .functor AND 1, L_0x5c00f8055e10, L_0x5c00f80626e0, C4<1>, C4<1>;
L_0x5c00f80563c0 .functor AND 1, L_0x5c00f8056030, L_0x5c00f80562d0, C4<1>, C4<1>;
L_0x5c00f8056730 .functor AND 1, L_0x5c00f80564d0, L_0x5c00f80626e0, C4<1>, C4<1>;
L_0x5c00f8056b70 .functor AND 1, L_0x5c00f8056730, L_0x5c00f8056a20, C4<1>, C4<1>;
L_0x5c00f8056fc0 .functor OR 1, L_0x5c00f8056ed0, L_0x5c00f80563c0, C4<0>, C4<0>;
L_0x5c00f8056dc0 .functor BUFZ 4, L_0x5c00f80574b0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c00f8057bb0 .functor OR 1, L_0x5c00f8057750, L_0x5c00f8056b70, C4<0>, C4<0>;
L_0x5c00f80584a0 .functor BUFZ 4, L_0x5c00f80580d0, C4<0000>, C4<0000>, C4<0000>;
v0x5c00f803cfe0_0 .net *"_ivl_0", 0 0, L_0x5c00f8055e10;  1 drivers
v0x5c00f803d0c0_0 .net *"_ivl_10", 6 0, L_0x5c00f8056190;  1 drivers
L_0x737ff3a9f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803d1a0_0 .net *"_ivl_13", 1 0, L_0x737ff3a9f060;  1 drivers
v0x5c00f803d290_0 .net *"_ivl_14", 0 0, L_0x5c00f80562d0;  1 drivers
v0x5c00f803d350_0 .net *"_ivl_18", 0 0, L_0x5c00f80564d0;  1 drivers
v0x5c00f803d480_0 .net *"_ivl_2", 6 0, L_0x5c00f8055eb0;  1 drivers
v0x5c00f803d560_0 .net *"_ivl_20", 6 0, L_0x5c00f80565b0;  1 drivers
L_0x737ff3a9f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803d640_0 .net *"_ivl_23", 1 0, L_0x737ff3a9f0a8;  1 drivers
v0x5c00f803d720_0 .net *"_ivl_25", 0 0, L_0x5c00f8056730;  1 drivers
v0x5c00f803d7e0_0 .net *"_ivl_26", 3 0, L_0x5c00f80567f0;  1 drivers
v0x5c00f803d8c0_0 .net *"_ivl_28", 6 0, L_0x5c00f80568e0;  1 drivers
L_0x737ff3a9f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803d9a0_0 .net *"_ivl_31", 1 0, L_0x737ff3a9f0f0;  1 drivers
v0x5c00f803da80_0 .net *"_ivl_32", 0 0, L_0x5c00f8056a20;  1 drivers
v0x5c00f803db40_0 .net *"_ivl_36", 0 0, L_0x5c00f8056c30;  1 drivers
v0x5c00f803dc20_0 .net *"_ivl_38", 6 0, L_0x5c00f8056cd0;  1 drivers
L_0x737ff3a9f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803dd00_0 .net *"_ivl_41", 1 0, L_0x737ff3a9f138;  1 drivers
v0x5c00f803dde0_0 .net *"_ivl_43", 0 0, L_0x5c00f8056ed0;  1 drivers
v0x5c00f803dfb0_0 .net *"_ivl_46", 31 0, L_0x5c00f80570d0;  1 drivers
v0x5c00f803e090_0 .net *"_ivl_48", 6 0, L_0x5c00f80571f0;  1 drivers
L_0x737ff3a9f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803e170_0 .net *"_ivl_5", 1 0, L_0x737ff3a9f018;  1 drivers
L_0x737ff3a9f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803e250_0 .net *"_ivl_51", 1 0, L_0x737ff3a9f180;  1 drivers
v0x5c00f803e330_0 .net *"_ivl_54", 3 0, L_0x5c00f80574b0;  1 drivers
v0x5c00f803e410_0 .net *"_ivl_56", 6 0, L_0x5c00f8057550;  1 drivers
L_0x737ff3a9f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803e4f0_0 .net *"_ivl_59", 1 0, L_0x737ff3a9f1c8;  1 drivers
v0x5c00f803e5d0_0 .net *"_ivl_62", 0 0, L_0x5c00f80578d0;  1 drivers
v0x5c00f803e6b0_0 .net *"_ivl_64", 6 0, L_0x5c00f8057970;  1 drivers
L_0x737ff3a9f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803e790_0 .net *"_ivl_67", 1 0, L_0x737ff3a9f210;  1 drivers
v0x5c00f803e870_0 .net *"_ivl_69", 0 0, L_0x5c00f8057750;  1 drivers
v0x5c00f803e930_0 .net *"_ivl_7", 0 0, L_0x5c00f8056030;  1 drivers
v0x5c00f803e9f0_0 .net *"_ivl_72", 31 0, L_0x5c00f8057cc0;  1 drivers
v0x5c00f803ead0_0 .net *"_ivl_74", 6 0, L_0x5c00f8057e20;  1 drivers
L_0x737ff3a9f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803ebb0_0 .net *"_ivl_77", 1 0, L_0x737ff3a9f258;  1 drivers
v0x5c00f803ec90_0 .net *"_ivl_8", 3 0, L_0x5c00f80560f0;  1 drivers
v0x5c00f803ef80_0 .net *"_ivl_80", 3 0, L_0x5c00f80580d0;  1 drivers
v0x5c00f803f060_0 .net *"_ivl_82", 6 0, L_0x5c00f8058170;  1 drivers
L_0x737ff3a9f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f803f140_0 .net *"_ivl_85", 1 0, L_0x737ff3a9f2a0;  1 drivers
v0x5c00f803f220_0 .net "cdb_data", 31 0, L_0x5c00f80627c0;  alias, 1 drivers
v0x5c00f803f2e0_0 .net "cdb_tag", 3 0, L_0x5c00f8062750;  alias, 1 drivers
v0x5c00f803f3b0_0 .net "cdb_valid", 0 0, L_0x5c00f80626e0;  alias, 1 drivers
v0x5c00f803f480_0 .net "clk", 0 0, v0x5c00f8054240_0;  alias, 1 drivers
v0x5c00f803f550_0 .net "commit_data", 31 0, L_0x5c00f8062330;  alias, 1 drivers
v0x5c00f803f5f0_0 .net "commit_rd", 4 0, L_0x5c00f8062070;  alias, 1 drivers
v0x5c00f803f6b0_0 .net "commit_tag", 3 0, L_0x5c00f80623a0;  alias, 1 drivers
v0x5c00f803f790_0 .net "commit_valid", 0 0, L_0x5c00f8061dc0;  alias, 1 drivers
v0x5c00f803f850_0 .net "flush", 0 0, v0x5c00f8054640_0;  alias, 1 drivers
v0x5c00f803f920_0 .var/i "r", 31 0;
v0x5c00f803f9e0 .array "reg_data", 31 0, 31 0;
v0x5c00f803faa0 .array "reg_in_flight", 31 0, 0 0;
v0x5c00f803fb40 .array "reg_tag", 31 0, 3 0;
v0x5c00f803fc00_0 .net "rename_rd", 4 0, L_0x5c00f8054e60;  alias, 1 drivers
v0x5c00f803fce0_0 .net "rename_tag", 3 0, L_0x5c00f80618f0;  alias, 1 drivers
v0x5c00f803fdc0_0 .net "rename_valid", 0 0, L_0x5c00f801da80;  alias, 1 drivers
v0x5c00f803fe80_0 .net "rs1_addr", 4 0, L_0x5c00f8054f20;  alias, 1 drivers
v0x5c00f803ff60_0 .net "rs1_cdb_hit", 0 0, L_0x5c00f80563c0;  1 drivers
v0x5c00f8040020_0 .net "rs1_data", 31 0, L_0x5c00f8057330;  alias, 1 drivers
v0x5c00f8040100_0 .net "rs1_ready", 0 0, L_0x5c00f8056fc0;  alias, 1 drivers
v0x5c00f80401c0_0 .net "rs1_tag", 3 0, L_0x5c00f8056dc0;  alias, 1 drivers
v0x5c00f80402a0_0 .net "rs2_addr", 4 0, L_0x5c00f8054fc0;  alias, 1 drivers
v0x5c00f8040380_0 .net "rs2_cdb_hit", 0 0, L_0x5c00f8056b70;  1 drivers
v0x5c00f8040440_0 .net "rs2_data", 31 0, L_0x5c00f8057f60;  alias, 1 drivers
v0x5c00f8040520_0 .net "rs2_ready", 0 0, L_0x5c00f8057bb0;  alias, 1 drivers
v0x5c00f80405e0_0 .net "rs2_tag", 3 0, L_0x5c00f80584a0;  alias, 1 drivers
v0x5c00f80406c0_0 .net "rst_n", 0 0, v0x5c00f8054b80_0;  alias, 1 drivers
L_0x5c00f8055e10 .array/port v0x5c00f803faa0, L_0x5c00f8055eb0;
L_0x5c00f8055eb0 .concat [ 5 2 0 0], L_0x5c00f8054f20, L_0x737ff3a9f018;
L_0x5c00f80560f0 .array/port v0x5c00f803fb40, L_0x5c00f8056190;
L_0x5c00f8056190 .concat [ 5 2 0 0], L_0x5c00f8054f20, L_0x737ff3a9f060;
L_0x5c00f80562d0 .cmp/eq 4, L_0x5c00f80560f0, L_0x5c00f8062750;
L_0x5c00f80564d0 .array/port v0x5c00f803faa0, L_0x5c00f80565b0;
L_0x5c00f80565b0 .concat [ 5 2 0 0], L_0x5c00f8054fc0, L_0x737ff3a9f0a8;
L_0x5c00f80567f0 .array/port v0x5c00f803fb40, L_0x5c00f80568e0;
L_0x5c00f80568e0 .concat [ 5 2 0 0], L_0x5c00f8054fc0, L_0x737ff3a9f0f0;
L_0x5c00f8056a20 .cmp/eq 4, L_0x5c00f80567f0, L_0x5c00f8062750;
L_0x5c00f8056c30 .array/port v0x5c00f803faa0, L_0x5c00f8056cd0;
L_0x5c00f8056cd0 .concat [ 5 2 0 0], L_0x5c00f8054f20, L_0x737ff3a9f138;
L_0x5c00f8056ed0 .reduce/nor L_0x5c00f8056c30;
L_0x5c00f80570d0 .array/port v0x5c00f803f9e0, L_0x5c00f80571f0;
L_0x5c00f80571f0 .concat [ 5 2 0 0], L_0x5c00f8054f20, L_0x737ff3a9f180;
L_0x5c00f8057330 .functor MUXZ 32, L_0x5c00f80570d0, L_0x5c00f80627c0, L_0x5c00f80563c0, C4<>;
L_0x5c00f80574b0 .array/port v0x5c00f803fb40, L_0x5c00f8057550;
L_0x5c00f8057550 .concat [ 5 2 0 0], L_0x5c00f8054f20, L_0x737ff3a9f1c8;
L_0x5c00f80578d0 .array/port v0x5c00f803faa0, L_0x5c00f8057970;
L_0x5c00f8057970 .concat [ 5 2 0 0], L_0x5c00f8054fc0, L_0x737ff3a9f210;
L_0x5c00f8057750 .reduce/nor L_0x5c00f80578d0;
L_0x5c00f8057cc0 .array/port v0x5c00f803f9e0, L_0x5c00f8057e20;
L_0x5c00f8057e20 .concat [ 5 2 0 0], L_0x5c00f8054fc0, L_0x737ff3a9f258;
L_0x5c00f8057f60 .functor MUXZ 32, L_0x5c00f8057cc0, L_0x5c00f80627c0, L_0x5c00f8056b70, C4<>;
L_0x5c00f80580d0 .array/port v0x5c00f803fb40, L_0x5c00f8058170;
L_0x5c00f8058170 .concat [ 5 2 0 0], L_0x5c00f8054fc0, L_0x737ff3a9f2a0;
S_0x5c00f7fc2160 .scope module, "u_rob" "reorder_buffer" 3 171, 7 13 0, S_0x5c00f8015ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "alloc_valid";
    .port_info 4 /INPUT 5 "alloc_rd";
    .port_info 5 /INPUT 3 "alloc_opcode";
    .port_info 6 /OUTPUT 4 "alloc_tag";
    .port_info 7 /OUTPUT 1 "rob_full";
    .port_info 8 /INPUT 1 "complete_valid";
    .port_info 9 /INPUT 4 "complete_tag";
    .port_info 10 /INPUT 32 "complete_data";
    .port_info 11 /OUTPUT 1 "commit_valid";
    .port_info 12 /OUTPUT 5 "commit_rd";
    .port_info 13 /OUTPUT 32 "commit_data";
    .port_info 14 /OUTPUT 4 "commit_tag";
    .port_info 15 /INPUT 1 "commit_ack";
    .port_info 16 /OUTPUT 1 "rob_empty";
P_0x5c00f8040a10 .param/l "AW" 0 7 17, +C4<00000000000000000000000000000101>;
P_0x5c00f8040a50 .param/l "DEPTH" 0 7 14, +C4<00000000000000000000000000010000>;
P_0x5c00f8040a90 .param/l "DW" 0 7 15, +C4<00000000000000000000000000100000>;
P_0x5c00f8040ad0 .param/l "OW" 0 7 18, +C4<00000000000000000000000000000011>;
P_0x5c00f8040b10 .param/l "TW" 0 7 16, +C4<00000000000000000000000000000100>;
L_0x5c00f8061530 .functor BUFZ 1, L_0x5c00f8061350, C4<0>, C4<0>, C4<0>;
L_0x5c00f80618f0 .functor BUFZ 4, v0x5c00f80433e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5c00f8061dc0 .functor AND 1, L_0x5c00f8061960, L_0x5c00f8061b90, C4<1>, C4<1>;
L_0x5c00f8062070 .functor BUFZ 5, L_0x5c00f8061ed0, C4<00000>, C4<00000>, C4<00000>;
L_0x5c00f8062330 .functor BUFZ 32, L_0x5c00f80620e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5c00f80623a0 .functor BUFZ 4, v0x5c00f8043300_0, C4<0000>, C4<0000>, C4<0000>;
v0x5c00f8040f80_0 .net *"_ivl_0", 0 0, L_0x5c00f8061350;  1 drivers
v0x5c00f8041080_0 .net *"_ivl_10", 5 0, L_0x5c00f8061690;  1 drivers
L_0x737ff3a9f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8041160_0 .net *"_ivl_13", 1 0, L_0x737ff3a9f5b8;  1 drivers
v0x5c00f8041250_0 .net *"_ivl_18", 0 0, L_0x5c00f8061960;  1 drivers
v0x5c00f8041330_0 .net *"_ivl_2", 5 0, L_0x5c00f80613f0;  1 drivers
v0x5c00f8041460_0 .net *"_ivl_20", 5 0, L_0x5c00f8061a00;  1 drivers
L_0x737ff3a9f600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8041540_0 .net *"_ivl_23", 1 0, L_0x737ff3a9f600;  1 drivers
v0x5c00f8041620_0 .net *"_ivl_24", 0 0, L_0x5c00f8061b90;  1 drivers
v0x5c00f8041700_0 .net *"_ivl_26", 5 0, L_0x5c00f8061c80;  1 drivers
L_0x737ff3a9f648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f80417e0_0 .net *"_ivl_29", 1 0, L_0x737ff3a9f648;  1 drivers
v0x5c00f80418c0_0 .net *"_ivl_32", 4 0, L_0x5c00f8061ed0;  1 drivers
v0x5c00f80419a0_0 .net *"_ivl_34", 5 0, L_0x5c00f8061fd0;  1 drivers
L_0x737ff3a9f690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8041a80_0 .net *"_ivl_37", 1 0, L_0x737ff3a9f690;  1 drivers
v0x5c00f8041b60_0 .net *"_ivl_40", 31 0, L_0x5c00f80620e0;  1 drivers
v0x5c00f8041c40_0 .net *"_ivl_42", 5 0, L_0x5c00f80621f0;  1 drivers
L_0x737ff3a9f6d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8041d20_0 .net *"_ivl_45", 1 0, L_0x737ff3a9f6d8;  1 drivers
L_0x737ff3a9f570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8041e00_0 .net *"_ivl_5", 1 0, L_0x737ff3a9f570;  1 drivers
v0x5c00f8041ee0_0 .net *"_ivl_8", 0 0, L_0x5c00f80615f0;  1 drivers
v0x5c00f8041fc0_0 .net "alloc_opcode", 2 0, L_0x5c00f80550f0;  alias, 1 drivers
v0x5c00f80420a0_0 .net "alloc_rd", 4 0, L_0x5c00f8054e60;  alias, 1 drivers
v0x5c00f8042160_0 .net "alloc_tag", 3 0, L_0x5c00f80618f0;  alias, 1 drivers
v0x5c00f8042230_0 .net "alloc_valid", 0 0, L_0x5c00f801da80;  alias, 1 drivers
v0x5c00f8042300_0 .net "clk", 0 0, v0x5c00f8054240_0;  alias, 1 drivers
v0x5c00f80423a0_0 .net "commit_ack", 0 0, L_0x5c00f7fbf140;  alias, 1 drivers
v0x5c00f8042440_0 .net "commit_data", 31 0, L_0x5c00f8062330;  alias, 1 drivers
v0x5c00f80424e0_0 .net "commit_rd", 4 0, L_0x5c00f8062070;  alias, 1 drivers
v0x5c00f80425b0_0 .net "commit_tag", 3 0, L_0x5c00f80623a0;  alias, 1 drivers
v0x5c00f8042680_0 .net "commit_valid", 0 0, L_0x5c00f8061dc0;  alias, 1 drivers
v0x5c00f8042750_0 .net "complete_data", 31 0, L_0x5c00f80627c0;  alias, 1 drivers
v0x5c00f8042840_0 .net "complete_tag", 3 0, L_0x5c00f8062750;  alias, 1 drivers
v0x5c00f8042930_0 .net "complete_valid", 0 0, L_0x5c00f80626e0;  alias, 1 drivers
v0x5c00f8042a20_0 .net "flush", 0 0, v0x5c00f8054640_0;  alias, 1 drivers
v0x5c00f8042b10_0 .var/i "r", 31 0;
v0x5c00f8042e00_0 .net "rob_empty", 0 0, L_0x5c00f8061800;  alias, 1 drivers
v0x5c00f8042ec0 .array "rob_entry_complete", 15 0, 0 0;
v0x5c00f8042f60 .array "rob_entry_data", 15 0, 31 0;
v0x5c00f8043020 .array "rob_entry_opcode", 15 0, 2 0;
v0x5c00f80430e0 .array "rob_entry_rd", 15 0, 4 0;
v0x5c00f80431a0 .array "rob_entry_valid", 15 0, 0 0;
v0x5c00f8043240_0 .net "rob_full", 0 0, L_0x5c00f8061530;  alias, 1 drivers
v0x5c00f8043300_0 .var "rob_head", 3 0;
v0x5c00f80433e0_0 .var "rob_tail", 3 0;
v0x5c00f80434c0_0 .net "rst_n", 0 0, v0x5c00f8054b80_0;  alias, 1 drivers
L_0x5c00f8061350 .array/port v0x5c00f80431a0, L_0x5c00f80613f0;
L_0x5c00f80613f0 .concat [ 4 2 0 0], v0x5c00f80433e0_0, L_0x737ff3a9f570;
L_0x5c00f80615f0 .array/port v0x5c00f80431a0, L_0x5c00f8061690;
L_0x5c00f8061690 .concat [ 4 2 0 0], v0x5c00f8043300_0, L_0x737ff3a9f5b8;
L_0x5c00f8061800 .reduce/nor L_0x5c00f80615f0;
L_0x5c00f8061960 .array/port v0x5c00f80431a0, L_0x5c00f8061a00;
L_0x5c00f8061a00 .concat [ 4 2 0 0], v0x5c00f8043300_0, L_0x737ff3a9f600;
L_0x5c00f8061b90 .array/port v0x5c00f8042ec0, L_0x5c00f8061c80;
L_0x5c00f8061c80 .concat [ 4 2 0 0], v0x5c00f8043300_0, L_0x737ff3a9f648;
L_0x5c00f8061ed0 .array/port v0x5c00f80430e0, L_0x5c00f8061fd0;
L_0x5c00f8061fd0 .concat [ 4 2 0 0], v0x5c00f8043300_0, L_0x737ff3a9f690;
L_0x5c00f80620e0 .array/port v0x5c00f8042f60, L_0x5c00f80621f0;
L_0x5c00f80621f0 .concat [ 4 2 0 0], v0x5c00f8043300_0, L_0x737ff3a9f6d8;
S_0x5c00f80437d0 .scope module, "u_rs" "reservation_station" 3 135, 8 13 0, S_0x5c00f8015ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "dispatch_valid";
    .port_info 4 /INPUT 3 "dispatch_opcode";
    .port_info 5 /INPUT 5 "dispatch_rs1";
    .port_info 6 /INPUT 5 "dispatch_rs2";
    .port_info 7 /INPUT 5 "dispatch_rd";
    .port_info 8 /INPUT 1 "dispatch_s1_rdy";
    .port_info 9 /INPUT 32 "dispatch_s1_data";
    .port_info 10 /INPUT 4 "dispatch_s1_tag";
    .port_info 11 /INPUT 1 "dispatch_s2_rdy";
    .port_info 12 /INPUT 32 "dispatch_s2_data";
    .port_info 13 /INPUT 4 "dispatch_s2_tag";
    .port_info 14 /INPUT 4 "dispatch_dest_tag";
    .port_info 15 /INPUT 1 "fu_ready";
    .port_info 16 /OUTPUT 1 "issue_valid";
    .port_info 17 /OUTPUT 3 "issue_opcode";
    .port_info 18 /OUTPUT 32 "issue_src1";
    .port_info 19 /OUTPUT 32 "issue_src2";
    .port_info 20 /OUTPUT 4 "issue_tag";
    .port_info 21 /INPUT 1 "cdb_valid";
    .port_info 22 /INPUT 4 "cdb_tag";
    .port_info 23 /INPUT 32 "cdb_data";
    .port_info 24 /OUTPUT 1 "rs_full";
    .port_info 25 /OUTPUT 1 "rs_empty";
P_0x5c00f8043a00 .param/l "AW" 0 8 17, +C4<00000000000000000000000000000101>;
P_0x5c00f8043a40 .param/l "DW" 0 8 15, +C4<00000000000000000000000000100000>;
P_0x5c00f8043a80 .param/l "IDX_W" 1 8 58, +C4<00000000000000000000000000000011>;
P_0x5c00f8043ac0 .param/l "OW" 0 8 18, +C4<00000000000000000000000000000011>;
P_0x5c00f8043b00 .param/l "RS_DEPTH" 0 8 14, +C4<00000000000000000000000000001000>;
P_0x5c00f8043b40 .param/l "SEQW" 0 8 19, +C4<00000000000000000000000000001000>;
P_0x5c00f8043b80 .param/l "TW" 0 8 16, +C4<00000000000000000000000000000100>;
L_0x737ff3a9f528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5c00f805f320 .functor AND 1, v0x5c00f804d5c0_0, L_0x737ff3a9f528, C4<1>, C4<1>;
L_0x5c00f805f6d0 .functor AND 1, L_0x5c00f805f5b0, L_0x5c00f80626e0, C4<1>, C4<1>;
L_0x5c00f805fae0 .functor AND 1, L_0x5c00f805f6d0, L_0x5c00f805f9f0, C4<1>, C4<1>;
L_0x5c00f805ffa0 .functor AND 1, L_0x5c00f805fe50, L_0x5c00f80626e0, C4<1>, C4<1>;
L_0x5c00f8060300 .functor AND 1, L_0x5c00f805ffa0, L_0x5c00f8060210, C4<1>, C4<1>;
L_0x5c00f80601a0 .functor BUFZ 3, L_0x5c00f8060410, C4<000>, C4<000>, C4<000>;
L_0x5c00f80611f0 .functor BUFZ 4, L_0x5c00f8060e40, C4<0000>, C4<0000>, C4<0000>;
L_0x737ff3a9f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f8049e60_0 .net *"_ivl_11", 1 0, L_0x737ff3a9f2e8;  1 drivers
v0x5c00f8049f60_0 .net *"_ivl_13", 0 0, L_0x5c00f805f5b0;  1 drivers
v0x5c00f804a020_0 .net *"_ivl_15", 0 0, L_0x5c00f805f6d0;  1 drivers
v0x5c00f804a0c0_0 .net *"_ivl_16", 3 0, L_0x5c00f805f790;  1 drivers
v0x5c00f804a1a0_0 .net *"_ivl_18", 4 0, L_0x5c00f805f860;  1 drivers
L_0x737ff3a9f330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804a280_0 .net *"_ivl_21", 1 0, L_0x737ff3a9f330;  1 drivers
v0x5c00f804a360_0 .net *"_ivl_22", 0 0, L_0x5c00f805f9f0;  1 drivers
v0x5c00f804a420_0 .net *"_ivl_26", 0 0, L_0x5c00f805fc20;  1 drivers
v0x5c00f804a500_0 .net *"_ivl_28", 4 0, L_0x5c00f805fd10;  1 drivers
L_0x737ff3a9f378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804a670_0 .net *"_ivl_31", 1 0, L_0x737ff3a9f378;  1 drivers
v0x5c00f804a750_0 .net *"_ivl_33", 0 0, L_0x5c00f805fe50;  1 drivers
v0x5c00f804a810_0 .net *"_ivl_35", 0 0, L_0x5c00f805ffa0;  1 drivers
v0x5c00f804a8d0_0 .net *"_ivl_36", 3 0, L_0x5c00f8060010;  1 drivers
v0x5c00f804a9b0_0 .net *"_ivl_38", 4 0, L_0x5c00f80600b0;  1 drivers
L_0x737ff3a9f3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804aa90_0 .net *"_ivl_41", 1 0, L_0x737ff3a9f3c0;  1 drivers
v0x5c00f804ab70_0 .net *"_ivl_42", 0 0, L_0x5c00f8060210;  1 drivers
v0x5c00f804ac30_0 .net *"_ivl_46", 2 0, L_0x5c00f8060410;  1 drivers
v0x5c00f804ad10_0 .net *"_ivl_48", 4 0, L_0x5c00f8060530;  1 drivers
L_0x737ff3a9f408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804adf0_0 .net *"_ivl_51", 1 0, L_0x737ff3a9f408;  1 drivers
v0x5c00f804aed0_0 .net *"_ivl_54", 31 0, L_0x5c00f80606c0;  1 drivers
v0x5c00f804afb0_0 .net *"_ivl_56", 4 0, L_0x5c00f80607f0;  1 drivers
L_0x737ff3a9f450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804b090_0 .net *"_ivl_59", 1 0, L_0x737ff3a9f450;  1 drivers
v0x5c00f804b170_0 .net *"_ivl_6", 0 0, L_0x5c00f805f390;  1 drivers
v0x5c00f804b250_0 .net *"_ivl_62", 31 0, L_0x5c00f8060b10;  1 drivers
v0x5c00f804b330_0 .net *"_ivl_64", 4 0, L_0x5c00f8060bb0;  1 drivers
L_0x737ff3a9f498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804b410_0 .net *"_ivl_67", 1 0, L_0x737ff3a9f498;  1 drivers
v0x5c00f804b4f0_0 .net *"_ivl_70", 3 0, L_0x5c00f8060e40;  1 drivers
v0x5c00f804b5d0_0 .net *"_ivl_72", 4 0, L_0x5c00f8060fa0;  1 drivers
L_0x737ff3a9f4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c00f804b6b0_0 .net *"_ivl_75", 1 0, L_0x737ff3a9f4e0;  1 drivers
v0x5c00f804b790_0 .net *"_ivl_8", 4 0, L_0x5c00f805f490;  1 drivers
v0x5c00f804b870_0 .net "cdb_data", 31 0, L_0x5c00f80627c0;  alias, 1 drivers
v0x5c00f804b930_0 .net "cdb_tag", 3 0, L_0x5c00f8062750;  alias, 1 drivers
v0x5c00f804b9f0_0 .net "cdb_valid", 0 0, L_0x5c00f80626e0;  alias, 1 drivers
v0x5c00f804bca0_0 .net "clk", 0 0, v0x5c00f8054240_0;  alias, 1 drivers
v0x5c00f804bd40_0 .net "dispatch_dest_tag", 3 0, L_0x5c00f80618f0;  alias, 1 drivers
v0x5c00f804be00_0 .net "dispatch_opcode", 2 0, L_0x5c00f80550f0;  alias, 1 drivers
v0x5c00f804bec0_0 .net "dispatch_rd", 4 0, L_0x5c00f8054e60;  alias, 1 drivers
v0x5c00f804bfb0_0 .net "dispatch_rs1", 4 0, L_0x5c00f8054f20;  alias, 1 drivers
v0x5c00f804c070_0 .net "dispatch_rs2", 4 0, L_0x5c00f8054fc0;  alias, 1 drivers
v0x5c00f804c110_0 .net "dispatch_s1_data", 31 0, L_0x5c00f8057330;  alias, 1 drivers
v0x5c00f804c1b0_0 .net "dispatch_s1_rdy", 0 0, L_0x5c00f8056fc0;  alias, 1 drivers
v0x5c00f804c280_0 .net "dispatch_s1_tag", 3 0, L_0x5c00f8056dc0;  alias, 1 drivers
v0x5c00f804c350_0 .net "dispatch_s2_data", 31 0, L_0x5c00f8057f60;  alias, 1 drivers
v0x5c00f804c420_0 .net "dispatch_s2_rdy", 0 0, L_0x5c00f8057bb0;  alias, 1 drivers
v0x5c00f804c4f0_0 .net "dispatch_s2_tag", 3 0, L_0x5c00f80584a0;  alias, 1 drivers
v0x5c00f804c5c0_0 .var "dispatch_seq", 7 0;
v0x5c00f804c660_0 .net "dispatch_valid", 0 0, L_0x5c00f801da80;  alias, 1 drivers
v0x5c00f804c750 .array "e_ready_now", 7 0;
v0x5c00f804c750_0 .net v0x5c00f804c750 0, 0 0, L_0x5c00f8059330; 1 drivers
v0x5c00f804c750_1 .net v0x5c00f804c750 1, 0 0, L_0x5c00f8059fb0; 1 drivers
v0x5c00f804c750_2 .net v0x5c00f804c750 2, 0 0, L_0x5c00f805ac30; 1 drivers
v0x5c00f804c750_3 .net v0x5c00f804c750 3, 0 0, L_0x5c00f805b8e0; 1 drivers
v0x5c00f804c750_4 .net v0x5c00f804c750 4, 0 0, L_0x5c00f805c9a0; 1 drivers
v0x5c00f804c750_5 .net v0x5c00f804c750 5, 0 0, L_0x5c00f805d6a0; 1 drivers
v0x5c00f804c750_6 .net v0x5c00f804c750 6, 0 0, L_0x5c00f805e3a0; 1 drivers
v0x5c00f804c750_7 .net v0x5c00f804c750 7, 0 0, L_0x5c00f805f0a0; 1 drivers
v0x5c00f804c920 .array "e_s1_rdy_now", 7 0;
v0x5c00f804c920_0 .net v0x5c00f804c920 0, 0 0, L_0x5c00f8058980; 1 drivers
v0x5c00f804c920_1 .net v0x5c00f804c920 1, 0 0, L_0x5c00f8059820; 1 drivers
v0x5c00f804c920_2 .net v0x5c00f804c920 2, 0 0, L_0x5c00f805a4a0; 1 drivers
v0x5c00f804c920_3 .net v0x5c00f804c920 3, 0 0, L_0x5c00f805b120; 1 drivers
v0x5c00f804c920_4 .net v0x5c00f804c920 4, 0 0, L_0x5c00f805bdd0; 1 drivers
v0x5c00f804c920_5 .net v0x5c00f804c920 5, 0 0, L_0x5c00f805cef0; 1 drivers
v0x5c00f804c920_6 .net v0x5c00f804c920 6, 0 0, L_0x5c00f805dbf0; 1 drivers
v0x5c00f804c920_7 .net v0x5c00f804c920 7, 0 0, L_0x5c00f805e8f0; 1 drivers
v0x5c00f804cb10 .array "e_s2_rdy_now", 7 0;
v0x5c00f804cb10_0 .net v0x5c00f804cb10 0, 0 0, L_0x5c00f8059110; 1 drivers
v0x5c00f804cb10_1 .net v0x5c00f804cb10 1, 0 0, L_0x5c00f8059d90; 1 drivers
v0x5c00f804cb10_2 .net v0x5c00f804cb10 2, 0 0, L_0x5c00f805aa10; 1 drivers
v0x5c00f804cb10_3 .net v0x5c00f804cb10 3, 0 0, L_0x5c00f805b6c0; 1 drivers
v0x5c00f804cb10_4 .net v0x5c00f804cb10 4, 0 0, L_0x5c00f805c780; 1 drivers
v0x5c00f804cb10_5 .net v0x5c00f804cb10 5, 0 0, L_0x5c00f805d480; 1 drivers
v0x5c00f804cb10_6 .net v0x5c00f804cb10 6, 0 0, L_0x5c00f805e180; 1 drivers
v0x5c00f804cb10_7 .net v0x5c00f804cb10 7, 0 0, L_0x5c00f805ee80; 1 drivers
v0x5c00f804cd00_0 .net "flush", 0 0, v0x5c00f8054640_0;  alias, 1 drivers
v0x5c00f804cda0_0 .var "free_found", 0 0;
v0x5c00f804ce60_0 .var "free_idx", 2 0;
v0x5c00f804cf40_0 .net "fu_ready", 0 0, L_0x737ff3a9f528;  1 drivers
v0x5c00f804d000_0 .var/i "i", 31 0;
v0x5c00f804d0e0_0 .var "issue_idx", 2 0;
v0x5c00f804d1c0_0 .net "issue_opcode", 2 0, L_0x5c00f80601a0;  alias, 1 drivers
v0x5c00f804d280_0 .net "issue_src1", 31 0, L_0x5c00f8060930;  alias, 1 drivers
v0x5c00f804d350_0 .net "issue_src2", 31 0, L_0x5c00f80609d0;  alias, 1 drivers
v0x5c00f804d420_0 .net "issue_tag", 3 0, L_0x5c00f80611f0;  alias, 1 drivers
v0x5c00f804d4f0_0 .net "issue_valid", 0 0, L_0x5c00f805f320;  alias, 1 drivers
v0x5c00f804d5c0_0 .var "issue_valid_c", 0 0;
v0x5c00f804d660_0 .var/i "k", 31 0;
v0x5c00f804d720_0 .var/i "m", 31 0;
v0x5c00f804d800_0 .var "min_seq", 7 0;
v0x5c00f804dcf0_0 .var/i "n", 31 0;
v0x5c00f804ddd0 .array "rs_dest_tag", 7 0, 3 0;
v0x5c00f804de90_0 .net "rs_empty", 0 0, v0x5c00f804df50_0;  alias, 1 drivers
v0x5c00f804df50_0 .var "rs_empty_c", 0 0;
v0x5c00f804e010_0 .net "rs_full", 0 0, L_0x5c00f805f210;  alias, 1 drivers
v0x5c00f804e0d0 .array "rs_opcode", 7 0, 2 0;
v0x5c00f804e190 .array "rs_rd", 7 0, 4 0;
v0x5c00f804e250 .array "rs_s1_rdy", 7 0, 0 0;
v0x5c00f804e440 .array "rs_s2_rdy", 7 0, 0 0;
v0x5c00f804e630 .array "rs_seq", 7 0, 7 0;
v0x5c00f804e840 .array "rs_src1", 7 0, 31 0;
v0x5c00f804e900 .array "rs_src1_tag", 7 0, 3 0;
v0x5c00f804eb10 .array "rs_src2", 7 0, 31 0;
v0x5c00f804ebd0 .array "rs_src2_tag", 7 0, 3 0;
v0x5c00f804ede0 .array "rs_valid", 7 0, 0 0;
v0x5c00f804efd0_0 .net "rst_n", 0 0, v0x5c00f8054b80_0;  alias, 1 drivers
v0x5c00f804f070_0 .net "s1_via_cdb", 0 0, L_0x5c00f805fae0;  1 drivers
v0x5c00f804f130_0 .net "s2_via_cdb", 0 0, L_0x5c00f8060300;  1 drivers
E_0x5c00f8032140/0 .event edge, v0x5c00f804c750_0, v0x5c00f804c750_1, v0x5c00f804c750_2, v0x5c00f804c750_3;
E_0x5c00f8032140/1 .event edge, v0x5c00f804c750_4, v0x5c00f804c750_5, v0x5c00f804c750_6, v0x5c00f804c750_7;
v0x5c00f804e630_0 .array/port v0x5c00f804e630, 0;
v0x5c00f804e630_1 .array/port v0x5c00f804e630, 1;
v0x5c00f804e630_2 .array/port v0x5c00f804e630, 2;
E_0x5c00f8032140/2 .event edge, v0x5c00f804d5c0_0, v0x5c00f804e630_0, v0x5c00f804e630_1, v0x5c00f804e630_2;
v0x5c00f804e630_3 .array/port v0x5c00f804e630, 3;
v0x5c00f804e630_4 .array/port v0x5c00f804e630, 4;
v0x5c00f804e630_5 .array/port v0x5c00f804e630, 5;
v0x5c00f804e630_6 .array/port v0x5c00f804e630, 6;
E_0x5c00f8032140/3 .event edge, v0x5c00f804e630_3, v0x5c00f804e630_4, v0x5c00f804e630_5, v0x5c00f804e630_6;
v0x5c00f804e630_7 .array/port v0x5c00f804e630, 7;
E_0x5c00f8032140/4 .event edge, v0x5c00f804e630_7, v0x5c00f804d800_0;
E_0x5c00f8032140 .event/or E_0x5c00f8032140/0, E_0x5c00f8032140/1, E_0x5c00f8032140/2, E_0x5c00f8032140/3, E_0x5c00f8032140/4;
v0x5c00f804ede0_0 .array/port v0x5c00f804ede0, 0;
v0x5c00f804ede0_1 .array/port v0x5c00f804ede0, 1;
v0x5c00f804ede0_2 .array/port v0x5c00f804ede0, 2;
v0x5c00f804ede0_3 .array/port v0x5c00f804ede0, 3;
E_0x5c00f8044170/0 .event edge, v0x5c00f804ede0_0, v0x5c00f804ede0_1, v0x5c00f804ede0_2, v0x5c00f804ede0_3;
v0x5c00f804ede0_4 .array/port v0x5c00f804ede0, 4;
v0x5c00f804ede0_5 .array/port v0x5c00f804ede0, 5;
v0x5c00f804ede0_6 .array/port v0x5c00f804ede0, 6;
v0x5c00f804ede0_7 .array/port v0x5c00f804ede0, 7;
E_0x5c00f8044170/1 .event edge, v0x5c00f804ede0_4, v0x5c00f804ede0_5, v0x5c00f804ede0_6, v0x5c00f804ede0_7;
E_0x5c00f8044170 .event/or E_0x5c00f8044170/0, E_0x5c00f8044170/1;
L_0x5c00f805f210 .reduce/nor v0x5c00f804cda0_0;
L_0x5c00f805f390 .array/port v0x5c00f804e250, L_0x5c00f805f490;
L_0x5c00f805f490 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f2e8;
L_0x5c00f805f5b0 .reduce/nor L_0x5c00f805f390;
L_0x5c00f805f790 .array/port v0x5c00f804e900, L_0x5c00f805f860;
L_0x5c00f805f860 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f330;
L_0x5c00f805f9f0 .cmp/eq 4, L_0x5c00f805f790, L_0x5c00f8062750;
L_0x5c00f805fc20 .array/port v0x5c00f804e440, L_0x5c00f805fd10;
L_0x5c00f805fd10 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f378;
L_0x5c00f805fe50 .reduce/nor L_0x5c00f805fc20;
L_0x5c00f8060010 .array/port v0x5c00f804ebd0, L_0x5c00f80600b0;
L_0x5c00f80600b0 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f3c0;
L_0x5c00f8060210 .cmp/eq 4, L_0x5c00f8060010, L_0x5c00f8062750;
L_0x5c00f8060410 .array/port v0x5c00f804e0d0, L_0x5c00f8060530;
L_0x5c00f8060530 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f408;
L_0x5c00f80606c0 .array/port v0x5c00f804e840, L_0x5c00f80607f0;
L_0x5c00f80607f0 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f450;
L_0x5c00f8060930 .functor MUXZ 32, L_0x5c00f80606c0, L_0x5c00f80627c0, L_0x5c00f805fae0, C4<>;
L_0x5c00f8060b10 .array/port v0x5c00f804eb10, L_0x5c00f8060bb0;
L_0x5c00f8060bb0 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f498;
L_0x5c00f80609d0 .functor MUXZ 32, L_0x5c00f8060b10, L_0x5c00f80627c0, L_0x5c00f8060300, C4<>;
L_0x5c00f8060e40 .array/port v0x5c00f804ddd0, L_0x5c00f8060fa0;
L_0x5c00f8060fa0 .concat [ 3 2 0 0], v0x5c00f804d0e0_0, L_0x737ff3a9f4e0;
S_0x5c00f8044200 .scope generate, "g_rdy[0]" "g_rdy[0]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f8044420 .param/l "gi" 0 8 113, +C4<00>;
L_0x5c00f80585b0 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_0, C4<1>, C4<1>;
L_0x5c00f80586c0 .functor AND 1, L_0x5c00f80585b0, L_0x5c00f8058620, C4<1>, C4<1>;
L_0x5c00f8058870 .functor AND 1, L_0x5c00f80586c0, L_0x5c00f80587d0, C4<1>, C4<1>;
v0x5c00f804e250_0 .array/port v0x5c00f804e250, 0;
L_0x5c00f8058980 .functor OR 1, v0x5c00f804e250_0, L_0x5c00f8058870, C4<0>, C4<0>;
L_0x5c00f8058a90 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_0, C4<1>, C4<1>;
L_0x5c00f8058d00 .functor AND 1, L_0x5c00f8058a90, L_0x5c00f8058c60, C4<1>, C4<1>;
L_0x5c00f8059000 .functor AND 1, L_0x5c00f8058d00, L_0x5c00f8058e50, C4<1>, C4<1>;
v0x5c00f804e440_0 .array/port v0x5c00f804e440, 0;
L_0x5c00f8059110 .functor OR 1, v0x5c00f804e440_0, L_0x5c00f8059000, C4<0>, C4<0>;
L_0x5c00f8059270 .functor AND 1, v0x5c00f804ede0_0, L_0x5c00f8058980, C4<1>, C4<1>;
L_0x5c00f8059330 .functor AND 1, L_0x5c00f8059270, L_0x5c00f8059110, C4<1>, C4<1>;
v0x5c00f8044500_0 .net *"_ivl_11", 0 0, L_0x5c00f80587d0;  1 drivers
v0x5c00f80445c0_0 .net *"_ivl_14", 0 0, L_0x5c00f8058870;  1 drivers
v0x5c00f8044680_0 .net *"_ivl_21", 0 0, L_0x5c00f8058a90;  1 drivers
v0x5c00f8044750_0 .net *"_ivl_24", 0 0, L_0x5c00f8058c60;  1 drivers
v0x5c00f8044810_0 .net *"_ivl_26", 0 0, L_0x5c00f8058d00;  1 drivers
v0x5c00f8044920_0 .net *"_ivl_28", 0 0, L_0x5c00f8058e50;  1 drivers
v0x5c00f80449e0_0 .net *"_ivl_31", 0 0, L_0x5c00f8059000;  1 drivers
v0x5c00f8044aa0_0 .net *"_ivl_38", 0 0, L_0x5c00f8059270;  1 drivers
v0x5c00f8044b60_0 .net *"_ivl_4", 0 0, L_0x5c00f80585b0;  1 drivers
v0x5c00f8044c20_0 .net *"_ivl_7", 0 0, L_0x5c00f8058620;  1 drivers
v0x5c00f8044ce0_0 .net *"_ivl_9", 0 0, L_0x5c00f80586c0;  1 drivers
L_0x5c00f8058620 .reduce/nor v0x5c00f804e250_0;
v0x5c00f804e900_0 .array/port v0x5c00f804e900, 0;
L_0x5c00f80587d0 .cmp/eq 4, v0x5c00f804e900_0, L_0x5c00f8062750;
L_0x5c00f8058c60 .reduce/nor v0x5c00f804e440_0;
v0x5c00f804ebd0_0 .array/port v0x5c00f804ebd0, 0;
L_0x5c00f8058e50 .cmp/eq 4, v0x5c00f804ebd0_0, L_0x5c00f8062750;
S_0x5c00f8044da0 .scope generate, "g_rdy[1]" "g_rdy[1]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f8044f70 .param/l "gi" 0 8 113, +C4<01>;
L_0x5c00f80594a0 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_1, C4<1>, C4<1>;
L_0x5c00f80595b0 .functor AND 1, L_0x5c00f80594a0, L_0x5c00f8059510, C4<1>, C4<1>;
L_0x5c00f8059710 .functor AND 1, L_0x5c00f80595b0, L_0x5c00f8059670, C4<1>, C4<1>;
v0x5c00f804e250_1 .array/port v0x5c00f804e250, 1;
L_0x5c00f8059820 .functor OR 1, v0x5c00f804e250_1, L_0x5c00f8059710, C4<0>, C4<0>;
L_0x5c00f8059930 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_1, C4<1>, C4<1>;
L_0x5c00f8059a90 .functor AND 1, L_0x5c00f8059930, L_0x5c00f80599f0, C4<1>, C4<1>;
L_0x5c00f8059c80 .functor AND 1, L_0x5c00f8059a90, L_0x5c00f8059be0, C4<1>, C4<1>;
v0x5c00f804e440_1 .array/port v0x5c00f804e440, 1;
L_0x5c00f8059d90 .functor OR 1, v0x5c00f804e440_1, L_0x5c00f8059c80, C4<0>, C4<0>;
L_0x5c00f8059ef0 .functor AND 1, v0x5c00f804ede0_1, L_0x5c00f8059820, C4<1>, C4<1>;
L_0x5c00f8059fb0 .functor AND 1, L_0x5c00f8059ef0, L_0x5c00f8059d90, C4<1>, C4<1>;
v0x5c00f8045030_0 .net *"_ivl_11", 0 0, L_0x5c00f8059670;  1 drivers
v0x5c00f80450f0_0 .net *"_ivl_14", 0 0, L_0x5c00f8059710;  1 drivers
v0x5c00f80451b0_0 .net *"_ivl_21", 0 0, L_0x5c00f8059930;  1 drivers
v0x5c00f8045250_0 .net *"_ivl_24", 0 0, L_0x5c00f80599f0;  1 drivers
v0x5c00f8045310_0 .net *"_ivl_26", 0 0, L_0x5c00f8059a90;  1 drivers
v0x5c00f8045420_0 .net *"_ivl_28", 0 0, L_0x5c00f8059be0;  1 drivers
v0x5c00f80454e0_0 .net *"_ivl_31", 0 0, L_0x5c00f8059c80;  1 drivers
v0x5c00f80455a0_0 .net *"_ivl_38", 0 0, L_0x5c00f8059ef0;  1 drivers
v0x5c00f8045660_0 .net *"_ivl_4", 0 0, L_0x5c00f80594a0;  1 drivers
v0x5c00f8045720_0 .net *"_ivl_7", 0 0, L_0x5c00f8059510;  1 drivers
v0x5c00f80457e0_0 .net *"_ivl_9", 0 0, L_0x5c00f80595b0;  1 drivers
L_0x5c00f8059510 .reduce/nor v0x5c00f804e250_1;
v0x5c00f804e900_1 .array/port v0x5c00f804e900, 1;
L_0x5c00f8059670 .cmp/eq 4, v0x5c00f804e900_1, L_0x5c00f8062750;
L_0x5c00f80599f0 .reduce/nor v0x5c00f804e440_1;
v0x5c00f804ebd0_1 .array/port v0x5c00f804ebd0, 1;
L_0x5c00f8059be0 .cmp/eq 4, v0x5c00f804ebd0_1, L_0x5c00f8062750;
S_0x5c00f80458a0 .scope generate, "g_rdy[2]" "g_rdy[2]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f8045a50 .param/l "gi" 0 8 113, +C4<010>;
L_0x5c00f805a120 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_2, C4<1>, C4<1>;
L_0x5c00f805a230 .functor AND 1, L_0x5c00f805a120, L_0x5c00f805a190, C4<1>, C4<1>;
L_0x5c00f805a390 .functor AND 1, L_0x5c00f805a230, L_0x5c00f805a2f0, C4<1>, C4<1>;
v0x5c00f804e250_2 .array/port v0x5c00f804e250, 2;
L_0x5c00f805a4a0 .functor OR 1, v0x5c00f804e250_2, L_0x5c00f805a390, C4<0>, C4<0>;
L_0x5c00f805a5b0 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_2, C4<1>, C4<1>;
L_0x5c00f805a710 .functor AND 1, L_0x5c00f805a5b0, L_0x5c00f805a670, C4<1>, C4<1>;
L_0x5c00f805a900 .functor AND 1, L_0x5c00f805a710, L_0x5c00f805a860, C4<1>, C4<1>;
v0x5c00f804e440_2 .array/port v0x5c00f804e440, 2;
L_0x5c00f805aa10 .functor OR 1, v0x5c00f804e440_2, L_0x5c00f805a900, C4<0>, C4<0>;
L_0x5c00f805ab70 .functor AND 1, v0x5c00f804ede0_2, L_0x5c00f805a4a0, C4<1>, C4<1>;
L_0x5c00f805ac30 .functor AND 1, L_0x5c00f805ab70, L_0x5c00f805aa10, C4<1>, C4<1>;
v0x5c00f8045b10_0 .net *"_ivl_11", 0 0, L_0x5c00f805a2f0;  1 drivers
v0x5c00f8045bd0_0 .net *"_ivl_14", 0 0, L_0x5c00f805a390;  1 drivers
v0x5c00f8045c90_0 .net *"_ivl_21", 0 0, L_0x5c00f805a5b0;  1 drivers
v0x5c00f8045d60_0 .net *"_ivl_24", 0 0, L_0x5c00f805a670;  1 drivers
v0x5c00f8045e20_0 .net *"_ivl_26", 0 0, L_0x5c00f805a710;  1 drivers
v0x5c00f8045f30_0 .net *"_ivl_28", 0 0, L_0x5c00f805a860;  1 drivers
v0x5c00f8045ff0_0 .net *"_ivl_31", 0 0, L_0x5c00f805a900;  1 drivers
v0x5c00f80460b0_0 .net *"_ivl_38", 0 0, L_0x5c00f805ab70;  1 drivers
v0x5c00f8046170_0 .net *"_ivl_4", 0 0, L_0x5c00f805a120;  1 drivers
v0x5c00f80462c0_0 .net *"_ivl_7", 0 0, L_0x5c00f805a190;  1 drivers
v0x5c00f8046380_0 .net *"_ivl_9", 0 0, L_0x5c00f805a230;  1 drivers
L_0x5c00f805a190 .reduce/nor v0x5c00f804e250_2;
v0x5c00f804e900_2 .array/port v0x5c00f804e900, 2;
L_0x5c00f805a2f0 .cmp/eq 4, v0x5c00f804e900_2, L_0x5c00f8062750;
L_0x5c00f805a670 .reduce/nor v0x5c00f804e440_2;
v0x5c00f804ebd0_2 .array/port v0x5c00f804ebd0, 2;
L_0x5c00f805a860 .cmp/eq 4, v0x5c00f804ebd0_2, L_0x5c00f8062750;
S_0x5c00f8046440 .scope generate, "g_rdy[3]" "g_rdy[3]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f80465f0 .param/l "gi" 0 8 113, +C4<011>;
L_0x5c00f805ada0 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_3, C4<1>, C4<1>;
L_0x5c00f805aeb0 .functor AND 1, L_0x5c00f805ada0, L_0x5c00f805ae10, C4<1>, C4<1>;
L_0x5c00f805b010 .functor AND 1, L_0x5c00f805aeb0, L_0x5c00f805af70, C4<1>, C4<1>;
v0x5c00f804e250_3 .array/port v0x5c00f804e250, 3;
L_0x5c00f805b120 .functor OR 1, v0x5c00f804e250_3, L_0x5c00f805b010, C4<0>, C4<0>;
L_0x5c00f805b230 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_3, C4<1>, C4<1>;
L_0x5c00f805b390 .functor AND 1, L_0x5c00f805b230, L_0x5c00f805b2f0, C4<1>, C4<1>;
L_0x5c00f805b5b0 .functor AND 1, L_0x5c00f805b390, L_0x5c00f805b4e0, C4<1>, C4<1>;
v0x5c00f804e440_3 .array/port v0x5c00f804e440, 3;
L_0x5c00f805b6c0 .functor OR 1, v0x5c00f804e440_3, L_0x5c00f805b5b0, C4<0>, C4<0>;
L_0x5c00f805b820 .functor AND 1, v0x5c00f804ede0_3, L_0x5c00f805b120, C4<1>, C4<1>;
L_0x5c00f805b8e0 .functor AND 1, L_0x5c00f805b820, L_0x5c00f805b6c0, C4<1>, C4<1>;
v0x5c00f80466d0_0 .net *"_ivl_11", 0 0, L_0x5c00f805af70;  1 drivers
v0x5c00f8046790_0 .net *"_ivl_14", 0 0, L_0x5c00f805b010;  1 drivers
v0x5c00f8046850_0 .net *"_ivl_21", 0 0, L_0x5c00f805b230;  1 drivers
v0x5c00f80468f0_0 .net *"_ivl_24", 0 0, L_0x5c00f805b2f0;  1 drivers
v0x5c00f80469b0_0 .net *"_ivl_26", 0 0, L_0x5c00f805b390;  1 drivers
v0x5c00f8046ac0_0 .net *"_ivl_28", 0 0, L_0x5c00f805b4e0;  1 drivers
v0x5c00f8046b80_0 .net *"_ivl_31", 0 0, L_0x5c00f805b5b0;  1 drivers
v0x5c00f8046c40_0 .net *"_ivl_38", 0 0, L_0x5c00f805b820;  1 drivers
v0x5c00f8046d00_0 .net *"_ivl_4", 0 0, L_0x5c00f805ada0;  1 drivers
v0x5c00f8046e50_0 .net *"_ivl_7", 0 0, L_0x5c00f805ae10;  1 drivers
v0x5c00f8046f10_0 .net *"_ivl_9", 0 0, L_0x5c00f805aeb0;  1 drivers
L_0x5c00f805ae10 .reduce/nor v0x5c00f804e250_3;
v0x5c00f804e900_3 .array/port v0x5c00f804e900, 3;
L_0x5c00f805af70 .cmp/eq 4, v0x5c00f804e900_3, L_0x5c00f8062750;
L_0x5c00f805b2f0 .reduce/nor v0x5c00f804e440_3;
v0x5c00f804ebd0_3 .array/port v0x5c00f804ebd0, 3;
L_0x5c00f805b4e0 .cmp/eq 4, v0x5c00f804ebd0_3, L_0x5c00f8062750;
S_0x5c00f8046fd0 .scope generate, "g_rdy[4]" "g_rdy[4]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f80471d0 .param/l "gi" 0 8 113, +C4<0100>;
L_0x5c00f805ba50 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_4, C4<1>, C4<1>;
L_0x5c00f805bb60 .functor AND 1, L_0x5c00f805ba50, L_0x5c00f805bac0, C4<1>, C4<1>;
L_0x5c00f805bcc0 .functor AND 1, L_0x5c00f805bb60, L_0x5c00f805bc20, C4<1>, C4<1>;
v0x5c00f804e250_4 .array/port v0x5c00f804e250, 4;
L_0x5c00f805bdd0 .functor OR 1, v0x5c00f804e250_4, L_0x5c00f805bcc0, C4<0>, C4<0>;
L_0x5c00f805bf10 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_4, C4<1>, C4<1>;
L_0x5c00f805c280 .functor AND 1, L_0x5c00f805bf10, L_0x5c00f805c1e0, C4<1>, C4<1>;
L_0x5c00f805c670 .functor AND 1, L_0x5c00f805c280, L_0x5c00f805c390, C4<1>, C4<1>;
v0x5c00f804e440_4 .array/port v0x5c00f804e440, 4;
L_0x5c00f805c780 .functor OR 1, v0x5c00f804e440_4, L_0x5c00f805c670, C4<0>, C4<0>;
L_0x5c00f805c8e0 .functor AND 1, v0x5c00f804ede0_4, L_0x5c00f805bdd0, C4<1>, C4<1>;
L_0x5c00f805c9a0 .functor AND 1, L_0x5c00f805c8e0, L_0x5c00f805c780, C4<1>, C4<1>;
v0x5c00f80472b0_0 .net *"_ivl_11", 0 0, L_0x5c00f805bc20;  1 drivers
v0x5c00f8047370_0 .net *"_ivl_14", 0 0, L_0x5c00f805bcc0;  1 drivers
v0x5c00f8047430_0 .net *"_ivl_21", 0 0, L_0x5c00f805bf10;  1 drivers
v0x5c00f80474d0_0 .net *"_ivl_24", 0 0, L_0x5c00f805c1e0;  1 drivers
v0x5c00f8047590_0 .net *"_ivl_26", 0 0, L_0x5c00f805c280;  1 drivers
v0x5c00f80476a0_0 .net *"_ivl_28", 0 0, L_0x5c00f805c390;  1 drivers
v0x5c00f8047760_0 .net *"_ivl_31", 0 0, L_0x5c00f805c670;  1 drivers
v0x5c00f8047820_0 .net *"_ivl_38", 0 0, L_0x5c00f805c8e0;  1 drivers
v0x5c00f80478e0_0 .net *"_ivl_4", 0 0, L_0x5c00f805ba50;  1 drivers
v0x5c00f8047a30_0 .net *"_ivl_7", 0 0, L_0x5c00f805bac0;  1 drivers
v0x5c00f8047af0_0 .net *"_ivl_9", 0 0, L_0x5c00f805bb60;  1 drivers
L_0x5c00f805bac0 .reduce/nor v0x5c00f804e250_4;
v0x5c00f804e900_4 .array/port v0x5c00f804e900, 4;
L_0x5c00f805bc20 .cmp/eq 4, v0x5c00f804e900_4, L_0x5c00f8062750;
L_0x5c00f805c1e0 .reduce/nor v0x5c00f804e440_4;
v0x5c00f804ebd0_4 .array/port v0x5c00f804ebd0, 4;
L_0x5c00f805c390 .cmp/eq 4, v0x5c00f804ebd0_4, L_0x5c00f8062750;
S_0x5c00f8047bb0 .scope generate, "g_rdy[5]" "g_rdy[5]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f8047d60 .param/l "gi" 0 8 113, +C4<0101>;
L_0x5c00f805cb10 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_5, C4<1>, C4<1>;
L_0x5c00f805cc20 .functor AND 1, L_0x5c00f805cb10, L_0x5c00f805cb80, C4<1>, C4<1>;
L_0x5c00f805cdb0 .functor AND 1, L_0x5c00f805cc20, L_0x5c00f805cd10, C4<1>, C4<1>;
v0x5c00f804e250_5 .array/port v0x5c00f804e250, 5;
L_0x5c00f805cef0 .functor OR 1, v0x5c00f804e250_5, L_0x5c00f805cdb0, C4<0>, C4<0>;
L_0x5c00f805d030 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_5, C4<1>, C4<1>;
L_0x5c00f805d190 .functor AND 1, L_0x5c00f805d030, L_0x5c00f805d0f0, C4<1>, C4<1>;
L_0x5c00f805d370 .functor AND 1, L_0x5c00f805d190, L_0x5c00f805d2a0, C4<1>, C4<1>;
v0x5c00f804e440_5 .array/port v0x5c00f804e440, 5;
L_0x5c00f805d480 .functor OR 1, v0x5c00f804e440_5, L_0x5c00f805d370, C4<0>, C4<0>;
L_0x5c00f805d5e0 .functor AND 1, v0x5c00f804ede0_5, L_0x5c00f805cef0, C4<1>, C4<1>;
L_0x5c00f805d6a0 .functor AND 1, L_0x5c00f805d5e0, L_0x5c00f805d480, C4<1>, C4<1>;
v0x5c00f8047e40_0 .net *"_ivl_11", 0 0, L_0x5c00f805cd10;  1 drivers
v0x5c00f8047f00_0 .net *"_ivl_14", 0 0, L_0x5c00f805cdb0;  1 drivers
v0x5c00f8047fc0_0 .net *"_ivl_21", 0 0, L_0x5c00f805d030;  1 drivers
v0x5c00f8048060_0 .net *"_ivl_24", 0 0, L_0x5c00f805d0f0;  1 drivers
v0x5c00f8048120_0 .net *"_ivl_26", 0 0, L_0x5c00f805d190;  1 drivers
v0x5c00f8048230_0 .net *"_ivl_28", 0 0, L_0x5c00f805d2a0;  1 drivers
v0x5c00f80482f0_0 .net *"_ivl_31", 0 0, L_0x5c00f805d370;  1 drivers
v0x5c00f80483b0_0 .net *"_ivl_38", 0 0, L_0x5c00f805d5e0;  1 drivers
v0x5c00f8048470_0 .net *"_ivl_4", 0 0, L_0x5c00f805cb10;  1 drivers
v0x5c00f80485c0_0 .net *"_ivl_7", 0 0, L_0x5c00f805cb80;  1 drivers
v0x5c00f8048680_0 .net *"_ivl_9", 0 0, L_0x5c00f805cc20;  1 drivers
L_0x5c00f805cb80 .reduce/nor v0x5c00f804e250_5;
v0x5c00f804e900_5 .array/port v0x5c00f804e900, 5;
L_0x5c00f805cd10 .cmp/eq 4, v0x5c00f804e900_5, L_0x5c00f8062750;
L_0x5c00f805d0f0 .reduce/nor v0x5c00f804e440_5;
v0x5c00f804ebd0_5 .array/port v0x5c00f804ebd0, 5;
L_0x5c00f805d2a0 .cmp/eq 4, v0x5c00f804ebd0_5, L_0x5c00f8062750;
S_0x5c00f8048740 .scope generate, "g_rdy[6]" "g_rdy[6]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f80488f0 .param/l "gi" 0 8 113, +C4<0110>;
L_0x5c00f805d810 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_6, C4<1>, C4<1>;
L_0x5c00f805d920 .functor AND 1, L_0x5c00f805d810, L_0x5c00f805d880, C4<1>, C4<1>;
L_0x5c00f805dab0 .functor AND 1, L_0x5c00f805d920, L_0x5c00f805da10, C4<1>, C4<1>;
v0x5c00f804e250_6 .array/port v0x5c00f804e250, 6;
L_0x5c00f805dbf0 .functor OR 1, v0x5c00f804e250_6, L_0x5c00f805dab0, C4<0>, C4<0>;
L_0x5c00f805dd30 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_6, C4<1>, C4<1>;
L_0x5c00f805de90 .functor AND 1, L_0x5c00f805dd30, L_0x5c00f805ddf0, C4<1>, C4<1>;
L_0x5c00f805e070 .functor AND 1, L_0x5c00f805de90, L_0x5c00f805dfa0, C4<1>, C4<1>;
v0x5c00f804e440_6 .array/port v0x5c00f804e440, 6;
L_0x5c00f805e180 .functor OR 1, v0x5c00f804e440_6, L_0x5c00f805e070, C4<0>, C4<0>;
L_0x5c00f805e2e0 .functor AND 1, v0x5c00f804ede0_6, L_0x5c00f805dbf0, C4<1>, C4<1>;
L_0x5c00f805e3a0 .functor AND 1, L_0x5c00f805e2e0, L_0x5c00f805e180, C4<1>, C4<1>;
v0x5c00f80489d0_0 .net *"_ivl_11", 0 0, L_0x5c00f805da10;  1 drivers
v0x5c00f8048a90_0 .net *"_ivl_14", 0 0, L_0x5c00f805dab0;  1 drivers
v0x5c00f8048b50_0 .net *"_ivl_21", 0 0, L_0x5c00f805dd30;  1 drivers
v0x5c00f8048bf0_0 .net *"_ivl_24", 0 0, L_0x5c00f805ddf0;  1 drivers
v0x5c00f8048cb0_0 .net *"_ivl_26", 0 0, L_0x5c00f805de90;  1 drivers
v0x5c00f8048dc0_0 .net *"_ivl_28", 0 0, L_0x5c00f805dfa0;  1 drivers
v0x5c00f8048e80_0 .net *"_ivl_31", 0 0, L_0x5c00f805e070;  1 drivers
v0x5c00f8048f40_0 .net *"_ivl_38", 0 0, L_0x5c00f805e2e0;  1 drivers
v0x5c00f8049000_0 .net *"_ivl_4", 0 0, L_0x5c00f805d810;  1 drivers
v0x5c00f8049150_0 .net *"_ivl_7", 0 0, L_0x5c00f805d880;  1 drivers
v0x5c00f8049210_0 .net *"_ivl_9", 0 0, L_0x5c00f805d920;  1 drivers
L_0x5c00f805d880 .reduce/nor v0x5c00f804e250_6;
v0x5c00f804e900_6 .array/port v0x5c00f804e900, 6;
L_0x5c00f805da10 .cmp/eq 4, v0x5c00f804e900_6, L_0x5c00f8062750;
L_0x5c00f805ddf0 .reduce/nor v0x5c00f804e440_6;
v0x5c00f804ebd0_6 .array/port v0x5c00f804ebd0, 6;
L_0x5c00f805dfa0 .cmp/eq 4, v0x5c00f804ebd0_6, L_0x5c00f8062750;
S_0x5c00f80492d0 .scope generate, "g_rdy[7]" "g_rdy[7]" 8 113, 8 113 0, S_0x5c00f80437d0;
 .timescale 0 0;
P_0x5c00f8049480 .param/l "gi" 0 8 113, +C4<0111>;
L_0x5c00f805e510 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_7, C4<1>, C4<1>;
L_0x5c00f805e620 .functor AND 1, L_0x5c00f805e510, L_0x5c00f805e580, C4<1>, C4<1>;
L_0x5c00f805e7b0 .functor AND 1, L_0x5c00f805e620, L_0x5c00f805e710, C4<1>, C4<1>;
v0x5c00f804e250_7 .array/port v0x5c00f804e250, 7;
L_0x5c00f805e8f0 .functor OR 1, v0x5c00f804e250_7, L_0x5c00f805e7b0, C4<0>, C4<0>;
L_0x5c00f805ea30 .functor AND 1, L_0x5c00f80626e0, v0x5c00f804ede0_7, C4<1>, C4<1>;
L_0x5c00f805eb90 .functor AND 1, L_0x5c00f805ea30, L_0x5c00f805eaf0, C4<1>, C4<1>;
L_0x5c00f805ed70 .functor AND 1, L_0x5c00f805eb90, L_0x5c00f805eca0, C4<1>, C4<1>;
v0x5c00f804e440_7 .array/port v0x5c00f804e440, 7;
L_0x5c00f805ee80 .functor OR 1, v0x5c00f804e440_7, L_0x5c00f805ed70, C4<0>, C4<0>;
L_0x5c00f805efe0 .functor AND 1, v0x5c00f804ede0_7, L_0x5c00f805e8f0, C4<1>, C4<1>;
L_0x5c00f805f0a0 .functor AND 1, L_0x5c00f805efe0, L_0x5c00f805ee80, C4<1>, C4<1>;
v0x5c00f8049560_0 .net *"_ivl_11", 0 0, L_0x5c00f805e710;  1 drivers
v0x5c00f8049620_0 .net *"_ivl_14", 0 0, L_0x5c00f805e7b0;  1 drivers
v0x5c00f80496e0_0 .net *"_ivl_21", 0 0, L_0x5c00f805ea30;  1 drivers
v0x5c00f8049780_0 .net *"_ivl_24", 0 0, L_0x5c00f805eaf0;  1 drivers
v0x5c00f8049840_0 .net *"_ivl_26", 0 0, L_0x5c00f805eb90;  1 drivers
v0x5c00f8049950_0 .net *"_ivl_28", 0 0, L_0x5c00f805eca0;  1 drivers
v0x5c00f8049a10_0 .net *"_ivl_31", 0 0, L_0x5c00f805ed70;  1 drivers
v0x5c00f8049ad0_0 .net *"_ivl_38", 0 0, L_0x5c00f805efe0;  1 drivers
v0x5c00f8049b90_0 .net *"_ivl_4", 0 0, L_0x5c00f805e510;  1 drivers
v0x5c00f8049ce0_0 .net *"_ivl_7", 0 0, L_0x5c00f805e580;  1 drivers
v0x5c00f8049da0_0 .net *"_ivl_9", 0 0, L_0x5c00f805e620;  1 drivers
L_0x5c00f805e580 .reduce/nor v0x5c00f804e250_7;
v0x5c00f804e900_7 .array/port v0x5c00f804e900, 7;
L_0x5c00f805e710 .cmp/eq 4, v0x5c00f804e900_7, L_0x5c00f8062750;
L_0x5c00f805eaf0 .reduce/nor v0x5c00f804e440_7;
v0x5c00f804ebd0_7 .array/port v0x5c00f804ebd0, 7;
L_0x5c00f805eca0 .cmp/eq 4, v0x5c00f804ebd0_7, L_0x5c00f8062750;
S_0x5c00f80521f0 .scope function.vec4.s32, "enc" "enc" 2 62, 2 62 0, S_0x5c00f802eb50;
 .timescale -9 -12;
; Variable enc is vec4 return value of scope S_0x5c00f80521f0
v0x5c00f8052480_0 .var "op", 2 0;
v0x5c00f8052560_0 .var "rd", 4 0;
v0x5c00f8052620_0 .var "rs1", 4 0;
v0x5c00f8052700_0 .var "rs2", 4 0;
TD_tb_ooo_top.enc ;
    %load/vec4 v0x5c00f8052560_0;
    %load/vec4 v0x5c00f8052620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c00f8052700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c00f8052480_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 14;
    %ret/vec4 0, 0, 32;  Assign to enc (store_vec4_to_lval)
    %end;
S_0x5c00f8052830 .scope begin, "file_test" "file_test" 2 233, 2 233 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8052a60_0 .var/i "c_before", 31 0;
v0x5c00f8052b60_0 .var "encoded", 31 0;
v0x5c00f8052c40_0 .var/i "fp", 31 0;
v0x5c00f8052d00_0 .var/i "n_exp_commits", 31 0;
v0x5c00f8052de0_0 .var/i "n_instr", 31 0;
v0x5c00f8052f10_0 .var/i "op_i", 31 0;
v0x5c00f8052ff0_0 .var/i "rd_i", 31 0;
v0x5c00f80530d0_0 .var/i "rs1_i", 31 0;
v0x5c00f80531b0_0 .var/i "rs2_i", 31 0;
v0x5c00f8053320_0 .var/i "scan_ok", 31 0;
S_0x5c00f8053400 .scope begin, "flush_test" "flush_test" 2 206, 2 206 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8053590_0 .var/i "c0", 31 0;
S_0x5c00f8053690 .scope begin, "ipc_test" "ipc_test" 2 181, 2 181 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8053870_0 .var/i "c0", 31 0;
v0x5c00f8053970_0 .var/i "end_cyc", 31 0;
v0x5c00f8053a50_0 .var/i "num_i", 31 0;
v0x5c00f8053b10_0 .var/i "start_cyc", 31 0;
S_0x5c00f8053bf0 .scope begin, "raw_test" "raw_test" 2 134, 2 134 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8053dd0_0 .var/i "c0", 31 0;
S_0x5c00f8053ed0 .scope begin, "waw_test" "waw_test" 2 158, 2 158 0, S_0x5c00f802eb50;
 .timescale -9 -12;
v0x5c00f8054140_0 .var/i "c0", 31 0;
    .scope S_0x5c00f8006670;
T_3 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f80406c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5c00f803f920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c00f803f920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803f9e0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c00f803f920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803fb40, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f803f920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803faa0, 0, 4;
    %load/vec4 v0x5c00f803f920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c00f803f850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5c00f803f920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f803f920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803faa0, 0, 4;
    %load/vec4 v0x5c00f803f920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5c00f803f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x5c00f803f920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v0x5c00f803f920_0;
    %load/vec4a v0x5c00f803faa0, 4;
    %ix/getv/s 4, v0x5c00f803f920_0;
    %load/vec4a v0x5c00f803fb40, 4;
    %load/vec4 v0x5c00f803f2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x5c00f803f220_0;
    %ix/getv/s 3, v0x5c00f803f920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803f9e0, 0, 4;
T_3.12 ;
    %load/vec4 v0x5c00f803f920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f803f920_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
T_3.8 ;
    %load/vec4 v0x5c00f803f790_0;
    %load/vec4 v0x5c00f803f5f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x5c00f803f550_0;
    %load/vec4 v0x5c00f803f5f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803f9e0, 0, 4;
    %load/vec4 v0x5c00f803f5f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5c00f803fb40, 4;
    %load/vec4 v0x5c00f803f6b0_0;
    %cmp/e;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c00f803f5f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803faa0, 0, 4;
T_3.16 ;
T_3.14 ;
    %load/vec4 v0x5c00f803fdc0_0;
    %load/vec4 v0x5c00f803fc00_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x5c00f803fce0_0;
    %load/vec4 v0x5c00f803fc00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803fb40, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c00f803fc00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f803faa0, 0, 4;
T_3.18 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c00f80437d0;
T_4 ;
    %wait E_0x5c00f8044170;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c00f804ce60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f804cda0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5c00f804d720_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5c00f804d720_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5c00f804d720_0;
    %load/vec4a v0x5c00f804ede0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5c00f804d720_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5c00f804ce60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f804cda0_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x5c00f804d720_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5c00f804d720_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5c00f80437d0;
T_5 ;
    %wait E_0x5c00f8044170;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f804df50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f804dcf0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5c00f804dcf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x5c00f804dcf0_0;
    %load/vec4a v0x5c00f804ede0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f804df50_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x5c00f804dcf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f804dcf0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c00f80437d0;
T_6 ;
    %wait E_0x5c00f8032140;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f804d0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f804d5c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5c00f804d800_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f804d660_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5c00f804d660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x5c00f804d660_0;
    %load/vec4a v0x5c00f804c750, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5c00f804d5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %ix/getv/s 4, v0x5c00f804d660_0;
    %load/vec4a v0x5c00f804e630, 4;
    %load/vec4 v0x5c00f804d800_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_6.4, 5;
    %ix/getv/s 4, v0x5c00f804d660_0;
    %load/vec4a v0x5c00f804e630, 4;
    %store/vec4 v0x5c00f804d800_0, 0, 8;
    %load/vec4 v0x5c00f804d660_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5c00f804d0e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f804d5c0_0, 0, 1;
T_6.4 ;
T_6.2 ;
    %load/vec4 v0x5c00f804d660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f804d660_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5c00f80437d0;
T_7 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f804efd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c00f804c5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5c00f804d000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ede0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e0d0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e190, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804eb10, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e900, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ebd0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e250, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e440, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ddd0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e630, 0, 4;
    %load/vec4 v0x5c00f804d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c00f804cd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c00f804c5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x5c00f804d000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ede0, 0, 4;
    %load/vec4 v0x5c00f804d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5c00f804b9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x5c00f804d000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.11, 5;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804ede0, 4;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804e250, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804e900, 4;
    %load/vec4 v0x5c00f804b930_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x5c00f804b870_0;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e840, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e250, 0, 4;
T_7.12 ;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804ede0, 4;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804e440, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5c00f804d000_0;
    %load/vec4a v0x5c00f804ebd0, 4;
    %load/vec4 v0x5c00f804b930_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x5c00f804b870_0;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804eb10, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5c00f804d000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e440, 0, 4;
T_7.14 ;
    %load/vec4 v0x5c00f804d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f804d000_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
T_7.8 ;
    %load/vec4 v0x5c00f804c660_0;
    %load/vec4 v0x5c00f804e010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ede0, 0, 4;
    %load/vec4 v0x5c00f804be00_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e0d0, 0, 4;
    %load/vec4 v0x5c00f804bec0_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e190, 0, 4;
    %load/vec4 v0x5c00f804c110_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e840, 0, 4;
    %load/vec4 v0x5c00f804c350_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804eb10, 0, 4;
    %load/vec4 v0x5c00f804c280_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e900, 0, 4;
    %load/vec4 v0x5c00f804c4f0_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ebd0, 0, 4;
    %load/vec4 v0x5c00f804c1b0_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e250, 0, 4;
    %load/vec4 v0x5c00f804c420_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e440, 0, 4;
    %load/vec4 v0x5c00f804bd40_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ddd0, 0, 4;
    %load/vec4 v0x5c00f804c5c0_0;
    %load/vec4 v0x5c00f804ce60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804e630, 0, 4;
    %load/vec4 v0x5c00f804c5c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5c00f804c5c0_0, 0;
T_7.16 ;
    %load/vec4 v0x5c00f804d4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c00f804d0e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f804ede0, 0, 4;
T_7.18 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c00f7fc2160;
T_8 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f80434c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f8043300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f80433e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8042b10_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5c00f8042b10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80431a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042ec0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80430e0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8043020, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042f60, 0, 4;
    %load/vec4 v0x5c00f8042b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f8042b10_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c00f8042a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f8043300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f80433e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8042b10_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x5c00f8042b10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80431a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5c00f8042b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042ec0, 0, 4;
    %load/vec4 v0x5c00f8042b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f8042b10_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5c00f8042930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x5c00f8042750_0;
    %load/vec4 v0x5c00f8042840_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042f60, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c00f8042840_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042ec0, 0, 4;
T_8.8 ;
    %load/vec4 v0x5c00f8042230_0;
    %load/vec4 v0x5c00f8043240_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5c00f80433e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80431a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c00f80433e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042ec0, 0, 4;
    %load/vec4 v0x5c00f80420a0_0;
    %load/vec4 v0x5c00f80433e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80430e0, 0, 4;
    %load/vec4 v0x5c00f8041fc0_0;
    %load/vec4 v0x5c00f80433e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8043020, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5c00f80433e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042f60, 0, 4;
    %load/vec4 v0x5c00f80433e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c00f80433e0_0, 0;
T_8.10 ;
    %load/vec4 v0x5c00f80423a0_0;
    %load/vec4 v0x5c00f8042680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c00f8043300_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f80431a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c00f8043300_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8042ec0, 0, 4;
    %load/vec4 v0x5c00f8043300_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c00f8043300_0, 0;
T_8.12 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c00f7ffdf90;
T_9 ;
    %wait E_0x5c00f7f14c80;
    %load/vec4 v0x5c00f803ba40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x5c00f803bb20_0;
    %load/vec4 v0x5c00f803bcc0_0;
    %add;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x5c00f803bb20_0;
    %load/vec4 v0x5c00f803bcc0_0;
    %sub;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x5c00f803b8a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x5c00f803bb20_0;
    %load/vec4 v0x5c00f803bcc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x5c00f803bc00_0;
    %load/vec4 v0x5c00f803bcc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5c00f803bff0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5c00f7ffdf90;
T_10 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f803b980_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c00f803b3a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_10.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c00f803bf30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c00f803ba40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c00f803bb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c00f803bcc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f803be70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5c00f803b7e0_0;
    %assign/vec4 v0x5c00f803bf30_0, 0;
    %load/vec4 v0x5c00f803b460_0;
    %assign/vec4 v0x5c00f803ba40_0, 0;
    %load/vec4 v0x5c00f803b540_0;
    %assign/vec4 v0x5c00f803bb20_0, 0;
    %load/vec4 v0x5c00f803b620_0;
    %assign/vec4 v0x5c00f803bcc0_0, 0;
    %load/vec4 v0x5c00f803b700_0;
    %assign/vec4 v0x5c00f803be70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c00f7ffdf90;
T_11 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f803b980_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c00f803b3a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c00f7fbf2a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c00f7fbf020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c00f801dba0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5c00f803bf30_0;
    %assign/vec4 v0x5c00f7fbf2a0_0, 0;
    %load/vec4 v0x5c00f803be70_0;
    %assign/vec4 v0x5c00f7fbf020_0, 0;
    %load/vec4 v0x5c00f803bff0_0;
    %assign/vec4 v0x5c00f801dba0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c00f802eb50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f8054240_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5c00f802eb50;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5c00f8054240_0;
    %inv;
    %store/vec4 v0x5c00f8054240_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c00f802eb50;
T_14 ;
    %wait E_0x5c00f7f79070;
    %load/vec4 v0x5c00f8054b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8054d80_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5c00f8054500_0;
    %load/vec4 v0x5c00f80543c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5c00f8054300_0;
    %load/vec4 v0x5c00f80543c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c00f8054c20, 0, 4;
    %load/vec4 v0x5c00f8054d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f8054d80_0, 0, 32;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5c00f802eb50;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8054cc0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x5c00f8054cc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c00f8054cc0_0;
    %store/vec4a v0x5c00f8054c20, 4, 0;
    %load/vec4 v0x5c00f8054cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f8054cc0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8054d80_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x5c00f802eb50;
T_16 ;
    %vpi_call 2 104 "$dumpfile", "sim/waves/ooo_top.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c00f802eb50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f8054b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f8054640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f80546e0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c00f7f79070;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f8054b80_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c00f7f79070;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %vpi_call 2 120 "$display", "TEST 1: RAW chain of 5 ADDs" {0 0 0};
    %fork t_1, S_0x5c00f8053bf0;
    %jmp t_0;
    .scope S_0x5c00f8053bf0;
t_1 ;
    %load/vec4 v0x5c00f8054d80_0;
    %store/vec4 v0x5c00f8053dd0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 5, 0, 5;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5c00f7fc2890;
    %join;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8053dd0_0;
    %sub;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_16.4, 6;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8053dd0_0;
    %sub;
    %vpi_call 2 145 "$display", "  FAIL: expected 5 commits, got %0d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.5;
T_16.4 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5c00f8054c20, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.6, 6;
    %vpi_call 2 148 "$display", "  FAIL: x5 expected 0, got %h", &A<v0x5c00f8054c20, 5> {0 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.7;
T_16.6 ;
    %vpi_call 2 151 "$display", "  PASS: RAW chain committed 5 instrs, x5=%0d", &A<v0x5c00f8054c20, 5> {0 0 0};
T_16.7 ;
T_16.5 ;
    %end;
    .scope S_0x5c00f802eb50;
t_0 %join;
    %vpi_call 2 157 "$display", "TEST 2: WAW hazard" {0 0 0};
    %fork t_3, S_0x5c00f8053ed0;
    %jmp t_2;
    .scope S_0x5c00f8053ed0;
t_3 ;
    %load/vec4 v0x5c00f8054d80_0;
    %store/vec4 v0x5c00f8054140_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %pushi/vec4 7, 0, 5;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5c00f7fc2890;
    %join;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8054140_0;
    %sub;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_16.8, 6;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8054140_0;
    %sub;
    %vpi_call 2 171 "$display", "  FAIL: expected 3 commits, got %0d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.9;
T_16.8 ;
    %vpi_call 2 174 "$display", "  PASS: WAW test committed 3 instrs in-order" {0 0 0};
T_16.9 ;
    %end;
    .scope S_0x5c00f802eb50;
t_2 %join;
    %vpi_call 2 180 "$display", "TEST 3: Independent burst (8 instrs) - IPC measurement" {0 0 0};
    %fork t_5, S_0x5c00f8053690;
    %jmp t_4;
    .scope S_0x5c00f8053690;
t_5 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5c00f8053a50_0, 0, 32;
    %load/vec4 v0x5c00f8054d80_0;
    %store/vec4 v0x5c00f8053870_0, 0, 32;
    %vpi_func 2 185 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x5c00f8053b10_0, 0, 32;
    %load/vec4 v0x5c00f8053a50_0;
T_16.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.11, 5;
    %jmp/1 T_16.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 8, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %jmp T_16.10;
T_16.11 ;
    %pop/vec4 1;
    %fork TD_tb_ooo_top.drain, S_0x5c00f7fc2890;
    %join;
    %vpi_func 2 190 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x5c00f8053970_0, 0, 32;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8053870_0;
    %sub;
    %load/vec4 v0x5c00f8053a50_0;
    %cmp/ne;
    %jmp/0xz  T_16.12, 6;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8053870_0;
    %sub;
    %vpi_call 2 192 "$display", "  FAIL: expected %0d commits, got %0d", v0x5c00f8053a50_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.13;
T_16.12 ;
    %load/vec4 v0x5c00f8053970_0;
    %load/vec4 v0x5c00f8053b10_0;
    %sub;
    %load/vec4 v0x5c00f8053a50_0;
    %muli 100, 0, 32;
    %load/vec4 v0x5c00f8053970_0;
    %load/vec4 v0x5c00f8053b10_0;
    %sub;
    %div/s;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %load/vec4 v0x5c00f8053a50_0;
    %muli 100, 0, 32;
    %load/vec4 v0x5c00f8053970_0;
    %load/vec4 v0x5c00f8053b10_0;
    %sub;
    %div/s;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %vpi_call 2 195 "$display", "  PASS: %0d independent instrs, %0d cycles, IPC = %0d.%02d", v0x5c00f8053a50_0, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32> {3 0 0};
T_16.13 ;
    %end;
    .scope S_0x5c00f802eb50;
t_4 %join;
    %vpi_call 2 205 "$display", "TEST 4: Flush mid-flight" {0 0 0};
    %fork t_7, S_0x5c00f8053400;
    %jmp t_6;
    .scope S_0x5c00f8053400;
t_7 ;
    %load/vec4 v0x5c00f8054d80_0;
    %store/vec4 v0x5c00f8053590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f80546e0_0, 0, 32;
    %wait E_0x5c00f7f79070;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f80546e0_0, 0, 32;
    %wait E_0x5c00f7f79070;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f80548b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c00f8054640_0, 0, 1;
    %wait E_0x5c00f7f79070;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c00f8054640_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_16.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.15, 5;
    %jmp/1 T_16.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c00f7f79070;
    %jmp T_16.14;
T_16.15 ;
    %pop/vec4 1;
    %load/vec4 v0x5c00f8054950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %vpi_call 2 220 "$display", "  FAIL: pipeline still busy after flush" {0 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.17;
T_16.16 ;
    %vpi_call 2 223 "$display", "  PASS: pipeline idle after flush" {0 0 0};
T_16.17 ;
    %pushi/vec4 11, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c00f8052480_0, 0, 3;
    %store/vec4 v0x5c00f8052700_0, 0, 5;
    %store/vec4 v0x5c00f8052620_0, 0, 5;
    %store/vec4 v0x5c00f8052560_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5c00f80521f0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5c00f7fc2890;
    %join;
    %vpi_call 2 227 "$display", "  PASS: fresh dispatch after flush committed OK" {0 0 0};
    %end;
    .scope S_0x5c00f802eb50;
t_6 %join;
    %fork t_9, S_0x5c00f8052830;
    %jmp t_8;
    .scope S_0x5c00f8052830;
t_9 ;
    %vpi_func 2 237 "$fopen" 32, "sim/instrs.txt", "r" {0 0 0};
    %store/vec4 v0x5c00f8052c40_0, 0, 32;
    %load/vec4 v0x5c00f8052c40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.18, 4;
    %vpi_call 2 239 "$display", "TEST 5: sim/instrs.txt not found - skipping random regression" {0 0 0};
    %jmp T_16.19;
T_16.18 ;
    %vpi_call 2 241 "$display", "TEST 5: Random regression from sim/instrs.txt" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c00f8052de0_0, 0, 32;
    %load/vec4 v0x5c00f8054d80_0;
    %store/vec4 v0x5c00f8052a60_0, 0, 32;
    %vpi_func 2 243 "$fscanf" 32, v0x5c00f8052c40_0, "%d %d %d %d\012", v0x5c00f8052f10_0, v0x5c00f8052ff0_0, v0x5c00f80530d0_0, v0x5c00f80531b0_0 {0 0 0};
    %store/vec4 v0x5c00f8053320_0, 0, 32;
T_16.20 ;
    %vpi_func 2 244 "$feof" 32, v0x5c00f8052c40_0 {0 0 0};
    %nor/r;
    %load/vec4 v0x5c00f8053320_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_16.21, 8;
    %load/vec4 v0x5c00f8052ff0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5c00f80530d0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c00f80531b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c00f8052f10_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 14;
    %store/vec4 v0x5c00f8052b60_0, 0, 32;
    %load/vec4 v0x5c00f8052b60_0;
    %store/vec4 v0x5c00f8019b50_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5c00f80156d0;
    %join;
    %load/vec4 v0x5c00f8052de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f8052de0_0, 0, 32;
    %vpi_func 2 248 "$fscanf" 32, v0x5c00f8052c40_0, "%d %d %d %d\012", v0x5c00f8052f10_0, v0x5c00f8052ff0_0, v0x5c00f80530d0_0, v0x5c00f80531b0_0 {0 0 0};
    %store/vec4 v0x5c00f8053320_0, 0, 32;
    %jmp T_16.20;
T_16.21 ;
    %vpi_call 2 250 "$fclose", v0x5c00f8052c40_0 {0 0 0};
    %fork TD_tb_ooo_top.drain, S_0x5c00f7fc2890;
    %join;
    %load/vec4 v0x5c00f8052de0_0;
    %store/vec4 v0x5c00f8052d00_0, 0, 32;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8052a60_0;
    %sub;
    %load/vec4 v0x5c00f8052d00_0;
    %cmp/ne;
    %jmp/0xz  T_16.22, 6;
    %load/vec4 v0x5c00f8054d80_0;
    %load/vec4 v0x5c00f8052a60_0;
    %sub;
    %vpi_call 2 254 "$display", "  FAIL: expected %0d commits, got %0d", v0x5c00f8052d00_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c00f80545a0_0, 0, 32;
    %jmp T_16.23;
T_16.22 ;
    %vpi_call 2 258 "$display", "  PASS: %0d random instrs, all committed", v0x5c00f8052de0_0 {0 0 0};
T_16.23 ;
T_16.19 ;
    %end;
    .scope S_0x5c00f802eb50;
t_8 %join;
    %vpi_call 2 264 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5c00f80545a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.24, 4;
    %vpi_call 2 266 "$display", "ooo_top TB: RESULT: PASS  (total commits=%0d)", v0x5c00f8054d80_0 {0 0 0};
    %jmp T_16.25;
T_16.24 ;
    %vpi_call 2 268 "$display", "ooo_top TB: %0d errors, RESULT: FAIL", v0x5c00f80545a0_0 {0 0 0};
T_16.25 ;
    %vpi_call 2 269 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 270 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5c00f802eb50;
T_17 ;
    %delay 705032704, 1;
    %vpi_call 2 274 "$display", "TIMEOUT at %0t", $time {0 0 0};
    %vpi_call 2 274 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/tb/tb_ooo_top.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/ooo_top.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/integer_alu.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/common_data_bus.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/register_alias_table.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/reorder_buffer.v";
    "/sessions/practical-brave-mccarthy/mnt/Tesla/ooo_issue_queue/rtl/reservation_station.v";
