#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a1b75e1cab0 .scope module, "tb_ooo_top" "tb_ooo_top" 2 14;
 .timescale -9 -12;
P_0x5a1b75ce0c60 .param/l "AW" 1 2 18, +C4<00000000000000000000000000000101>;
P_0x5a1b75ce0ca0 .param/l "CLK" 1 2 19, +C4<00000000000000000000000000001010>;
P_0x5a1b75ce0ce0 .param/l "DW" 1 2 16, +C4<00000000000000000000000000100000>;
P_0x5a1b75ce0d20 .param/l "MAX_COMMITS" 1 2 21, +C4<00000000000000000000001000000000>;
P_0x5a1b75ce0d60 .param/l "MAX_INSTRS" 1 2 20, +C4<00000000000000000000000100000000>;
P_0x5a1b75ce0da0 .param/l "TIMEOUT_NS" 1 2 22, +C4<00000000010011000100101101000000>;
P_0x5a1b75ce0de0 .param/l "TW" 1 2 17, +C4<00000000000000000000000000000100>;
v0x5a1b75e421a0_0 .var "clk", 0 0;
v0x5a1b75e42260_0 .net "commit_data", 31 0, L_0x5a1b75e43810;  1 drivers
v0x5a1b75e42320_0 .net "commit_rd", 4 0, L_0x5a1b75d6bd50;  1 drivers
v0x5a1b75e423c0_0 .net "commit_tag", 3 0, L_0x5a1b75e438f0;  1 drivers
v0x5a1b75e42460_0 .net "commit_valid", 0 0, L_0x5a1b75d08bd0;  1 drivers
v0x5a1b75e42500_0 .var/i "errors", 31 0;
v0x5a1b75e425a0_0 .var "flush", 0 0;
v0x5a1b75e42640_0 .var "instr", 31 0;
v0x5a1b75e426e0_0 .net "instr_ready", 0 0, L_0x5a1b75dace30;  1 drivers
v0x5a1b75e42810_0 .var "instr_valid", 0 0;
v0x5a1b75e428b0_0 .net "pipeline_busy", 0 0, L_0x5a1b75e43c60;  1 drivers
v0x5a1b75e42950_0 .net "rob_full_w", 0 0, L_0x5a1b75e4f490;  1 drivers
v0x5a1b75e429f0_0 .net "rs_full_w", 0 0, L_0x5a1b75e4d170;  1 drivers
v0x5a1b75e42ae0_0 .var "rst_n", 0 0;
v0x5a1b75e42b80 .array "shadow_rf", 31 0, 31 0;
v0x5a1b75e42c20_0 .var/i "si", 31 0;
v0x5a1b75e42ce0_0 .var/i "total_commits", 31 0;
S_0x5a1b75db0800 .scope task, "drain" "drain" 2 83, 2 83 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
E_0x5a1b75d670e0 .event posedge, v0x5a1b75dac7e0_0;
TD_tb_ooo_top.drain ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5a1b75e428b0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x5a1b75d670e0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a1b75d670e0;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5a1b75e03630 .scope task, "drive_instr" "drive_instr" 2 71, 2 71 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e07ab0_0 .var "i", 31 0;
TD_tb_ooo_top.drive_instr ;
    %load/vec4 v0x5a1b75e07ab0_0;
    %store/vec4 v0x5a1b75e42640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %wait E_0x5a1b75d670e0;
T_1.4 ;
    %load/vec4 v0x5a1b75e426e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x5a1b75d670e0;
    %jmp T_1.4;
T_1.5 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %end;
S_0x5a1b75e03a30 .scope module, "dut" "ooo_top" 2 35, 3 13 0, S_0x5a1b75e1cab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "instr_valid";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 1 "instr_ready";
    .port_info 6 /OUTPUT 1 "commit_valid";
    .port_info 7 /OUTPUT 5 "commit_rd";
    .port_info 8 /OUTPUT 32 "commit_data";
    .port_info 9 /OUTPUT 4 "commit_tag";
    .port_info 10 /OUTPUT 1 "rs_full";
    .port_info 11 /OUTPUT 1 "rob_full";
    .port_info 12 /OUTPUT 1 "pipeline_busy";
P_0x5a1b75dfefa0 .param/l "AW" 0 3 19, +C4<00000000000000000000000000000101>;
P_0x5a1b75dfefe0 .param/l "DW" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x5a1b75dff020 .param/l "NR" 0 3 16, +C4<00000000000000000000000000100000>;
P_0x5a1b75dff060 .param/l "ROB_DEPTH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x5a1b75dff0a0 .param/l "RS_DEPTH" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x5a1b75dff0e0 .param/l "TW" 0 3 18, +C4<00000000000000000000000000000100>;
L_0x5a1b75dbed10 .functor AND 1, v0x5a1b75e42810_0, L_0x5a1b75e430f0, C4<1>, C4<1>;
L_0x5a1b75e0b9e0 .functor AND 1, L_0x5a1b75dbed10, L_0x5a1b75e431e0, C4<1>, C4<1>;
L_0x5a1b75dace30 .functor AND 1, L_0x5a1b75e433a0, L_0x5a1b75e434d0, C4<1>, C4<1>;
L_0x5a1b75dad0b0 .functor BUFZ 1, L_0x5a1b75e4fd20, C4<0>, C4<0>, C4<0>;
L_0x5a1b75d08bd0 .functor BUFZ 1, L_0x5a1b75e4fd20, C4<0>, C4<0>, C4<0>;
L_0x5a1b75d6bd50 .functor BUFZ 5, L_0x5a1b75e4ffd0, C4<00000>, C4<00000>, C4<00000>;
L_0x5a1b75e43810 .functor BUFZ 32, L_0x5a1b75e50290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a1b75e438f0 .functor BUFZ 4, L_0x5a1b75e50300, C4<0000>, C4<0000>, C4<0000>;
L_0x5a1b75e43c60 .functor OR 1, L_0x5a1b75e43a20, L_0x5a1b75e43b10, C4<0>, C4<0>;
v0x5a1b75e3d490_0 .net *"_ivl_11", 0 0, L_0x5a1b75dbed10;  1 drivers
v0x5a1b75e3d570_0 .net *"_ivl_13", 0 0, L_0x5a1b75e431e0;  1 drivers
v0x5a1b75e3d630_0 .net *"_ivl_17", 0 0, L_0x5a1b75e433a0;  1 drivers
v0x5a1b75e3d700_0 .net *"_ivl_19", 0 0, L_0x5a1b75e434d0;  1 drivers
v0x5a1b75e3d7c0_0 .net *"_ivl_33", 0 0, L_0x5a1b75e43a20;  1 drivers
v0x5a1b75e3d8d0_0 .net *"_ivl_35", 0 0, L_0x5a1b75e43b10;  1 drivers
v0x5a1b75e3d990_0 .net *"_ivl_9", 0 0, L_0x5a1b75e430f0;  1 drivers
v0x5a1b75e3da50_0 .net "alloc_tag", 3 0, L_0x5a1b75e4f850;  1 drivers
v0x5a1b75e3db10_0 .net "cdb_data", 31 0, L_0x5a1b75e50720;  1 drivers
v0x5a1b75e3dc60_0 .net "cdb_req_data", 31 0, v0x5a1b75e0bb00_0;  1 drivers
v0x5a1b75e3dd20_0 .net "cdb_req_tag", 3 0, v0x5a1b75dacf90_0;  1 drivers
v0x5a1b75e3dde0_0 .net "cdb_req_valid", 0 0, v0x5a1b75dad210_0;  1 drivers
v0x5a1b75e3ded0_0 .net "cdb_tag", 3 0, L_0x5a1b75e506b0;  1 drivers
v0x5a1b75e3e020_0 .net "cdb_valid", 0 0, L_0x5a1b75e50640;  1 drivers
v0x5a1b75e3e150_0 .net "clk", 0 0, v0x5a1b75e421a0_0;  1 drivers
v0x5a1b75e3e280_0 .net "commit_ack", 0 0, L_0x5a1b75dad0b0;  1 drivers
v0x5a1b75e3e320_0 .net "commit_data", 31 0, L_0x5a1b75e43810;  alias, 1 drivers
v0x5a1b75e3e3e0_0 .net "commit_data_i", 31 0, L_0x5a1b75e50290;  1 drivers
v0x5a1b75e3e4a0_0 .net "commit_rd", 4 0, L_0x5a1b75d6bd50;  alias, 1 drivers
v0x5a1b75e3e580_0 .net "commit_rd_i", 4 0, L_0x5a1b75e4ffd0;  1 drivers
v0x5a1b75e3e640_0 .net "commit_tag", 3 0, L_0x5a1b75e438f0;  alias, 1 drivers
v0x5a1b75e3e720_0 .net "commit_tag_i", 3 0, L_0x5a1b75e50300;  1 drivers
v0x5a1b75e3e7e0_0 .net "commit_valid", 0 0, L_0x5a1b75d08bd0;  alias, 1 drivers
v0x5a1b75e3e8a0_0 .net "commit_valid_i", 0 0, L_0x5a1b75e4fd20;  1 drivers
v0x5a1b75e3e990_0 .net "dec_opcode", 2 0, L_0x5a1b75e43050;  1 drivers
v0x5a1b75e3eaa0_0 .net "dec_rd", 4 0, L_0x5a1b75e42dc0;  1 drivers
v0x5a1b75e3eb60_0 .net "dec_rs1", 4 0, L_0x5a1b75e42e80;  1 drivers
v0x5a1b75e3ec70_0 .net "dec_rs2", 4 0, L_0x5a1b75e42f20;  1 drivers
v0x5a1b75e3ed80_0 .net "dispatch_en", 0 0, L_0x5a1b75e0b9e0;  1 drivers
v0x5a1b75e3ee20_0 .net "flush", 0 0, v0x5a1b75e425a0_0;  1 drivers
v0x5a1b75e3eec0_0 .net "instr", 31 0, v0x5a1b75e42640_0;  1 drivers
v0x5a1b75e3efa0_0 .net "instr_ready", 0 0, L_0x5a1b75dace30;  alias, 1 drivers
v0x5a1b75e3f040_0 .net "instr_valid", 0 0, v0x5a1b75e42810_0;  1 drivers
v0x5a1b75e3f0e0_0 .net "issue_opcode_w", 2 0, L_0x5a1b75e4e100;  1 drivers
v0x5a1b75e3f180_0 .net "issue_src1_w", 31 0, L_0x5a1b75e4e890;  1 drivers
v0x5a1b75e3f290_0 .net "issue_src2_w", 31 0, L_0x5a1b75e4e930;  1 drivers
v0x5a1b75e3f3a0_0 .net "issue_tag_w", 3 0, L_0x5a1b75e4f150;  1 drivers
v0x5a1b75e3f4b0_0 .net "issue_valid_w", 0 0, L_0x5a1b75e4d280;  1 drivers
v0x5a1b75e3f5a0_0 .net "pipeline_busy", 0 0, L_0x5a1b75e43c60;  alias, 1 drivers
v0x5a1b75e3f660_0 .net "rat_rs1_data", 31 0, L_0x5a1b75e45290;  1 drivers
v0x5a1b75e3f770_0 .net "rat_rs1_ready", 0 0, L_0x5a1b75e44f20;  1 drivers
v0x5a1b75e3f860_0 .net "rat_rs1_tag", 3 0, L_0x5a1b75e44d20;  1 drivers
v0x5a1b75e3f970_0 .net "rat_rs2_data", 31 0, L_0x5a1b75e45ec0;  1 drivers
v0x5a1b75e3fa80_0 .net "rat_rs2_ready", 0 0, L_0x5a1b75e45b10;  1 drivers
v0x5a1b75e3fb70_0 .net "rat_rs2_tag", 3 0, L_0x5a1b75e46400;  1 drivers
v0x5a1b75e3fc80_0 .net "rob_empty_w", 0 0, L_0x5a1b75e4f760;  1 drivers
v0x5a1b75e3fd20_0 .net "rob_full", 0 0, L_0x5a1b75e4f490;  alias, 1 drivers
v0x5a1b75e3fdc0_0 .net "rs_empty", 0 0, v0x5a1b75e3beb0_0;  1 drivers
v0x5a1b75e3fe60_0 .net "rs_full", 0 0, L_0x5a1b75e4d170;  alias, 1 drivers
v0x5a1b75e3ff00_0 .net "rst_n", 0 0, v0x5a1b75e42ae0_0;  1 drivers
L_0x5a1b75e42dc0 .part v0x5a1b75e42640_0, 27, 5;
L_0x5a1b75e42e80 .part v0x5a1b75e42640_0, 22, 5;
L_0x5a1b75e42f20 .part v0x5a1b75e42640_0, 17, 5;
L_0x5a1b75e43050 .part v0x5a1b75e42640_0, 14, 3;
L_0x5a1b75e430f0 .reduce/nor L_0x5a1b75e4d170;
L_0x5a1b75e431e0 .reduce/nor L_0x5a1b75e4f490;
L_0x5a1b75e433a0 .reduce/nor L_0x5a1b75e4d170;
L_0x5a1b75e434d0 .reduce/nor L_0x5a1b75e4f490;
L_0x5a1b75e43a20 .reduce/nor v0x5a1b75e3beb0_0;
L_0x5a1b75e43b10 .reduce/nor L_0x5a1b75e4f760;
S_0x5a1b75debf00 .scope module, "u_alu" "integer_alu" 3 197, 4 12 0, S_0x5a1b75e03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "issue_valid";
    .port_info 4 /INPUT 3 "issue_opcode";
    .port_info 5 /INPUT 32 "issue_src1";
    .port_info 6 /INPUT 32 "issue_src2";
    .port_info 7 /INPUT 4 "issue_tag";
    .port_info 8 /OUTPUT 1 "cdb_req_valid";
    .port_info 9 /OUTPUT 4 "cdb_req_tag";
    .port_info 10 /OUTPUT 32 "cdb_req_data";
P_0x5a1b75ce0730 .param/l "DW" 0 4 13, +C4<00000000000000000000000000100000>;
P_0x5a1b75ce0770 .param/l "OW" 0 4 15, +C4<00000000000000000000000000000011>;
P_0x5a1b75ce07b0 .param/l "TW" 0 4 14, +C4<00000000000000000000000000000100>;
v0x5a1b75dbee30_0 .net/s *"_ivl_0", 63 0, L_0x5a1b75e50370;  1 drivers
v0x5a1b75e0ae30_0 .net/s *"_ivl_2", 63 0, L_0x5a1b75e50410;  1 drivers
v0x5a1b75e0bb00_0 .var "cdb_req_data", 31 0;
v0x5a1b75dacf90_0 .var "cdb_req_tag", 3 0;
v0x5a1b75dad210_0 .var "cdb_req_valid", 0 0;
v0x5a1b75dac7e0_0 .net "clk", 0 0, v0x5a1b75e421a0_0;  alias, 1 drivers
v0x5a1b75e29300_0 .net "flush", 0 0, v0x5a1b75e425a0_0;  alias, 1 drivers
v0x5a1b75e293c0_0 .net "issue_opcode", 2 0, L_0x5a1b75e4e100;  alias, 1 drivers
v0x5a1b75e294a0_0 .net "issue_src1", 31 0, L_0x5a1b75e4e890;  alias, 1 drivers
v0x5a1b75e29580_0 .net "issue_src2", 31 0, L_0x5a1b75e4e930;  alias, 1 drivers
v0x5a1b75e29660_0 .net "issue_tag", 3 0, L_0x5a1b75e4f150;  alias, 1 drivers
v0x5a1b75e29740_0 .net "issue_valid", 0 0, L_0x5a1b75e4d280;  alias, 1 drivers
v0x5a1b75e29800_0 .net "mul_result", 63 0, L_0x5a1b75e50500;  1 drivers
v0x5a1b75e298e0_0 .net "rst_n", 0 0, v0x5a1b75e42ae0_0;  alias, 1 drivers
v0x5a1b75e299a0_0 .var "s1_opcode", 2 0;
v0x5a1b75e29a80_0 .var "s1_src1", 31 0;
v0x5a1b75e29b60_0 .net/s "s1_src1_s", 31 0, v0x5a1b75e29a80_0;  1 drivers
v0x5a1b75e29c20_0 .var "s1_src2", 31 0;
v0x5a1b75e29ce0_0 .net/s "s1_src2_s", 31 0, v0x5a1b75e29c20_0;  1 drivers
v0x5a1b75e29dd0_0 .var "s1_tag", 3 0;
v0x5a1b75e29e90_0 .var "s1_valid", 0 0;
v0x5a1b75e29f50_0 .var "s2_result_c", 31 0;
E_0x5a1b75d02c80 .event edge, v0x5a1b75e299a0_0, v0x5a1b75e29a80_0, v0x5a1b75e29c20_0, v0x5a1b75e29800_0;
L_0x5a1b75e50370 .extend/s 64, v0x5a1b75e29a80_0;
L_0x5a1b75e50410 .extend/s 64, v0x5a1b75e29c20_0;
L_0x5a1b75e50500 .arith/mult 64, L_0x5a1b75e50370, L_0x5a1b75e50410;
S_0x5a1b75df1960 .scope module, "u_cdb" "common_data_bus" 3 214, 5 12 0, S_0x5a1b75e03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "fu0_valid";
    .port_info 1 /INPUT 4 "fu0_tag";
    .port_info 2 /INPUT 32 "fu0_data";
    .port_info 3 /OUTPUT 1 "cdb_valid";
    .port_info 4 /OUTPUT 4 "cdb_tag";
    .port_info 5 /OUTPUT 32 "cdb_data";
P_0x5a1b75e2a210 .param/l "DW" 0 5 13, +C4<00000000000000000000000000100000>;
P_0x5a1b75e2a250 .param/l "NUM_FU" 0 5 15, +C4<00000000000000000000000000000001>;
P_0x5a1b75e2a290 .param/l "TW" 0 5 14, +C4<00000000000000000000000000000100>;
L_0x5a1b75e50640 .functor BUFZ 1, v0x5a1b75dad210_0, C4<0>, C4<0>, C4<0>;
L_0x5a1b75e506b0 .functor BUFZ 4, v0x5a1b75dacf90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5a1b75e50720 .functor BUFZ 32, v0x5a1b75e0bb00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a1b75e2a500_0 .net "cdb_data", 31 0, L_0x5a1b75e50720;  alias, 1 drivers
v0x5a1b75e2a5e0_0 .net "cdb_tag", 3 0, L_0x5a1b75e506b0;  alias, 1 drivers
v0x5a1b75e2a6c0_0 .net "cdb_valid", 0 0, L_0x5a1b75e50640;  alias, 1 drivers
v0x5a1b75e2a790_0 .net "fu0_data", 31 0, v0x5a1b75e0bb00_0;  alias, 1 drivers
v0x5a1b75e2a880_0 .net "fu0_tag", 3 0, v0x5a1b75dacf90_0;  alias, 1 drivers
v0x5a1b75e2a970_0 .net "fu0_valid", 0 0, v0x5a1b75dad210_0;  alias, 1 drivers
S_0x5a1b75df45e0 .scope module, "u_rat" "register_alias_table" 3 104, 6 14 0, S_0x5a1b75e03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 1 "rs1_ready";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 4 "rs1_tag";
    .port_info 8 /OUTPUT 1 "rs2_ready";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 4 "rs2_tag";
    .port_info 11 /INPUT 1 "rename_valid";
    .port_info 12 /INPUT 5 "rename_rd";
    .port_info 13 /INPUT 4 "rename_tag";
    .port_info 14 /INPUT 1 "commit_valid";
    .port_info 15 /INPUT 5 "commit_rd";
    .port_info 16 /INPUT 32 "commit_data";
    .port_info 17 /INPUT 4 "commit_tag";
    .port_info 18 /INPUT 1 "cdb_valid";
    .port_info 19 /INPUT 4 "cdb_tag";
    .port_info 20 /INPUT 32 "cdb_data";
P_0x5a1b75e19830 .param/l "AW" 0 6 17, +C4<00000000000000000000000000000101>;
P_0x5a1b75e19870 .param/l "DW" 0 6 15, +C4<00000000000000000000000000100000>;
P_0x5a1b75e198b0 .param/l "NR" 0 6 18, +C4<00000000000000000000000000100000>;
P_0x5a1b75e198f0 .param/l "TW" 0 6 16, +C4<00000000000000000000000000000100>;
L_0x5a1b75e43f90 .functor AND 1, L_0x5a1b75e43d70, L_0x5a1b75e50640, C4<1>, C4<1>;
L_0x5a1b75e44320 .functor AND 1, L_0x5a1b75e43f90, L_0x5a1b75e44230, C4<1>, C4<1>;
L_0x5a1b75e44690 .functor AND 1, L_0x5a1b75e44430, L_0x5a1b75e50640, C4<1>, C4<1>;
L_0x5a1b75e44ad0 .functor AND 1, L_0x5a1b75e44690, L_0x5a1b75e44980, C4<1>, C4<1>;
L_0x5a1b75e44f20 .functor OR 1, L_0x5a1b75e44e30, L_0x5a1b75e44320, C4<0>, C4<0>;
L_0x5a1b75e44d20 .functor BUFZ 4, L_0x5a1b75e45410, C4<0000>, C4<0000>, C4<0000>;
L_0x5a1b75e45b10 .functor OR 1, L_0x5a1b75e456b0, L_0x5a1b75e44ad0, C4<0>, C4<0>;
L_0x5a1b75e46400 .functor BUFZ 4, L_0x5a1b75e46030, C4<0000>, C4<0000>, C4<0000>;
v0x5a1b75e2af40_0 .net *"_ivl_0", 0 0, L_0x5a1b75e43d70;  1 drivers
v0x5a1b75e2b020_0 .net *"_ivl_10", 6 0, L_0x5a1b75e440f0;  1 drivers
L_0x757a132d0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2b100_0 .net *"_ivl_13", 1 0, L_0x757a132d0060;  1 drivers
v0x5a1b75e2b1f0_0 .net *"_ivl_14", 0 0, L_0x5a1b75e44230;  1 drivers
v0x5a1b75e2b2b0_0 .net *"_ivl_18", 0 0, L_0x5a1b75e44430;  1 drivers
v0x5a1b75e2b3e0_0 .net *"_ivl_2", 6 0, L_0x5a1b75e43e10;  1 drivers
v0x5a1b75e2b4c0_0 .net *"_ivl_20", 6 0, L_0x5a1b75e44510;  1 drivers
L_0x757a132d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2b5a0_0 .net *"_ivl_23", 1 0, L_0x757a132d00a8;  1 drivers
v0x5a1b75e2b680_0 .net *"_ivl_25", 0 0, L_0x5a1b75e44690;  1 drivers
v0x5a1b75e2b740_0 .net *"_ivl_26", 3 0, L_0x5a1b75e44750;  1 drivers
v0x5a1b75e2b820_0 .net *"_ivl_28", 6 0, L_0x5a1b75e44840;  1 drivers
L_0x757a132d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2b900_0 .net *"_ivl_31", 1 0, L_0x757a132d00f0;  1 drivers
v0x5a1b75e2b9e0_0 .net *"_ivl_32", 0 0, L_0x5a1b75e44980;  1 drivers
v0x5a1b75e2baa0_0 .net *"_ivl_36", 0 0, L_0x5a1b75e44b90;  1 drivers
v0x5a1b75e2bb80_0 .net *"_ivl_38", 6 0, L_0x5a1b75e44c30;  1 drivers
L_0x757a132d0138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2bc60_0 .net *"_ivl_41", 1 0, L_0x757a132d0138;  1 drivers
v0x5a1b75e2bd40_0 .net *"_ivl_43", 0 0, L_0x5a1b75e44e30;  1 drivers
v0x5a1b75e2bf10_0 .net *"_ivl_46", 31 0, L_0x5a1b75e45030;  1 drivers
v0x5a1b75e2bff0_0 .net *"_ivl_48", 6 0, L_0x5a1b75e45150;  1 drivers
L_0x757a132d0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2c0d0_0 .net *"_ivl_5", 1 0, L_0x757a132d0018;  1 drivers
L_0x757a132d0180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2c1b0_0 .net *"_ivl_51", 1 0, L_0x757a132d0180;  1 drivers
v0x5a1b75e2c290_0 .net *"_ivl_54", 3 0, L_0x5a1b75e45410;  1 drivers
v0x5a1b75e2c370_0 .net *"_ivl_56", 6 0, L_0x5a1b75e454b0;  1 drivers
L_0x757a132d01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2c450_0 .net *"_ivl_59", 1 0, L_0x757a132d01c8;  1 drivers
v0x5a1b75e2c530_0 .net *"_ivl_62", 0 0, L_0x5a1b75e45830;  1 drivers
v0x5a1b75e2c610_0 .net *"_ivl_64", 6 0, L_0x5a1b75e458d0;  1 drivers
L_0x757a132d0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2c6f0_0 .net *"_ivl_67", 1 0, L_0x757a132d0210;  1 drivers
v0x5a1b75e2c7d0_0 .net *"_ivl_69", 0 0, L_0x5a1b75e456b0;  1 drivers
v0x5a1b75e2c890_0 .net *"_ivl_7", 0 0, L_0x5a1b75e43f90;  1 drivers
v0x5a1b75e2c950_0 .net *"_ivl_72", 31 0, L_0x5a1b75e45c20;  1 drivers
v0x5a1b75e2ca30_0 .net *"_ivl_74", 6 0, L_0x5a1b75e45d80;  1 drivers
L_0x757a132d0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2cb10_0 .net *"_ivl_77", 1 0, L_0x757a132d0258;  1 drivers
v0x5a1b75e2cbf0_0 .net *"_ivl_8", 3 0, L_0x5a1b75e44050;  1 drivers
v0x5a1b75e2cee0_0 .net *"_ivl_80", 3 0, L_0x5a1b75e46030;  1 drivers
v0x5a1b75e2cfc0_0 .net *"_ivl_82", 6 0, L_0x5a1b75e460d0;  1 drivers
L_0x757a132d02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2d0a0_0 .net *"_ivl_85", 1 0, L_0x757a132d02a0;  1 drivers
v0x5a1b75e2d180_0 .net "cdb_data", 31 0, L_0x5a1b75e50720;  alias, 1 drivers
v0x5a1b75e2d240_0 .net "cdb_tag", 3 0, L_0x5a1b75e506b0;  alias, 1 drivers
v0x5a1b75e2d310_0 .net "cdb_valid", 0 0, L_0x5a1b75e50640;  alias, 1 drivers
v0x5a1b75e2d3e0_0 .net "clk", 0 0, v0x5a1b75e421a0_0;  alias, 1 drivers
v0x5a1b75e2d4b0_0 .net "commit_data", 31 0, L_0x5a1b75e50290;  alias, 1 drivers
v0x5a1b75e2d550_0 .net "commit_rd", 4 0, L_0x5a1b75e4ffd0;  alias, 1 drivers
v0x5a1b75e2d610_0 .net "commit_tag", 3 0, L_0x5a1b75e50300;  alias, 1 drivers
v0x5a1b75e2d6f0_0 .net "commit_valid", 0 0, L_0x5a1b75e4fd20;  alias, 1 drivers
v0x5a1b75e2d7b0_0 .net "flush", 0 0, v0x5a1b75e425a0_0;  alias, 1 drivers
v0x5a1b75e2d880_0 .var/i "r", 31 0;
v0x5a1b75e2d940 .array "reg_data", 31 0, 31 0;
v0x5a1b75e2da00 .array "reg_in_flight", 31 0, 0 0;
v0x5a1b75e2daa0 .array "reg_tag", 31 0, 3 0;
v0x5a1b75e2db60_0 .net "rename_rd", 4 0, L_0x5a1b75e42dc0;  alias, 1 drivers
v0x5a1b75e2dc40_0 .net "rename_tag", 3 0, L_0x5a1b75e4f850;  alias, 1 drivers
v0x5a1b75e2dd20_0 .net "rename_valid", 0 0, L_0x5a1b75e0b9e0;  alias, 1 drivers
v0x5a1b75e2dde0_0 .net "rs1_addr", 4 0, L_0x5a1b75e42e80;  alias, 1 drivers
v0x5a1b75e2dec0_0 .net "rs1_cdb_hit", 0 0, L_0x5a1b75e44320;  1 drivers
v0x5a1b75e2df80_0 .net "rs1_data", 31 0, L_0x5a1b75e45290;  alias, 1 drivers
v0x5a1b75e2e060_0 .net "rs1_ready", 0 0, L_0x5a1b75e44f20;  alias, 1 drivers
v0x5a1b75e2e120_0 .net "rs1_tag", 3 0, L_0x5a1b75e44d20;  alias, 1 drivers
v0x5a1b75e2e200_0 .net "rs2_addr", 4 0, L_0x5a1b75e42f20;  alias, 1 drivers
v0x5a1b75e2e2e0_0 .net "rs2_cdb_hit", 0 0, L_0x5a1b75e44ad0;  1 drivers
v0x5a1b75e2e3a0_0 .net "rs2_data", 31 0, L_0x5a1b75e45ec0;  alias, 1 drivers
v0x5a1b75e2e480_0 .net "rs2_ready", 0 0, L_0x5a1b75e45b10;  alias, 1 drivers
v0x5a1b75e2e540_0 .net "rs2_tag", 3 0, L_0x5a1b75e46400;  alias, 1 drivers
v0x5a1b75e2e620_0 .net "rst_n", 0 0, v0x5a1b75e42ae0_0;  alias, 1 drivers
L_0x5a1b75e43d70 .array/port v0x5a1b75e2da00, L_0x5a1b75e43e10;
L_0x5a1b75e43e10 .concat [ 5 2 0 0], L_0x5a1b75e42e80, L_0x757a132d0018;
L_0x5a1b75e44050 .array/port v0x5a1b75e2daa0, L_0x5a1b75e440f0;
L_0x5a1b75e440f0 .concat [ 5 2 0 0], L_0x5a1b75e42e80, L_0x757a132d0060;
L_0x5a1b75e44230 .cmp/eq 4, L_0x5a1b75e44050, L_0x5a1b75e506b0;
L_0x5a1b75e44430 .array/port v0x5a1b75e2da00, L_0x5a1b75e44510;
L_0x5a1b75e44510 .concat [ 5 2 0 0], L_0x5a1b75e42f20, L_0x757a132d00a8;
L_0x5a1b75e44750 .array/port v0x5a1b75e2daa0, L_0x5a1b75e44840;
L_0x5a1b75e44840 .concat [ 5 2 0 0], L_0x5a1b75e42f20, L_0x757a132d00f0;
L_0x5a1b75e44980 .cmp/eq 4, L_0x5a1b75e44750, L_0x5a1b75e506b0;
L_0x5a1b75e44b90 .array/port v0x5a1b75e2da00, L_0x5a1b75e44c30;
L_0x5a1b75e44c30 .concat [ 5 2 0 0], L_0x5a1b75e42e80, L_0x757a132d0138;
L_0x5a1b75e44e30 .reduce/nor L_0x5a1b75e44b90;
L_0x5a1b75e45030 .array/port v0x5a1b75e2d940, L_0x5a1b75e45150;
L_0x5a1b75e45150 .concat [ 5 2 0 0], L_0x5a1b75e42e80, L_0x757a132d0180;
L_0x5a1b75e45290 .functor MUXZ 32, L_0x5a1b75e45030, L_0x5a1b75e50720, L_0x5a1b75e44320, C4<>;
L_0x5a1b75e45410 .array/port v0x5a1b75e2daa0, L_0x5a1b75e454b0;
L_0x5a1b75e454b0 .concat [ 5 2 0 0], L_0x5a1b75e42e80, L_0x757a132d01c8;
L_0x5a1b75e45830 .array/port v0x5a1b75e2da00, L_0x5a1b75e458d0;
L_0x5a1b75e458d0 .concat [ 5 2 0 0], L_0x5a1b75e42f20, L_0x757a132d0210;
L_0x5a1b75e456b0 .reduce/nor L_0x5a1b75e45830;
L_0x5a1b75e45c20 .array/port v0x5a1b75e2d940, L_0x5a1b75e45d80;
L_0x5a1b75e45d80 .concat [ 5 2 0 0], L_0x5a1b75e42f20, L_0x757a132d0258;
L_0x5a1b75e45ec0 .functor MUXZ 32, L_0x5a1b75e45c20, L_0x5a1b75e50720, L_0x5a1b75e44ad0, C4<>;
L_0x5a1b75e46030 .array/port v0x5a1b75e2daa0, L_0x5a1b75e460d0;
L_0x5a1b75e460d0 .concat [ 5 2 0 0], L_0x5a1b75e42f20, L_0x757a132d02a0;
S_0x5a1b75db00d0 .scope module, "u_rob" "reorder_buffer" 3 171, 7 13 0, S_0x5a1b75e03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "alloc_valid";
    .port_info 4 /INPUT 5 "alloc_rd";
    .port_info 5 /INPUT 3 "alloc_opcode";
    .port_info 6 /OUTPUT 4 "alloc_tag";
    .port_info 7 /OUTPUT 1 "rob_full";
    .port_info 8 /INPUT 1 "complete_valid";
    .port_info 9 /INPUT 4 "complete_tag";
    .port_info 10 /INPUT 32 "complete_data";
    .port_info 11 /OUTPUT 1 "commit_valid";
    .port_info 12 /OUTPUT 5 "commit_rd";
    .port_info 13 /OUTPUT 32 "commit_data";
    .port_info 14 /OUTPUT 4 "commit_tag";
    .port_info 15 /INPUT 1 "commit_ack";
    .port_info 16 /OUTPUT 1 "rob_empty";
P_0x5a1b75e2e970 .param/l "AW" 0 7 17, +C4<00000000000000000000000000000101>;
P_0x5a1b75e2e9b0 .param/l "DEPTH" 0 7 14, +C4<00000000000000000000000000010000>;
P_0x5a1b75e2e9f0 .param/l "DW" 0 7 15, +C4<00000000000000000000000000100000>;
P_0x5a1b75e2ea30 .param/l "OW" 0 7 18, +C4<00000000000000000000000000000011>;
P_0x5a1b75e2ea70 .param/l "TW" 0 7 16, +C4<00000000000000000000000000000100>;
L_0x5a1b75e4f490 .functor BUFZ 1, L_0x5a1b75e4f2b0, C4<0>, C4<0>, C4<0>;
L_0x5a1b75e4f850 .functor BUFZ 4, v0x5a1b75e31340_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5a1b75e4fd20 .functor AND 1, L_0x5a1b75e4f8c0, L_0x5a1b75e4faf0, C4<1>, C4<1>;
L_0x5a1b75e4ffd0 .functor BUFZ 5, L_0x5a1b75e4fe30, C4<00000>, C4<00000>, C4<00000>;
L_0x5a1b75e50290 .functor BUFZ 32, L_0x5a1b75e50040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a1b75e50300 .functor BUFZ 4, v0x5a1b75e31260_0, C4<0000>, C4<0000>, C4<0000>;
v0x5a1b75e2eee0_0 .net *"_ivl_0", 0 0, L_0x5a1b75e4f2b0;  1 drivers
v0x5a1b75e2efe0_0 .net *"_ivl_10", 5 0, L_0x5a1b75e4f5f0;  1 drivers
L_0x757a132d05b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2f0c0_0 .net *"_ivl_13", 1 0, L_0x757a132d05b8;  1 drivers
v0x5a1b75e2f1b0_0 .net *"_ivl_18", 0 0, L_0x5a1b75e4f8c0;  1 drivers
v0x5a1b75e2f290_0 .net *"_ivl_2", 5 0, L_0x5a1b75e4f350;  1 drivers
v0x5a1b75e2f3c0_0 .net *"_ivl_20", 5 0, L_0x5a1b75e4f960;  1 drivers
L_0x757a132d0600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2f4a0_0 .net *"_ivl_23", 1 0, L_0x757a132d0600;  1 drivers
v0x5a1b75e2f580_0 .net *"_ivl_24", 0 0, L_0x5a1b75e4faf0;  1 drivers
v0x5a1b75e2f660_0 .net *"_ivl_26", 5 0, L_0x5a1b75e4fbe0;  1 drivers
L_0x757a132d0648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2f740_0 .net *"_ivl_29", 1 0, L_0x757a132d0648;  1 drivers
v0x5a1b75e2f820_0 .net *"_ivl_32", 4 0, L_0x5a1b75e4fe30;  1 drivers
v0x5a1b75e2f900_0 .net *"_ivl_34", 5 0, L_0x5a1b75e4ff30;  1 drivers
L_0x757a132d0690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2f9e0_0 .net *"_ivl_37", 1 0, L_0x757a132d0690;  1 drivers
v0x5a1b75e2fac0_0 .net *"_ivl_40", 31 0, L_0x5a1b75e50040;  1 drivers
v0x5a1b75e2fba0_0 .net *"_ivl_42", 5 0, L_0x5a1b75e50150;  1 drivers
L_0x757a132d06d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2fc80_0 .net *"_ivl_45", 1 0, L_0x757a132d06d8;  1 drivers
L_0x757a132d0570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e2fd60_0 .net *"_ivl_5", 1 0, L_0x757a132d0570;  1 drivers
v0x5a1b75e2fe40_0 .net *"_ivl_8", 0 0, L_0x5a1b75e4f550;  1 drivers
v0x5a1b75e2ff20_0 .net "alloc_opcode", 2 0, L_0x5a1b75e43050;  alias, 1 drivers
v0x5a1b75e30000_0 .net "alloc_rd", 4 0, L_0x5a1b75e42dc0;  alias, 1 drivers
v0x5a1b75e300c0_0 .net "alloc_tag", 3 0, L_0x5a1b75e4f850;  alias, 1 drivers
v0x5a1b75e30190_0 .net "alloc_valid", 0 0, L_0x5a1b75e0b9e0;  alias, 1 drivers
v0x5a1b75e30260_0 .net "clk", 0 0, v0x5a1b75e421a0_0;  alias, 1 drivers
v0x5a1b75e30300_0 .net "commit_ack", 0 0, L_0x5a1b75dad0b0;  alias, 1 drivers
v0x5a1b75e303a0_0 .net "commit_data", 31 0, L_0x5a1b75e50290;  alias, 1 drivers
v0x5a1b75e30440_0 .net "commit_rd", 4 0, L_0x5a1b75e4ffd0;  alias, 1 drivers
v0x5a1b75e30510_0 .net "commit_tag", 3 0, L_0x5a1b75e50300;  alias, 1 drivers
v0x5a1b75e305e0_0 .net "commit_valid", 0 0, L_0x5a1b75e4fd20;  alias, 1 drivers
v0x5a1b75e306b0_0 .net "complete_data", 31 0, L_0x5a1b75e50720;  alias, 1 drivers
v0x5a1b75e307a0_0 .net "complete_tag", 3 0, L_0x5a1b75e506b0;  alias, 1 drivers
v0x5a1b75e30890_0 .net "complete_valid", 0 0, L_0x5a1b75e50640;  alias, 1 drivers
v0x5a1b75e30980_0 .net "flush", 0 0, v0x5a1b75e425a0_0;  alias, 1 drivers
v0x5a1b75e30a70_0 .var/i "r", 31 0;
v0x5a1b75e30d60_0 .net "rob_empty", 0 0, L_0x5a1b75e4f760;  alias, 1 drivers
v0x5a1b75e30e20 .array "rob_entry_complete", 15 0, 0 0;
v0x5a1b75e30ec0 .array "rob_entry_data", 15 0, 31 0;
v0x5a1b75e30f80 .array "rob_entry_opcode", 15 0, 2 0;
v0x5a1b75e31040 .array "rob_entry_rd", 15 0, 4 0;
v0x5a1b75e31100 .array "rob_entry_valid", 15 0, 0 0;
v0x5a1b75e311a0_0 .net "rob_full", 0 0, L_0x5a1b75e4f490;  alias, 1 drivers
v0x5a1b75e31260_0 .var "rob_head", 3 0;
v0x5a1b75e31340_0 .var "rob_tail", 3 0;
v0x5a1b75e31420_0 .net "rst_n", 0 0, v0x5a1b75e42ae0_0;  alias, 1 drivers
L_0x5a1b75e4f2b0 .array/port v0x5a1b75e31100, L_0x5a1b75e4f350;
L_0x5a1b75e4f350 .concat [ 4 2 0 0], v0x5a1b75e31340_0, L_0x757a132d0570;
L_0x5a1b75e4f550 .array/port v0x5a1b75e31100, L_0x5a1b75e4f5f0;
L_0x5a1b75e4f5f0 .concat [ 4 2 0 0], v0x5a1b75e31260_0, L_0x757a132d05b8;
L_0x5a1b75e4f760 .reduce/nor L_0x5a1b75e4f550;
L_0x5a1b75e4f8c0 .array/port v0x5a1b75e31100, L_0x5a1b75e4f960;
L_0x5a1b75e4f960 .concat [ 4 2 0 0], v0x5a1b75e31260_0, L_0x757a132d0600;
L_0x5a1b75e4faf0 .array/port v0x5a1b75e30e20, L_0x5a1b75e4fbe0;
L_0x5a1b75e4fbe0 .concat [ 4 2 0 0], v0x5a1b75e31260_0, L_0x757a132d0648;
L_0x5a1b75e4fe30 .array/port v0x5a1b75e31040, L_0x5a1b75e4ff30;
L_0x5a1b75e4ff30 .concat [ 4 2 0 0], v0x5a1b75e31260_0, L_0x757a132d0690;
L_0x5a1b75e50040 .array/port v0x5a1b75e30ec0, L_0x5a1b75e50150;
L_0x5a1b75e50150 .concat [ 4 2 0 0], v0x5a1b75e31260_0, L_0x757a132d06d8;
S_0x5a1b75e31730 .scope module, "u_rs" "reservation_station" 3 135, 8 13 0, S_0x5a1b75e03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "dispatch_valid";
    .port_info 4 /INPUT 3 "dispatch_opcode";
    .port_info 5 /INPUT 5 "dispatch_rs1";
    .port_info 6 /INPUT 5 "dispatch_rs2";
    .port_info 7 /INPUT 5 "dispatch_rd";
    .port_info 8 /INPUT 1 "dispatch_s1_rdy";
    .port_info 9 /INPUT 32 "dispatch_s1_data";
    .port_info 10 /INPUT 4 "dispatch_s1_tag";
    .port_info 11 /INPUT 1 "dispatch_s2_rdy";
    .port_info 12 /INPUT 32 "dispatch_s2_data";
    .port_info 13 /INPUT 4 "dispatch_s2_tag";
    .port_info 14 /INPUT 4 "dispatch_dest_tag";
    .port_info 15 /INPUT 1 "fu_ready";
    .port_info 16 /OUTPUT 1 "issue_valid";
    .port_info 17 /OUTPUT 3 "issue_opcode";
    .port_info 18 /OUTPUT 32 "issue_src1";
    .port_info 19 /OUTPUT 32 "issue_src2";
    .port_info 20 /OUTPUT 4 "issue_tag";
    .port_info 21 /INPUT 1 "cdb_valid";
    .port_info 22 /INPUT 4 "cdb_tag";
    .port_info 23 /INPUT 32 "cdb_data";
    .port_info 24 /OUTPUT 1 "rs_full";
    .port_info 25 /OUTPUT 1 "rs_empty";
P_0x5a1b75e31960 .param/l "AW" 0 8 17, +C4<00000000000000000000000000000101>;
P_0x5a1b75e319a0 .param/l "DW" 0 8 15, +C4<00000000000000000000000000100000>;
P_0x5a1b75e319e0 .param/l "IDX_W" 1 8 58, +C4<00000000000000000000000000000011>;
P_0x5a1b75e31a20 .param/l "OW" 0 8 18, +C4<00000000000000000000000000000011>;
P_0x5a1b75e31a60 .param/l "RS_DEPTH" 0 8 14, +C4<00000000000000000000000000001000>;
P_0x5a1b75e31aa0 .param/l "SEQW" 0 8 19, +C4<00000000000000000000000000001000>;
P_0x5a1b75e31ae0 .param/l "TW" 0 8 16, +C4<00000000000000000000000000000100>;
L_0x757a132d0528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a1b75e4d280 .functor AND 1, v0x5a1b75e3b520_0, L_0x757a132d0528, C4<1>, C4<1>;
L_0x5a1b75e4d630 .functor AND 1, L_0x5a1b75e4d510, L_0x5a1b75e50640, C4<1>, C4<1>;
L_0x5a1b75e4da40 .functor AND 1, L_0x5a1b75e4d630, L_0x5a1b75e4d950, C4<1>, C4<1>;
L_0x5a1b75e4df00 .functor AND 1, L_0x5a1b75e4ddb0, L_0x5a1b75e50640, C4<1>, C4<1>;
L_0x5a1b75e4e260 .functor AND 1, L_0x5a1b75e4df00, L_0x5a1b75e4e170, C4<1>, C4<1>;
L_0x5a1b75e4e100 .functor BUFZ 3, L_0x5a1b75e4e370, C4<000>, C4<000>, C4<000>;
L_0x5a1b75e4f150 .functor BUFZ 4, L_0x5a1b75e4eda0, C4<0000>, C4<0000>, C4<0000>;
L_0x757a132d02e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e37dc0_0 .net *"_ivl_11", 1 0, L_0x757a132d02e8;  1 drivers
v0x5a1b75e37ec0_0 .net *"_ivl_13", 0 0, L_0x5a1b75e4d510;  1 drivers
v0x5a1b75e37f80_0 .net *"_ivl_15", 0 0, L_0x5a1b75e4d630;  1 drivers
v0x5a1b75e38020_0 .net *"_ivl_16", 3 0, L_0x5a1b75e4d6f0;  1 drivers
v0x5a1b75e38100_0 .net *"_ivl_18", 4 0, L_0x5a1b75e4d7c0;  1 drivers
L_0x757a132d0330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e381e0_0 .net *"_ivl_21", 1 0, L_0x757a132d0330;  1 drivers
v0x5a1b75e382c0_0 .net *"_ivl_22", 0 0, L_0x5a1b75e4d950;  1 drivers
v0x5a1b75e38380_0 .net *"_ivl_26", 0 0, L_0x5a1b75e4db80;  1 drivers
v0x5a1b75e38460_0 .net *"_ivl_28", 4 0, L_0x5a1b75e4dc70;  1 drivers
L_0x757a132d0378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e385d0_0 .net *"_ivl_31", 1 0, L_0x757a132d0378;  1 drivers
v0x5a1b75e386b0_0 .net *"_ivl_33", 0 0, L_0x5a1b75e4ddb0;  1 drivers
v0x5a1b75e38770_0 .net *"_ivl_35", 0 0, L_0x5a1b75e4df00;  1 drivers
v0x5a1b75e38830_0 .net *"_ivl_36", 3 0, L_0x5a1b75e4df70;  1 drivers
v0x5a1b75e38910_0 .net *"_ivl_38", 4 0, L_0x5a1b75e4e010;  1 drivers
L_0x757a132d03c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e389f0_0 .net *"_ivl_41", 1 0, L_0x757a132d03c0;  1 drivers
v0x5a1b75e38ad0_0 .net *"_ivl_42", 0 0, L_0x5a1b75e4e170;  1 drivers
v0x5a1b75e38b90_0 .net *"_ivl_46", 2 0, L_0x5a1b75e4e370;  1 drivers
v0x5a1b75e38c70_0 .net *"_ivl_48", 4 0, L_0x5a1b75e4e490;  1 drivers
L_0x757a132d0408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e38d50_0 .net *"_ivl_51", 1 0, L_0x757a132d0408;  1 drivers
v0x5a1b75e38e30_0 .net *"_ivl_54", 31 0, L_0x5a1b75e4e620;  1 drivers
v0x5a1b75e38f10_0 .net *"_ivl_56", 4 0, L_0x5a1b75e4e750;  1 drivers
L_0x757a132d0450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e38ff0_0 .net *"_ivl_59", 1 0, L_0x757a132d0450;  1 drivers
v0x5a1b75e390d0_0 .net *"_ivl_6", 0 0, L_0x5a1b75e4d2f0;  1 drivers
v0x5a1b75e391b0_0 .net *"_ivl_62", 31 0, L_0x5a1b75e4ea70;  1 drivers
v0x5a1b75e39290_0 .net *"_ivl_64", 4 0, L_0x5a1b75e4eb10;  1 drivers
L_0x757a132d0498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e39370_0 .net *"_ivl_67", 1 0, L_0x757a132d0498;  1 drivers
v0x5a1b75e39450_0 .net *"_ivl_70", 3 0, L_0x5a1b75e4eda0;  1 drivers
v0x5a1b75e39530_0 .net *"_ivl_72", 4 0, L_0x5a1b75e4ef00;  1 drivers
L_0x757a132d04e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1b75e39610_0 .net *"_ivl_75", 1 0, L_0x757a132d04e0;  1 drivers
v0x5a1b75e396f0_0 .net *"_ivl_8", 4 0, L_0x5a1b75e4d3f0;  1 drivers
v0x5a1b75e397d0_0 .net "cdb_data", 31 0, L_0x5a1b75e50720;  alias, 1 drivers
v0x5a1b75e39890_0 .net "cdb_tag", 3 0, L_0x5a1b75e506b0;  alias, 1 drivers
v0x5a1b75e39950_0 .net "cdb_valid", 0 0, L_0x5a1b75e50640;  alias, 1 drivers
v0x5a1b75e39c00_0 .net "clk", 0 0, v0x5a1b75e421a0_0;  alias, 1 drivers
v0x5a1b75e39ca0_0 .net "dispatch_dest_tag", 3 0, L_0x5a1b75e4f850;  alias, 1 drivers
v0x5a1b75e39d60_0 .net "dispatch_opcode", 2 0, L_0x5a1b75e43050;  alias, 1 drivers
v0x5a1b75e39e20_0 .net "dispatch_rd", 4 0, L_0x5a1b75e42dc0;  alias, 1 drivers
v0x5a1b75e39f10_0 .net "dispatch_rs1", 4 0, L_0x5a1b75e42e80;  alias, 1 drivers
v0x5a1b75e39fd0_0 .net "dispatch_rs2", 4 0, L_0x5a1b75e42f20;  alias, 1 drivers
v0x5a1b75e3a070_0 .net "dispatch_s1_data", 31 0, L_0x5a1b75e45290;  alias, 1 drivers
v0x5a1b75e3a110_0 .net "dispatch_s1_rdy", 0 0, L_0x5a1b75e44f20;  alias, 1 drivers
v0x5a1b75e3a1e0_0 .net "dispatch_s1_tag", 3 0, L_0x5a1b75e44d20;  alias, 1 drivers
v0x5a1b75e3a2b0_0 .net "dispatch_s2_data", 31 0, L_0x5a1b75e45ec0;  alias, 1 drivers
v0x5a1b75e3a380_0 .net "dispatch_s2_rdy", 0 0, L_0x5a1b75e45b10;  alias, 1 drivers
v0x5a1b75e3a450_0 .net "dispatch_s2_tag", 3 0, L_0x5a1b75e46400;  alias, 1 drivers
v0x5a1b75e3a520_0 .var "dispatch_seq", 7 0;
v0x5a1b75e3a5c0_0 .net "dispatch_valid", 0 0, L_0x5a1b75e0b9e0;  alias, 1 drivers
v0x5a1b75e3a6b0 .array "e_ready_now", 7 0;
v0x5a1b75e3a6b0_0 .net v0x5a1b75e3a6b0 0, 0 0, L_0x5a1b75e47290; 1 drivers
v0x5a1b75e3a6b0_1 .net v0x5a1b75e3a6b0 1, 0 0, L_0x5a1b75e47f10; 1 drivers
v0x5a1b75e3a6b0_2 .net v0x5a1b75e3a6b0 2, 0 0, L_0x5a1b75e48b90; 1 drivers
v0x5a1b75e3a6b0_3 .net v0x5a1b75e3a6b0 3, 0 0, L_0x5a1b75e49840; 1 drivers
v0x5a1b75e3a6b0_4 .net v0x5a1b75e3a6b0 4, 0 0, L_0x5a1b75e4a900; 1 drivers
v0x5a1b75e3a6b0_5 .net v0x5a1b75e3a6b0 5, 0 0, L_0x5a1b75e4b600; 1 drivers
v0x5a1b75e3a6b0_6 .net v0x5a1b75e3a6b0 6, 0 0, L_0x5a1b75e4c300; 1 drivers
v0x5a1b75e3a6b0_7 .net v0x5a1b75e3a6b0 7, 0 0, L_0x5a1b75e4d000; 1 drivers
v0x5a1b75e3a880 .array "e_s1_rdy_now", 7 0;
v0x5a1b75e3a880_0 .net v0x5a1b75e3a880 0, 0 0, L_0x5a1b75e468e0; 1 drivers
v0x5a1b75e3a880_1 .net v0x5a1b75e3a880 1, 0 0, L_0x5a1b75e47780; 1 drivers
v0x5a1b75e3a880_2 .net v0x5a1b75e3a880 2, 0 0, L_0x5a1b75e48400; 1 drivers
v0x5a1b75e3a880_3 .net v0x5a1b75e3a880 3, 0 0, L_0x5a1b75e49080; 1 drivers
v0x5a1b75e3a880_4 .net v0x5a1b75e3a880 4, 0 0, L_0x5a1b75e49d30; 1 drivers
v0x5a1b75e3a880_5 .net v0x5a1b75e3a880 5, 0 0, L_0x5a1b75e4ae50; 1 drivers
v0x5a1b75e3a880_6 .net v0x5a1b75e3a880 6, 0 0, L_0x5a1b75e4bb50; 1 drivers
v0x5a1b75e3a880_7 .net v0x5a1b75e3a880 7, 0 0, L_0x5a1b75e4c850; 1 drivers
v0x5a1b75e3aa70 .array "e_s2_rdy_now", 7 0;
v0x5a1b75e3aa70_0 .net v0x5a1b75e3aa70 0, 0 0, L_0x5a1b75e47070; 1 drivers
v0x5a1b75e3aa70_1 .net v0x5a1b75e3aa70 1, 0 0, L_0x5a1b75e47cf0; 1 drivers
v0x5a1b75e3aa70_2 .net v0x5a1b75e3aa70 2, 0 0, L_0x5a1b75e48970; 1 drivers
v0x5a1b75e3aa70_3 .net v0x5a1b75e3aa70 3, 0 0, L_0x5a1b75e49620; 1 drivers
v0x5a1b75e3aa70_4 .net v0x5a1b75e3aa70 4, 0 0, L_0x5a1b75e4a6e0; 1 drivers
v0x5a1b75e3aa70_5 .net v0x5a1b75e3aa70 5, 0 0, L_0x5a1b75e4b3e0; 1 drivers
v0x5a1b75e3aa70_6 .net v0x5a1b75e3aa70 6, 0 0, L_0x5a1b75e4c0e0; 1 drivers
v0x5a1b75e3aa70_7 .net v0x5a1b75e3aa70 7, 0 0, L_0x5a1b75e4cde0; 1 drivers
v0x5a1b75e3ac60_0 .net "flush", 0 0, v0x5a1b75e425a0_0;  alias, 1 drivers
v0x5a1b75e3ad00_0 .var "free_found", 0 0;
v0x5a1b75e3adc0_0 .var "free_idx", 2 0;
v0x5a1b75e3aea0_0 .net "fu_ready", 0 0, L_0x757a132d0528;  1 drivers
v0x5a1b75e3af60_0 .var/i "i", 31 0;
v0x5a1b75e3b040_0 .var "issue_idx", 2 0;
v0x5a1b75e3b120_0 .net "issue_opcode", 2 0, L_0x5a1b75e4e100;  alias, 1 drivers
v0x5a1b75e3b1e0_0 .net "issue_src1", 31 0, L_0x5a1b75e4e890;  alias, 1 drivers
v0x5a1b75e3b2b0_0 .net "issue_src2", 31 0, L_0x5a1b75e4e930;  alias, 1 drivers
v0x5a1b75e3b380_0 .net "issue_tag", 3 0, L_0x5a1b75e4f150;  alias, 1 drivers
v0x5a1b75e3b450_0 .net "issue_valid", 0 0, L_0x5a1b75e4d280;  alias, 1 drivers
v0x5a1b75e3b520_0 .var "issue_valid_c", 0 0;
v0x5a1b75e3b5c0_0 .var/i "k", 31 0;
v0x5a1b75e3b680_0 .var/i "m", 31 0;
v0x5a1b75e3b760_0 .var "min_seq", 7 0;
v0x5a1b75e3bc50_0 .var/i "n", 31 0;
v0x5a1b75e3bd30 .array "rs_dest_tag", 7 0, 3 0;
v0x5a1b75e3bdf0_0 .net "rs_empty", 0 0, v0x5a1b75e3beb0_0;  alias, 1 drivers
v0x5a1b75e3beb0_0 .var "rs_empty_c", 0 0;
v0x5a1b75e3bf70_0 .net "rs_full", 0 0, L_0x5a1b75e4d170;  alias, 1 drivers
v0x5a1b75e3c030 .array "rs_opcode", 7 0, 2 0;
v0x5a1b75e3c0f0 .array "rs_rd", 7 0, 4 0;
v0x5a1b75e3c1b0 .array "rs_s1_rdy", 7 0, 0 0;
v0x5a1b75e3c3a0 .array "rs_s2_rdy", 7 0, 0 0;
v0x5a1b75e3c590 .array "rs_seq", 7 0, 7 0;
v0x5a1b75e3c7a0 .array "rs_src1", 7 0, 31 0;
v0x5a1b75e3c860 .array "rs_src1_tag", 7 0, 3 0;
v0x5a1b75e3ca70 .array "rs_src2", 7 0, 31 0;
v0x5a1b75e3cb30 .array "rs_src2_tag", 7 0, 3 0;
v0x5a1b75e3cd40 .array "rs_valid", 7 0, 0 0;
v0x5a1b75e3cf30_0 .net "rst_n", 0 0, v0x5a1b75e42ae0_0;  alias, 1 drivers
v0x5a1b75e3cfd0_0 .net "s1_via_cdb", 0 0, L_0x5a1b75e4da40;  1 drivers
v0x5a1b75e3d090_0 .net "s2_via_cdb", 0 0, L_0x5a1b75e4e260;  1 drivers
E_0x5a1b75e200a0/0 .event edge, v0x5a1b75e3a6b0_0, v0x5a1b75e3a6b0_1, v0x5a1b75e3a6b0_2, v0x5a1b75e3a6b0_3;
E_0x5a1b75e200a0/1 .event edge, v0x5a1b75e3a6b0_4, v0x5a1b75e3a6b0_5, v0x5a1b75e3a6b0_6, v0x5a1b75e3a6b0_7;
v0x5a1b75e3c590_0 .array/port v0x5a1b75e3c590, 0;
v0x5a1b75e3c590_1 .array/port v0x5a1b75e3c590, 1;
v0x5a1b75e3c590_2 .array/port v0x5a1b75e3c590, 2;
E_0x5a1b75e200a0/2 .event edge, v0x5a1b75e3b520_0, v0x5a1b75e3c590_0, v0x5a1b75e3c590_1, v0x5a1b75e3c590_2;
v0x5a1b75e3c590_3 .array/port v0x5a1b75e3c590, 3;
v0x5a1b75e3c590_4 .array/port v0x5a1b75e3c590, 4;
v0x5a1b75e3c590_5 .array/port v0x5a1b75e3c590, 5;
v0x5a1b75e3c590_6 .array/port v0x5a1b75e3c590, 6;
E_0x5a1b75e200a0/3 .event edge, v0x5a1b75e3c590_3, v0x5a1b75e3c590_4, v0x5a1b75e3c590_5, v0x5a1b75e3c590_6;
v0x5a1b75e3c590_7 .array/port v0x5a1b75e3c590, 7;
E_0x5a1b75e200a0/4 .event edge, v0x5a1b75e3c590_7, v0x5a1b75e3b760_0;
E_0x5a1b75e200a0 .event/or E_0x5a1b75e200a0/0, E_0x5a1b75e200a0/1, E_0x5a1b75e200a0/2, E_0x5a1b75e200a0/3, E_0x5a1b75e200a0/4;
v0x5a1b75e3cd40_0 .array/port v0x5a1b75e3cd40, 0;
v0x5a1b75e3cd40_1 .array/port v0x5a1b75e3cd40, 1;
v0x5a1b75e3cd40_2 .array/port v0x5a1b75e3cd40, 2;
v0x5a1b75e3cd40_3 .array/port v0x5a1b75e3cd40, 3;
E_0x5a1b75e320d0/0 .event edge, v0x5a1b75e3cd40_0, v0x5a1b75e3cd40_1, v0x5a1b75e3cd40_2, v0x5a1b75e3cd40_3;
v0x5a1b75e3cd40_4 .array/port v0x5a1b75e3cd40, 4;
v0x5a1b75e3cd40_5 .array/port v0x5a1b75e3cd40, 5;
v0x5a1b75e3cd40_6 .array/port v0x5a1b75e3cd40, 6;
v0x5a1b75e3cd40_7 .array/port v0x5a1b75e3cd40, 7;
E_0x5a1b75e320d0/1 .event edge, v0x5a1b75e3cd40_4, v0x5a1b75e3cd40_5, v0x5a1b75e3cd40_6, v0x5a1b75e3cd40_7;
E_0x5a1b75e320d0 .event/or E_0x5a1b75e320d0/0, E_0x5a1b75e320d0/1;
L_0x5a1b75e4d170 .reduce/nor v0x5a1b75e3ad00_0;
L_0x5a1b75e4d2f0 .array/port v0x5a1b75e3c1b0, L_0x5a1b75e4d3f0;
L_0x5a1b75e4d3f0 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d02e8;
L_0x5a1b75e4d510 .reduce/nor L_0x5a1b75e4d2f0;
L_0x5a1b75e4d6f0 .array/port v0x5a1b75e3c860, L_0x5a1b75e4d7c0;
L_0x5a1b75e4d7c0 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d0330;
L_0x5a1b75e4d950 .cmp/eq 4, L_0x5a1b75e4d6f0, L_0x5a1b75e506b0;
L_0x5a1b75e4db80 .array/port v0x5a1b75e3c3a0, L_0x5a1b75e4dc70;
L_0x5a1b75e4dc70 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d0378;
L_0x5a1b75e4ddb0 .reduce/nor L_0x5a1b75e4db80;
L_0x5a1b75e4df70 .array/port v0x5a1b75e3cb30, L_0x5a1b75e4e010;
L_0x5a1b75e4e010 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d03c0;
L_0x5a1b75e4e170 .cmp/eq 4, L_0x5a1b75e4df70, L_0x5a1b75e506b0;
L_0x5a1b75e4e370 .array/port v0x5a1b75e3c030, L_0x5a1b75e4e490;
L_0x5a1b75e4e490 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d0408;
L_0x5a1b75e4e620 .array/port v0x5a1b75e3c7a0, L_0x5a1b75e4e750;
L_0x5a1b75e4e750 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d0450;
L_0x5a1b75e4e890 .functor MUXZ 32, L_0x5a1b75e4e620, L_0x5a1b75e50720, L_0x5a1b75e4da40, C4<>;
L_0x5a1b75e4ea70 .array/port v0x5a1b75e3ca70, L_0x5a1b75e4eb10;
L_0x5a1b75e4eb10 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d0498;
L_0x5a1b75e4e930 .functor MUXZ 32, L_0x5a1b75e4ea70, L_0x5a1b75e50720, L_0x5a1b75e4e260, C4<>;
L_0x5a1b75e4eda0 .array/port v0x5a1b75e3bd30, L_0x5a1b75e4ef00;
L_0x5a1b75e4ef00 .concat [ 3 2 0 0], v0x5a1b75e3b040_0, L_0x757a132d04e0;
S_0x5a1b75e32160 .scope generate, "g_rdy[0]" "g_rdy[0]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e32380 .param/l "gi" 0 8 113, +C4<00>;
L_0x5a1b75e46510 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_0, C4<1>, C4<1>;
L_0x5a1b75e46620 .functor AND 1, L_0x5a1b75e46510, L_0x5a1b75e46580, C4<1>, C4<1>;
L_0x5a1b75e467d0 .functor AND 1, L_0x5a1b75e46620, L_0x5a1b75e46730, C4<1>, C4<1>;
v0x5a1b75e3c1b0_0 .array/port v0x5a1b75e3c1b0, 0;
L_0x5a1b75e468e0 .functor OR 1, v0x5a1b75e3c1b0_0, L_0x5a1b75e467d0, C4<0>, C4<0>;
L_0x5a1b75e469f0 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_0, C4<1>, C4<1>;
L_0x5a1b75e46c60 .functor AND 1, L_0x5a1b75e469f0, L_0x5a1b75e46bc0, C4<1>, C4<1>;
L_0x5a1b75e46f60 .functor AND 1, L_0x5a1b75e46c60, L_0x5a1b75e46db0, C4<1>, C4<1>;
v0x5a1b75e3c3a0_0 .array/port v0x5a1b75e3c3a0, 0;
L_0x5a1b75e47070 .functor OR 1, v0x5a1b75e3c3a0_0, L_0x5a1b75e46f60, C4<0>, C4<0>;
L_0x5a1b75e471d0 .functor AND 1, v0x5a1b75e3cd40_0, L_0x5a1b75e468e0, C4<1>, C4<1>;
L_0x5a1b75e47290 .functor AND 1, L_0x5a1b75e471d0, L_0x5a1b75e47070, C4<1>, C4<1>;
v0x5a1b75e32460_0 .net *"_ivl_11", 0 0, L_0x5a1b75e46730;  1 drivers
v0x5a1b75e32520_0 .net *"_ivl_14", 0 0, L_0x5a1b75e467d0;  1 drivers
v0x5a1b75e325e0_0 .net *"_ivl_21", 0 0, L_0x5a1b75e469f0;  1 drivers
v0x5a1b75e326b0_0 .net *"_ivl_24", 0 0, L_0x5a1b75e46bc0;  1 drivers
v0x5a1b75e32770_0 .net *"_ivl_26", 0 0, L_0x5a1b75e46c60;  1 drivers
v0x5a1b75e32880_0 .net *"_ivl_28", 0 0, L_0x5a1b75e46db0;  1 drivers
v0x5a1b75e32940_0 .net *"_ivl_31", 0 0, L_0x5a1b75e46f60;  1 drivers
v0x5a1b75e32a00_0 .net *"_ivl_38", 0 0, L_0x5a1b75e471d0;  1 drivers
v0x5a1b75e32ac0_0 .net *"_ivl_4", 0 0, L_0x5a1b75e46510;  1 drivers
v0x5a1b75e32b80_0 .net *"_ivl_7", 0 0, L_0x5a1b75e46580;  1 drivers
v0x5a1b75e32c40_0 .net *"_ivl_9", 0 0, L_0x5a1b75e46620;  1 drivers
L_0x5a1b75e46580 .reduce/nor v0x5a1b75e3c1b0_0;
v0x5a1b75e3c860_0 .array/port v0x5a1b75e3c860, 0;
L_0x5a1b75e46730 .cmp/eq 4, v0x5a1b75e3c860_0, L_0x5a1b75e506b0;
L_0x5a1b75e46bc0 .reduce/nor v0x5a1b75e3c3a0_0;
v0x5a1b75e3cb30_0 .array/port v0x5a1b75e3cb30, 0;
L_0x5a1b75e46db0 .cmp/eq 4, v0x5a1b75e3cb30_0, L_0x5a1b75e506b0;
S_0x5a1b75e32d00 .scope generate, "g_rdy[1]" "g_rdy[1]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e32ed0 .param/l "gi" 0 8 113, +C4<01>;
L_0x5a1b75e47400 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_1, C4<1>, C4<1>;
L_0x5a1b75e47510 .functor AND 1, L_0x5a1b75e47400, L_0x5a1b75e47470, C4<1>, C4<1>;
L_0x5a1b75e47670 .functor AND 1, L_0x5a1b75e47510, L_0x5a1b75e475d0, C4<1>, C4<1>;
v0x5a1b75e3c1b0_1 .array/port v0x5a1b75e3c1b0, 1;
L_0x5a1b75e47780 .functor OR 1, v0x5a1b75e3c1b0_1, L_0x5a1b75e47670, C4<0>, C4<0>;
L_0x5a1b75e47890 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_1, C4<1>, C4<1>;
L_0x5a1b75e479f0 .functor AND 1, L_0x5a1b75e47890, L_0x5a1b75e47950, C4<1>, C4<1>;
L_0x5a1b75e47be0 .functor AND 1, L_0x5a1b75e479f0, L_0x5a1b75e47b40, C4<1>, C4<1>;
v0x5a1b75e3c3a0_1 .array/port v0x5a1b75e3c3a0, 1;
L_0x5a1b75e47cf0 .functor OR 1, v0x5a1b75e3c3a0_1, L_0x5a1b75e47be0, C4<0>, C4<0>;
L_0x5a1b75e47e50 .functor AND 1, v0x5a1b75e3cd40_1, L_0x5a1b75e47780, C4<1>, C4<1>;
L_0x5a1b75e47f10 .functor AND 1, L_0x5a1b75e47e50, L_0x5a1b75e47cf0, C4<1>, C4<1>;
v0x5a1b75e32f90_0 .net *"_ivl_11", 0 0, L_0x5a1b75e475d0;  1 drivers
v0x5a1b75e33050_0 .net *"_ivl_14", 0 0, L_0x5a1b75e47670;  1 drivers
v0x5a1b75e33110_0 .net *"_ivl_21", 0 0, L_0x5a1b75e47890;  1 drivers
v0x5a1b75e331b0_0 .net *"_ivl_24", 0 0, L_0x5a1b75e47950;  1 drivers
v0x5a1b75e33270_0 .net *"_ivl_26", 0 0, L_0x5a1b75e479f0;  1 drivers
v0x5a1b75e33380_0 .net *"_ivl_28", 0 0, L_0x5a1b75e47b40;  1 drivers
v0x5a1b75e33440_0 .net *"_ivl_31", 0 0, L_0x5a1b75e47be0;  1 drivers
v0x5a1b75e33500_0 .net *"_ivl_38", 0 0, L_0x5a1b75e47e50;  1 drivers
v0x5a1b75e335c0_0 .net *"_ivl_4", 0 0, L_0x5a1b75e47400;  1 drivers
v0x5a1b75e33680_0 .net *"_ivl_7", 0 0, L_0x5a1b75e47470;  1 drivers
v0x5a1b75e33740_0 .net *"_ivl_9", 0 0, L_0x5a1b75e47510;  1 drivers
L_0x5a1b75e47470 .reduce/nor v0x5a1b75e3c1b0_1;
v0x5a1b75e3c860_1 .array/port v0x5a1b75e3c860, 1;
L_0x5a1b75e475d0 .cmp/eq 4, v0x5a1b75e3c860_1, L_0x5a1b75e506b0;
L_0x5a1b75e47950 .reduce/nor v0x5a1b75e3c3a0_1;
v0x5a1b75e3cb30_1 .array/port v0x5a1b75e3cb30, 1;
L_0x5a1b75e47b40 .cmp/eq 4, v0x5a1b75e3cb30_1, L_0x5a1b75e506b0;
S_0x5a1b75e33800 .scope generate, "g_rdy[2]" "g_rdy[2]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e339b0 .param/l "gi" 0 8 113, +C4<010>;
L_0x5a1b75e48080 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_2, C4<1>, C4<1>;
L_0x5a1b75e48190 .functor AND 1, L_0x5a1b75e48080, L_0x5a1b75e480f0, C4<1>, C4<1>;
L_0x5a1b75e482f0 .functor AND 1, L_0x5a1b75e48190, L_0x5a1b75e48250, C4<1>, C4<1>;
v0x5a1b75e3c1b0_2 .array/port v0x5a1b75e3c1b0, 2;
L_0x5a1b75e48400 .functor OR 1, v0x5a1b75e3c1b0_2, L_0x5a1b75e482f0, C4<0>, C4<0>;
L_0x5a1b75e48510 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_2, C4<1>, C4<1>;
L_0x5a1b75e48670 .functor AND 1, L_0x5a1b75e48510, L_0x5a1b75e485d0, C4<1>, C4<1>;
L_0x5a1b75e48860 .functor AND 1, L_0x5a1b75e48670, L_0x5a1b75e487c0, C4<1>, C4<1>;
v0x5a1b75e3c3a0_2 .array/port v0x5a1b75e3c3a0, 2;
L_0x5a1b75e48970 .functor OR 1, v0x5a1b75e3c3a0_2, L_0x5a1b75e48860, C4<0>, C4<0>;
L_0x5a1b75e48ad0 .functor AND 1, v0x5a1b75e3cd40_2, L_0x5a1b75e48400, C4<1>, C4<1>;
L_0x5a1b75e48b90 .functor AND 1, L_0x5a1b75e48ad0, L_0x5a1b75e48970, C4<1>, C4<1>;
v0x5a1b75e33a70_0 .net *"_ivl_11", 0 0, L_0x5a1b75e48250;  1 drivers
v0x5a1b75e33b30_0 .net *"_ivl_14", 0 0, L_0x5a1b75e482f0;  1 drivers
v0x5a1b75e33bf0_0 .net *"_ivl_21", 0 0, L_0x5a1b75e48510;  1 drivers
v0x5a1b75e33cc0_0 .net *"_ivl_24", 0 0, L_0x5a1b75e485d0;  1 drivers
v0x5a1b75e33d80_0 .net *"_ivl_26", 0 0, L_0x5a1b75e48670;  1 drivers
v0x5a1b75e33e90_0 .net *"_ivl_28", 0 0, L_0x5a1b75e487c0;  1 drivers
v0x5a1b75e33f50_0 .net *"_ivl_31", 0 0, L_0x5a1b75e48860;  1 drivers
v0x5a1b75e34010_0 .net *"_ivl_38", 0 0, L_0x5a1b75e48ad0;  1 drivers
v0x5a1b75e340d0_0 .net *"_ivl_4", 0 0, L_0x5a1b75e48080;  1 drivers
v0x5a1b75e34220_0 .net *"_ivl_7", 0 0, L_0x5a1b75e480f0;  1 drivers
v0x5a1b75e342e0_0 .net *"_ivl_9", 0 0, L_0x5a1b75e48190;  1 drivers
L_0x5a1b75e480f0 .reduce/nor v0x5a1b75e3c1b0_2;
v0x5a1b75e3c860_2 .array/port v0x5a1b75e3c860, 2;
L_0x5a1b75e48250 .cmp/eq 4, v0x5a1b75e3c860_2, L_0x5a1b75e506b0;
L_0x5a1b75e485d0 .reduce/nor v0x5a1b75e3c3a0_2;
v0x5a1b75e3cb30_2 .array/port v0x5a1b75e3cb30, 2;
L_0x5a1b75e487c0 .cmp/eq 4, v0x5a1b75e3cb30_2, L_0x5a1b75e506b0;
S_0x5a1b75e343a0 .scope generate, "g_rdy[3]" "g_rdy[3]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e34550 .param/l "gi" 0 8 113, +C4<011>;
L_0x5a1b75e48d00 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_3, C4<1>, C4<1>;
L_0x5a1b75e48e10 .functor AND 1, L_0x5a1b75e48d00, L_0x5a1b75e48d70, C4<1>, C4<1>;
L_0x5a1b75e48f70 .functor AND 1, L_0x5a1b75e48e10, L_0x5a1b75e48ed0, C4<1>, C4<1>;
v0x5a1b75e3c1b0_3 .array/port v0x5a1b75e3c1b0, 3;
L_0x5a1b75e49080 .functor OR 1, v0x5a1b75e3c1b0_3, L_0x5a1b75e48f70, C4<0>, C4<0>;
L_0x5a1b75e49190 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_3, C4<1>, C4<1>;
L_0x5a1b75e492f0 .functor AND 1, L_0x5a1b75e49190, L_0x5a1b75e49250, C4<1>, C4<1>;
L_0x5a1b75e49510 .functor AND 1, L_0x5a1b75e492f0, L_0x5a1b75e49440, C4<1>, C4<1>;
v0x5a1b75e3c3a0_3 .array/port v0x5a1b75e3c3a0, 3;
L_0x5a1b75e49620 .functor OR 1, v0x5a1b75e3c3a0_3, L_0x5a1b75e49510, C4<0>, C4<0>;
L_0x5a1b75e49780 .functor AND 1, v0x5a1b75e3cd40_3, L_0x5a1b75e49080, C4<1>, C4<1>;
L_0x5a1b75e49840 .functor AND 1, L_0x5a1b75e49780, L_0x5a1b75e49620, C4<1>, C4<1>;
v0x5a1b75e34630_0 .net *"_ivl_11", 0 0, L_0x5a1b75e48ed0;  1 drivers
v0x5a1b75e346f0_0 .net *"_ivl_14", 0 0, L_0x5a1b75e48f70;  1 drivers
v0x5a1b75e347b0_0 .net *"_ivl_21", 0 0, L_0x5a1b75e49190;  1 drivers
v0x5a1b75e34850_0 .net *"_ivl_24", 0 0, L_0x5a1b75e49250;  1 drivers
v0x5a1b75e34910_0 .net *"_ivl_26", 0 0, L_0x5a1b75e492f0;  1 drivers
v0x5a1b75e34a20_0 .net *"_ivl_28", 0 0, L_0x5a1b75e49440;  1 drivers
v0x5a1b75e34ae0_0 .net *"_ivl_31", 0 0, L_0x5a1b75e49510;  1 drivers
v0x5a1b75e34ba0_0 .net *"_ivl_38", 0 0, L_0x5a1b75e49780;  1 drivers
v0x5a1b75e34c60_0 .net *"_ivl_4", 0 0, L_0x5a1b75e48d00;  1 drivers
v0x5a1b75e34db0_0 .net *"_ivl_7", 0 0, L_0x5a1b75e48d70;  1 drivers
v0x5a1b75e34e70_0 .net *"_ivl_9", 0 0, L_0x5a1b75e48e10;  1 drivers
L_0x5a1b75e48d70 .reduce/nor v0x5a1b75e3c1b0_3;
v0x5a1b75e3c860_3 .array/port v0x5a1b75e3c860, 3;
L_0x5a1b75e48ed0 .cmp/eq 4, v0x5a1b75e3c860_3, L_0x5a1b75e506b0;
L_0x5a1b75e49250 .reduce/nor v0x5a1b75e3c3a0_3;
v0x5a1b75e3cb30_3 .array/port v0x5a1b75e3cb30, 3;
L_0x5a1b75e49440 .cmp/eq 4, v0x5a1b75e3cb30_3, L_0x5a1b75e506b0;
S_0x5a1b75e34f30 .scope generate, "g_rdy[4]" "g_rdy[4]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e35130 .param/l "gi" 0 8 113, +C4<0100>;
L_0x5a1b75e499b0 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_4, C4<1>, C4<1>;
L_0x5a1b75e49ac0 .functor AND 1, L_0x5a1b75e499b0, L_0x5a1b75e49a20, C4<1>, C4<1>;
L_0x5a1b75e49c20 .functor AND 1, L_0x5a1b75e49ac0, L_0x5a1b75e49b80, C4<1>, C4<1>;
v0x5a1b75e3c1b0_4 .array/port v0x5a1b75e3c1b0, 4;
L_0x5a1b75e49d30 .functor OR 1, v0x5a1b75e3c1b0_4, L_0x5a1b75e49c20, C4<0>, C4<0>;
L_0x5a1b75e49e70 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_4, C4<1>, C4<1>;
L_0x5a1b75e4a1e0 .functor AND 1, L_0x5a1b75e49e70, L_0x5a1b75e4a140, C4<1>, C4<1>;
L_0x5a1b75e4a5d0 .functor AND 1, L_0x5a1b75e4a1e0, L_0x5a1b75e4a2f0, C4<1>, C4<1>;
v0x5a1b75e3c3a0_4 .array/port v0x5a1b75e3c3a0, 4;
L_0x5a1b75e4a6e0 .functor OR 1, v0x5a1b75e3c3a0_4, L_0x5a1b75e4a5d0, C4<0>, C4<0>;
L_0x5a1b75e4a840 .functor AND 1, v0x5a1b75e3cd40_4, L_0x5a1b75e49d30, C4<1>, C4<1>;
L_0x5a1b75e4a900 .functor AND 1, L_0x5a1b75e4a840, L_0x5a1b75e4a6e0, C4<1>, C4<1>;
v0x5a1b75e35210_0 .net *"_ivl_11", 0 0, L_0x5a1b75e49b80;  1 drivers
v0x5a1b75e352d0_0 .net *"_ivl_14", 0 0, L_0x5a1b75e49c20;  1 drivers
v0x5a1b75e35390_0 .net *"_ivl_21", 0 0, L_0x5a1b75e49e70;  1 drivers
v0x5a1b75e35430_0 .net *"_ivl_24", 0 0, L_0x5a1b75e4a140;  1 drivers
v0x5a1b75e354f0_0 .net *"_ivl_26", 0 0, L_0x5a1b75e4a1e0;  1 drivers
v0x5a1b75e35600_0 .net *"_ivl_28", 0 0, L_0x5a1b75e4a2f0;  1 drivers
v0x5a1b75e356c0_0 .net *"_ivl_31", 0 0, L_0x5a1b75e4a5d0;  1 drivers
v0x5a1b75e35780_0 .net *"_ivl_38", 0 0, L_0x5a1b75e4a840;  1 drivers
v0x5a1b75e35840_0 .net *"_ivl_4", 0 0, L_0x5a1b75e499b0;  1 drivers
v0x5a1b75e35990_0 .net *"_ivl_7", 0 0, L_0x5a1b75e49a20;  1 drivers
v0x5a1b75e35a50_0 .net *"_ivl_9", 0 0, L_0x5a1b75e49ac0;  1 drivers
L_0x5a1b75e49a20 .reduce/nor v0x5a1b75e3c1b0_4;
v0x5a1b75e3c860_4 .array/port v0x5a1b75e3c860, 4;
L_0x5a1b75e49b80 .cmp/eq 4, v0x5a1b75e3c860_4, L_0x5a1b75e506b0;
L_0x5a1b75e4a140 .reduce/nor v0x5a1b75e3c3a0_4;
v0x5a1b75e3cb30_4 .array/port v0x5a1b75e3cb30, 4;
L_0x5a1b75e4a2f0 .cmp/eq 4, v0x5a1b75e3cb30_4, L_0x5a1b75e506b0;
S_0x5a1b75e35b10 .scope generate, "g_rdy[5]" "g_rdy[5]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e35cc0 .param/l "gi" 0 8 113, +C4<0101>;
L_0x5a1b75e4aa70 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_5, C4<1>, C4<1>;
L_0x5a1b75e4ab80 .functor AND 1, L_0x5a1b75e4aa70, L_0x5a1b75e4aae0, C4<1>, C4<1>;
L_0x5a1b75e4ad10 .functor AND 1, L_0x5a1b75e4ab80, L_0x5a1b75e4ac70, C4<1>, C4<1>;
v0x5a1b75e3c1b0_5 .array/port v0x5a1b75e3c1b0, 5;
L_0x5a1b75e4ae50 .functor OR 1, v0x5a1b75e3c1b0_5, L_0x5a1b75e4ad10, C4<0>, C4<0>;
L_0x5a1b75e4af90 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_5, C4<1>, C4<1>;
L_0x5a1b75e4b0f0 .functor AND 1, L_0x5a1b75e4af90, L_0x5a1b75e4b050, C4<1>, C4<1>;
L_0x5a1b75e4b2d0 .functor AND 1, L_0x5a1b75e4b0f0, L_0x5a1b75e4b200, C4<1>, C4<1>;
v0x5a1b75e3c3a0_5 .array/port v0x5a1b75e3c3a0, 5;
L_0x5a1b75e4b3e0 .functor OR 1, v0x5a1b75e3c3a0_5, L_0x5a1b75e4b2d0, C4<0>, C4<0>;
L_0x5a1b75e4b540 .functor AND 1, v0x5a1b75e3cd40_5, L_0x5a1b75e4ae50, C4<1>, C4<1>;
L_0x5a1b75e4b600 .functor AND 1, L_0x5a1b75e4b540, L_0x5a1b75e4b3e0, C4<1>, C4<1>;
v0x5a1b75e35da0_0 .net *"_ivl_11", 0 0, L_0x5a1b75e4ac70;  1 drivers
v0x5a1b75e35e60_0 .net *"_ivl_14", 0 0, L_0x5a1b75e4ad10;  1 drivers
v0x5a1b75e35f20_0 .net *"_ivl_21", 0 0, L_0x5a1b75e4af90;  1 drivers
v0x5a1b75e35fc0_0 .net *"_ivl_24", 0 0, L_0x5a1b75e4b050;  1 drivers
v0x5a1b75e36080_0 .net *"_ivl_26", 0 0, L_0x5a1b75e4b0f0;  1 drivers
v0x5a1b75e36190_0 .net *"_ivl_28", 0 0, L_0x5a1b75e4b200;  1 drivers
v0x5a1b75e36250_0 .net *"_ivl_31", 0 0, L_0x5a1b75e4b2d0;  1 drivers
v0x5a1b75e36310_0 .net *"_ivl_38", 0 0, L_0x5a1b75e4b540;  1 drivers
v0x5a1b75e363d0_0 .net *"_ivl_4", 0 0, L_0x5a1b75e4aa70;  1 drivers
v0x5a1b75e36520_0 .net *"_ivl_7", 0 0, L_0x5a1b75e4aae0;  1 drivers
v0x5a1b75e365e0_0 .net *"_ivl_9", 0 0, L_0x5a1b75e4ab80;  1 drivers
L_0x5a1b75e4aae0 .reduce/nor v0x5a1b75e3c1b0_5;
v0x5a1b75e3c860_5 .array/port v0x5a1b75e3c860, 5;
L_0x5a1b75e4ac70 .cmp/eq 4, v0x5a1b75e3c860_5, L_0x5a1b75e506b0;
L_0x5a1b75e4b050 .reduce/nor v0x5a1b75e3c3a0_5;
v0x5a1b75e3cb30_5 .array/port v0x5a1b75e3cb30, 5;
L_0x5a1b75e4b200 .cmp/eq 4, v0x5a1b75e3cb30_5, L_0x5a1b75e506b0;
S_0x5a1b75e366a0 .scope generate, "g_rdy[6]" "g_rdy[6]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e36850 .param/l "gi" 0 8 113, +C4<0110>;
L_0x5a1b75e4b770 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_6, C4<1>, C4<1>;
L_0x5a1b75e4b880 .functor AND 1, L_0x5a1b75e4b770, L_0x5a1b75e4b7e0, C4<1>, C4<1>;
L_0x5a1b75e4ba10 .functor AND 1, L_0x5a1b75e4b880, L_0x5a1b75e4b970, C4<1>, C4<1>;
v0x5a1b75e3c1b0_6 .array/port v0x5a1b75e3c1b0, 6;
L_0x5a1b75e4bb50 .functor OR 1, v0x5a1b75e3c1b0_6, L_0x5a1b75e4ba10, C4<0>, C4<0>;
L_0x5a1b75e4bc90 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_6, C4<1>, C4<1>;
L_0x5a1b75e4bdf0 .functor AND 1, L_0x5a1b75e4bc90, L_0x5a1b75e4bd50, C4<1>, C4<1>;
L_0x5a1b75e4bfd0 .functor AND 1, L_0x5a1b75e4bdf0, L_0x5a1b75e4bf00, C4<1>, C4<1>;
v0x5a1b75e3c3a0_6 .array/port v0x5a1b75e3c3a0, 6;
L_0x5a1b75e4c0e0 .functor OR 1, v0x5a1b75e3c3a0_6, L_0x5a1b75e4bfd0, C4<0>, C4<0>;
L_0x5a1b75e4c240 .functor AND 1, v0x5a1b75e3cd40_6, L_0x5a1b75e4bb50, C4<1>, C4<1>;
L_0x5a1b75e4c300 .functor AND 1, L_0x5a1b75e4c240, L_0x5a1b75e4c0e0, C4<1>, C4<1>;
v0x5a1b75e36930_0 .net *"_ivl_11", 0 0, L_0x5a1b75e4b970;  1 drivers
v0x5a1b75e369f0_0 .net *"_ivl_14", 0 0, L_0x5a1b75e4ba10;  1 drivers
v0x5a1b75e36ab0_0 .net *"_ivl_21", 0 0, L_0x5a1b75e4bc90;  1 drivers
v0x5a1b75e36b50_0 .net *"_ivl_24", 0 0, L_0x5a1b75e4bd50;  1 drivers
v0x5a1b75e36c10_0 .net *"_ivl_26", 0 0, L_0x5a1b75e4bdf0;  1 drivers
v0x5a1b75e36d20_0 .net *"_ivl_28", 0 0, L_0x5a1b75e4bf00;  1 drivers
v0x5a1b75e36de0_0 .net *"_ivl_31", 0 0, L_0x5a1b75e4bfd0;  1 drivers
v0x5a1b75e36ea0_0 .net *"_ivl_38", 0 0, L_0x5a1b75e4c240;  1 drivers
v0x5a1b75e36f60_0 .net *"_ivl_4", 0 0, L_0x5a1b75e4b770;  1 drivers
v0x5a1b75e370b0_0 .net *"_ivl_7", 0 0, L_0x5a1b75e4b7e0;  1 drivers
v0x5a1b75e37170_0 .net *"_ivl_9", 0 0, L_0x5a1b75e4b880;  1 drivers
L_0x5a1b75e4b7e0 .reduce/nor v0x5a1b75e3c1b0_6;
v0x5a1b75e3c860_6 .array/port v0x5a1b75e3c860, 6;
L_0x5a1b75e4b970 .cmp/eq 4, v0x5a1b75e3c860_6, L_0x5a1b75e506b0;
L_0x5a1b75e4bd50 .reduce/nor v0x5a1b75e3c3a0_6;
v0x5a1b75e3cb30_6 .array/port v0x5a1b75e3cb30, 6;
L_0x5a1b75e4bf00 .cmp/eq 4, v0x5a1b75e3cb30_6, L_0x5a1b75e506b0;
S_0x5a1b75e37230 .scope generate, "g_rdy[7]" "g_rdy[7]" 8 113, 8 113 0, S_0x5a1b75e31730;
 .timescale 0 0;
P_0x5a1b75e373e0 .param/l "gi" 0 8 113, +C4<0111>;
L_0x5a1b75e4c470 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_7, C4<1>, C4<1>;
L_0x5a1b75e4c580 .functor AND 1, L_0x5a1b75e4c470, L_0x5a1b75e4c4e0, C4<1>, C4<1>;
L_0x5a1b75e4c710 .functor AND 1, L_0x5a1b75e4c580, L_0x5a1b75e4c670, C4<1>, C4<1>;
v0x5a1b75e3c1b0_7 .array/port v0x5a1b75e3c1b0, 7;
L_0x5a1b75e4c850 .functor OR 1, v0x5a1b75e3c1b0_7, L_0x5a1b75e4c710, C4<0>, C4<0>;
L_0x5a1b75e4c990 .functor AND 1, L_0x5a1b75e50640, v0x5a1b75e3cd40_7, C4<1>, C4<1>;
L_0x5a1b75e4caf0 .functor AND 1, L_0x5a1b75e4c990, L_0x5a1b75e4ca50, C4<1>, C4<1>;
L_0x5a1b75e4ccd0 .functor AND 1, L_0x5a1b75e4caf0, L_0x5a1b75e4cc00, C4<1>, C4<1>;
v0x5a1b75e3c3a0_7 .array/port v0x5a1b75e3c3a0, 7;
L_0x5a1b75e4cde0 .functor OR 1, v0x5a1b75e3c3a0_7, L_0x5a1b75e4ccd0, C4<0>, C4<0>;
L_0x5a1b75e4cf40 .functor AND 1, v0x5a1b75e3cd40_7, L_0x5a1b75e4c850, C4<1>, C4<1>;
L_0x5a1b75e4d000 .functor AND 1, L_0x5a1b75e4cf40, L_0x5a1b75e4cde0, C4<1>, C4<1>;
v0x5a1b75e374c0_0 .net *"_ivl_11", 0 0, L_0x5a1b75e4c670;  1 drivers
v0x5a1b75e37580_0 .net *"_ivl_14", 0 0, L_0x5a1b75e4c710;  1 drivers
v0x5a1b75e37640_0 .net *"_ivl_21", 0 0, L_0x5a1b75e4c990;  1 drivers
v0x5a1b75e376e0_0 .net *"_ivl_24", 0 0, L_0x5a1b75e4ca50;  1 drivers
v0x5a1b75e377a0_0 .net *"_ivl_26", 0 0, L_0x5a1b75e4caf0;  1 drivers
v0x5a1b75e378b0_0 .net *"_ivl_28", 0 0, L_0x5a1b75e4cc00;  1 drivers
v0x5a1b75e37970_0 .net *"_ivl_31", 0 0, L_0x5a1b75e4ccd0;  1 drivers
v0x5a1b75e37a30_0 .net *"_ivl_38", 0 0, L_0x5a1b75e4cf40;  1 drivers
v0x5a1b75e37af0_0 .net *"_ivl_4", 0 0, L_0x5a1b75e4c470;  1 drivers
v0x5a1b75e37c40_0 .net *"_ivl_7", 0 0, L_0x5a1b75e4c4e0;  1 drivers
v0x5a1b75e37d00_0 .net *"_ivl_9", 0 0, L_0x5a1b75e4c580;  1 drivers
L_0x5a1b75e4c4e0 .reduce/nor v0x5a1b75e3c1b0_7;
v0x5a1b75e3c860_7 .array/port v0x5a1b75e3c860, 7;
L_0x5a1b75e4c670 .cmp/eq 4, v0x5a1b75e3c860_7, L_0x5a1b75e506b0;
L_0x5a1b75e4ca50 .reduce/nor v0x5a1b75e3c3a0_7;
v0x5a1b75e3cb30_7 .array/port v0x5a1b75e3cb30, 7;
L_0x5a1b75e4cc00 .cmp/eq 4, v0x5a1b75e3cb30_7, L_0x5a1b75e506b0;
S_0x5a1b75e40150 .scope function.vec4.s32, "enc" "enc" 2 62, 2 62 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
; Variable enc is vec4 return value of scope S_0x5a1b75e40150
v0x5a1b75e403e0_0 .var "op", 2 0;
v0x5a1b75e404c0_0 .var "rd", 4 0;
v0x5a1b75e40580_0 .var "rs1", 4 0;
v0x5a1b75e40660_0 .var "rs2", 4 0;
TD_tb_ooo_top.enc ;
    %load/vec4 v0x5a1b75e404c0_0;
    %load/vec4 v0x5a1b75e40580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a1b75e40660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a1b75e403e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 14;
    %ret/vec4 0, 0, 32;  Assign to enc (store_vec4_to_lval)
    %end;
S_0x5a1b75e40790 .scope begin, "file_test" "file_test" 2 233, 2 233 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e409c0_0 .var/i "c_before", 31 0;
v0x5a1b75e40ac0_0 .var "encoded", 31 0;
v0x5a1b75e40ba0_0 .var/i "fp", 31 0;
v0x5a1b75e40c60_0 .var/i "n_exp_commits", 31 0;
v0x5a1b75e40d40_0 .var/i "n_instr", 31 0;
v0x5a1b75e40e70_0 .var/i "op_i", 31 0;
v0x5a1b75e40f50_0 .var/i "rd_i", 31 0;
v0x5a1b75e41030_0 .var/i "rs1_i", 31 0;
v0x5a1b75e41110_0 .var/i "rs2_i", 31 0;
v0x5a1b75e41280_0 .var/i "scan_ok", 31 0;
S_0x5a1b75e41360 .scope begin, "flush_test" "flush_test" 2 206, 2 206 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e414f0_0 .var/i "c0", 31 0;
S_0x5a1b75e415f0 .scope begin, "ipc_test" "ipc_test" 2 181, 2 181 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e417d0_0 .var/i "c0", 31 0;
v0x5a1b75e418d0_0 .var/i "end_cyc", 31 0;
v0x5a1b75e419b0_0 .var/i "num_i", 31 0;
v0x5a1b75e41a70_0 .var/i "start_cyc", 31 0;
S_0x5a1b75e41b50 .scope begin, "raw_test" "raw_test" 2 134, 2 134 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e41d30_0 .var/i "c0", 31 0;
S_0x5a1b75e41e30 .scope begin, "waw_test" "waw_test" 2 158, 2 158 0, S_0x5a1b75e1cab0;
 .timescale -9 -12;
v0x5a1b75e420a0_0 .var/i "c0", 31 0;
    .scope S_0x5a1b75df45e0;
T_3 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e2e620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5a1b75e2d880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a1b75e2d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2d940, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5a1b75e2d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2daa0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e2d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2da00, 0, 4;
    %load/vec4 v0x5a1b75e2d880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a1b75e2d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5a1b75e2d880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e2d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2da00, 0, 4;
    %load/vec4 v0x5a1b75e2d880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5a1b75e2d310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x5a1b75e2d880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v0x5a1b75e2d880_0;
    %load/vec4a v0x5a1b75e2da00, 4;
    %ix/getv/s 4, v0x5a1b75e2d880_0;
    %load/vec4a v0x5a1b75e2daa0, 4;
    %load/vec4 v0x5a1b75e2d240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x5a1b75e2d180_0;
    %ix/getv/s 3, v0x5a1b75e2d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2d940, 0, 4;
T_3.12 ;
    %load/vec4 v0x5a1b75e2d880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e2d880_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
T_3.8 ;
    %load/vec4 v0x5a1b75e2d6f0_0;
    %load/vec4 v0x5a1b75e2d550_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x5a1b75e2d4b0_0;
    %load/vec4 v0x5a1b75e2d550_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2d940, 0, 4;
    %load/vec4 v0x5a1b75e2d550_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5a1b75e2daa0, 4;
    %load/vec4 v0x5a1b75e2d610_0;
    %cmp/e;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1b75e2d550_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2da00, 0, 4;
T_3.16 ;
T_3.14 ;
    %load/vec4 v0x5a1b75e2dd20_0;
    %load/vec4 v0x5a1b75e2db60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x5a1b75e2dc40_0;
    %load/vec4 v0x5a1b75e2db60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2daa0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a1b75e2db60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e2da00, 0, 4;
T_3.18 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a1b75e31730;
T_4 ;
    %wait E_0x5a1b75e320d0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5a1b75e3adc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e3ad00_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a1b75e3b680_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5a1b75e3b680_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5a1b75e3b680_0;
    %load/vec4a v0x5a1b75e3cd40, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5a1b75e3b680_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5a1b75e3adc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e3ad00_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x5a1b75e3b680_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a1b75e3b680_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a1b75e31730;
T_5 ;
    %wait E_0x5a1b75e320d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e3beb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e3bc50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5a1b75e3bc50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x5a1b75e3bc50_0;
    %load/vec4a v0x5a1b75e3cd40, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e3beb0_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x5a1b75e3bc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e3bc50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a1b75e31730;
T_6 ;
    %wait E_0x5a1b75e200a0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e3b040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e3b520_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5a1b75e3b760_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e3b5c0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5a1b75e3b5c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x5a1b75e3b5c0_0;
    %load/vec4a v0x5a1b75e3a6b0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5a1b75e3b520_0;
    %nor/r;
    %flag_set/vec4 8;
    %ix/getv/s 4, v0x5a1b75e3b5c0_0;
    %load/vec4a v0x5a1b75e3c590, 4;
    %load/vec4 v0x5a1b75e3b760_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_6.4, 5;
    %ix/getv/s 4, v0x5a1b75e3b5c0_0;
    %load/vec4a v0x5a1b75e3c590, 4;
    %store/vec4 v0x5a1b75e3b760_0, 0, 8;
    %load/vec4 v0x5a1b75e3b5c0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5a1b75e3b040_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e3b520_0, 0, 1;
T_6.4 ;
T_6.2 ;
    %load/vec4 v0x5a1b75e3b5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e3b5c0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a1b75e31730;
T_7 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e3cf30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a1b75e3a520_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5a1b75e3af60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cd40, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c030, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c0f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c7a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3ca70, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c860, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cb30, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c1b0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c3a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3bd30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c590, 0, 4;
    %load/vec4 v0x5a1b75e3af60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5a1b75e3ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a1b75e3a520_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x5a1b75e3af60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cd40, 0, 4;
    %load/vec4 v0x5a1b75e3af60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5a1b75e39950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x5a1b75e3af60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.11, 5;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3cd40, 4;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3c1b0, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3c860, 4;
    %load/vec4 v0x5a1b75e39890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x5a1b75e397d0_0;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c7a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c1b0, 0, 4;
T_7.12 ;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3cd40, 4;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3c3a0, 4;
    %nor/r;
    %and;
    %ix/getv/s 4, v0x5a1b75e3af60_0;
    %load/vec4a v0x5a1b75e3cb30, 4;
    %load/vec4 v0x5a1b75e39890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x5a1b75e397d0_0;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3ca70, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x5a1b75e3af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c3a0, 0, 4;
T_7.14 ;
    %load/vec4 v0x5a1b75e3af60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e3af60_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
T_7.8 ;
    %load/vec4 v0x5a1b75e3a5c0_0;
    %load/vec4 v0x5a1b75e3bf70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cd40, 0, 4;
    %load/vec4 v0x5a1b75e39d60_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c030, 0, 4;
    %load/vec4 v0x5a1b75e39e20_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c0f0, 0, 4;
    %load/vec4 v0x5a1b75e3a070_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c7a0, 0, 4;
    %load/vec4 v0x5a1b75e3a2b0_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3ca70, 0, 4;
    %load/vec4 v0x5a1b75e3a1e0_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c860, 0, 4;
    %load/vec4 v0x5a1b75e3a450_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cb30, 0, 4;
    %load/vec4 v0x5a1b75e3a110_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c1b0, 0, 4;
    %load/vec4 v0x5a1b75e3a380_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c3a0, 0, 4;
    %load/vec4 v0x5a1b75e39ca0_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3bd30, 0, 4;
    %load/vec4 v0x5a1b75e3a520_0;
    %load/vec4 v0x5a1b75e3adc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3c590, 0, 4;
    %load/vec4 v0x5a1b75e3a520_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5a1b75e3a520_0, 0;
T_7.16 ;
    %load/vec4 v0x5a1b75e3b450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1b75e3b040_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e3cd40, 0, 4;
T_7.18 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5a1b75db00d0;
T_8 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e31420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75e31260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75e31340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e30a70_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5a1b75e30a70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30e20, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31040, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30ec0, 0, 4;
    %load/vec4 v0x5a1b75e30a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e30a70_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5a1b75e30980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75e31260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75e31340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e30a70_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x5a1b75e30a70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5a1b75e30a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30e20, 0, 4;
    %load/vec4 v0x5a1b75e30a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e30a70_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5a1b75e30890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x5a1b75e306b0_0;
    %load/vec4 v0x5a1b75e307a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30ec0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a1b75e307a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30e20, 0, 4;
T_8.8 ;
    %load/vec4 v0x5a1b75e30190_0;
    %load/vec4 v0x5a1b75e311a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a1b75e31340_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1b75e31340_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30e20, 0, 4;
    %load/vec4 v0x5a1b75e30000_0;
    %load/vec4 v0x5a1b75e31340_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31040, 0, 4;
    %load/vec4 v0x5a1b75e2ff20_0;
    %load/vec4 v0x5a1b75e31340_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5a1b75e31340_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30ec0, 0, 4;
    %load/vec4 v0x5a1b75e31340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a1b75e31340_0, 0;
T_8.10 ;
    %load/vec4 v0x5a1b75e30300_0;
    %load/vec4 v0x5a1b75e305e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1b75e31260_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e31100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1b75e31260_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e30e20, 0, 4;
    %load/vec4 v0x5a1b75e31260_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a1b75e31260_0, 0;
T_8.12 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5a1b75debf00;
T_9 ;
    %wait E_0x5a1b75d02c80;
    %load/vec4 v0x5a1b75e299a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x5a1b75e29a80_0;
    %load/vec4 v0x5a1b75e29c20_0;
    %add;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x5a1b75e29a80_0;
    %load/vec4 v0x5a1b75e29c20_0;
    %sub;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x5a1b75e29800_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x5a1b75e29a80_0;
    %load/vec4 v0x5a1b75e29c20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x5a1b75e29b60_0;
    %load/vec4 v0x5a1b75e29c20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5a1b75e29f50_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a1b75debf00;
T_10 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e298e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5a1b75e29300_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_10.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a1b75e29e90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a1b75e299a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a1b75e29a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a1b75e29c20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75e29dd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5a1b75e29740_0;
    %assign/vec4 v0x5a1b75e29e90_0, 0;
    %load/vec4 v0x5a1b75e293c0_0;
    %assign/vec4 v0x5a1b75e299a0_0, 0;
    %load/vec4 v0x5a1b75e294a0_0;
    %assign/vec4 v0x5a1b75e29a80_0, 0;
    %load/vec4 v0x5a1b75e29580_0;
    %assign/vec4 v0x5a1b75e29c20_0, 0;
    %load/vec4 v0x5a1b75e29660_0;
    %assign/vec4 v0x5a1b75e29dd0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5a1b75debf00;
T_11 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e298e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5a1b75e29300_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a1b75dad210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1b75dacf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a1b75e0bb00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5a1b75e29e90_0;
    %assign/vec4 v0x5a1b75dad210_0, 0;
    %load/vec4 v0x5a1b75e29dd0_0;
    %assign/vec4 v0x5a1b75dacf90_0, 0;
    %load/vec4 v0x5a1b75e29f50_0;
    %assign/vec4 v0x5a1b75e0bb00_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5a1b75e1cab0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e421a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5a1b75e1cab0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5a1b75e421a0_0;
    %inv;
    %store/vec4 v0x5a1b75e421a0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5a1b75e1cab0;
T_14 ;
    %wait E_0x5a1b75d670e0;
    %load/vec4 v0x5a1b75e42ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e42ce0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5a1b75e42460_0;
    %load/vec4 v0x5a1b75e42320_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5a1b75e42260_0;
    %load/vec4 v0x5a1b75e42320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1b75e42b80, 0, 4;
    %load/vec4 v0x5a1b75e42ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42ce0_0, 0, 32;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5a1b75e1cab0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e42c20_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x5a1b75e42c20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a1b75e42c20_0;
    %store/vec4a v0x5a1b75e42b80, 4, 0;
    %load/vec4 v0x5a1b75e42c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42c20_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e42ce0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x5a1b75e1cab0;
T_16 ;
    %vpi_call 2 104 "$dumpfile", "sim/waves/ooo_top.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a1b75e1cab0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e42ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e425a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e42640_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a1b75d670e0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e42ae0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a1b75d670e0;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %vpi_call 2 120 "$display", "TEST 1: RAW chain of 5 ADDs" {0 0 0};
    %fork t_1, S_0x5a1b75e41b50;
    %jmp t_0;
    .scope S_0x5a1b75e41b50;
t_1 ;
    %load/vec4 v0x5a1b75e42ce0_0;
    %store/vec4 v0x5a1b75e41d30_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 5, 0, 5;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5a1b75db0800;
    %join;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e41d30_0;
    %sub;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_16.4, 6;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e41d30_0;
    %sub;
    %vpi_call 2 145 "$display", "  FAIL: expected 5 commits, got %0d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.5;
T_16.4 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1b75e42b80, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.6, 6;
    %vpi_call 2 148 "$display", "  FAIL: x5 expected 0, got %h", &A<v0x5a1b75e42b80, 5> {0 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.7;
T_16.6 ;
    %vpi_call 2 151 "$display", "  PASS: RAW chain committed 5 instrs, x5=%0d", &A<v0x5a1b75e42b80, 5> {0 0 0};
T_16.7 ;
T_16.5 ;
    %end;
    .scope S_0x5a1b75e1cab0;
t_0 %join;
    %vpi_call 2 157 "$display", "TEST 2: WAW hazard" {0 0 0};
    %fork t_3, S_0x5a1b75e41e30;
    %jmp t_2;
    .scope S_0x5a1b75e41e30;
t_3 ;
    %load/vec4 v0x5a1b75e42ce0_0;
    %store/vec4 v0x5a1b75e420a0_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %pushi/vec4 7, 0, 5;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5a1b75db0800;
    %join;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e420a0_0;
    %sub;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_16.8, 6;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e420a0_0;
    %sub;
    %vpi_call 2 171 "$display", "  FAIL: expected 3 commits, got %0d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.9;
T_16.8 ;
    %vpi_call 2 174 "$display", "  PASS: WAW test committed 3 instrs in-order" {0 0 0};
T_16.9 ;
    %end;
    .scope S_0x5a1b75e1cab0;
t_2 %join;
    %vpi_call 2 180 "$display", "TEST 3: Independent burst (8 instrs) - IPC measurement" {0 0 0};
    %fork t_5, S_0x5a1b75e415f0;
    %jmp t_4;
    .scope S_0x5a1b75e415f0;
t_5 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a1b75e419b0_0, 0, 32;
    %load/vec4 v0x5a1b75e42ce0_0;
    %store/vec4 v0x5a1b75e417d0_0, 0, 32;
    %vpi_func 2 185 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x5a1b75e41a70_0, 0, 32;
    %load/vec4 v0x5a1b75e419b0_0;
T_16.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.11, 5;
    %jmp/1 T_16.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 8, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %jmp T_16.10;
T_16.11 ;
    %pop/vec4 1;
    %fork TD_tb_ooo_top.drain, S_0x5a1b75db0800;
    %join;
    %vpi_func 2 190 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x5a1b75e418d0_0, 0, 32;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e417d0_0;
    %sub;
    %load/vec4 v0x5a1b75e419b0_0;
    %cmp/ne;
    %jmp/0xz  T_16.12, 6;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e417d0_0;
    %sub;
    %vpi_call 2 192 "$display", "  FAIL: expected %0d commits, got %0d", v0x5a1b75e419b0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.13;
T_16.12 ;
    %load/vec4 v0x5a1b75e418d0_0;
    %load/vec4 v0x5a1b75e41a70_0;
    %sub;
    %load/vec4 v0x5a1b75e419b0_0;
    %muli 100, 0, 32;
    %load/vec4 v0x5a1b75e418d0_0;
    %load/vec4 v0x5a1b75e41a70_0;
    %sub;
    %div/s;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %load/vec4 v0x5a1b75e419b0_0;
    %muli 100, 0, 32;
    %load/vec4 v0x5a1b75e418d0_0;
    %load/vec4 v0x5a1b75e41a70_0;
    %sub;
    %div/s;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %vpi_call 2 195 "$display", "  PASS: %0d independent instrs, %0d cycles, IPC = %0d.%02d", v0x5a1b75e419b0_0, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32> {3 0 0};
T_16.13 ;
    %end;
    .scope S_0x5a1b75e1cab0;
t_4 %join;
    %vpi_call 2 205 "$display", "TEST 4: Flush mid-flight" {0 0 0};
    %fork t_7, S_0x5a1b75e41360;
    %jmp t_6;
    .scope S_0x5a1b75e41360;
t_7 ;
    %load/vec4 v0x5a1b75e42ce0_0;
    %store/vec4 v0x5a1b75e414f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e42640_0, 0, 32;
    %wait E_0x5a1b75d670e0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e42640_0, 0, 32;
    %wait E_0x5a1b75d670e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e42810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1b75e425a0_0, 0, 1;
    %wait E_0x5a1b75d670e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1b75e425a0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_16.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.15, 5;
    %jmp/1 T_16.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a1b75d670e0;
    %jmp T_16.14;
T_16.15 ;
    %pop/vec4 1;
    %load/vec4 v0x5a1b75e428b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %vpi_call 2 220 "$display", "  FAIL: pipeline still busy after flush" {0 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.17;
T_16.16 ;
    %vpi_call 2 223 "$display", "  PASS: pipeline idle after flush" {0 0 0};
T_16.17 ;
    %pushi/vec4 11, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1b75e403e0_0, 0, 3;
    %store/vec4 v0x5a1b75e40660_0, 0, 5;
    %store/vec4 v0x5a1b75e40580_0, 0, 5;
    %store/vec4 v0x5a1b75e404c0_0, 0, 5;
    %callf/vec4 TD_tb_ooo_top.enc, S_0x5a1b75e40150;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %fork TD_tb_ooo_top.drain, S_0x5a1b75db0800;
    %join;
    %vpi_call 2 227 "$display", "  PASS: fresh dispatch after flush committed OK" {0 0 0};
    %end;
    .scope S_0x5a1b75e1cab0;
t_6 %join;
    %fork t_9, S_0x5a1b75e40790;
    %jmp t_8;
    .scope S_0x5a1b75e40790;
t_9 ;
    %vpi_func 2 237 "$fopen" 32, "sim/instrs.txt", "r" {0 0 0};
    %store/vec4 v0x5a1b75e40ba0_0, 0, 32;
    %load/vec4 v0x5a1b75e40ba0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.18, 4;
    %vpi_call 2 239 "$display", "TEST 5: sim/instrs.txt not found - skipping random regression" {0 0 0};
    %jmp T_16.19;
T_16.18 ;
    %vpi_call 2 241 "$display", "TEST 5: Random regression from sim/instrs.txt" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1b75e40d40_0, 0, 32;
    %load/vec4 v0x5a1b75e42ce0_0;
    %store/vec4 v0x5a1b75e409c0_0, 0, 32;
    %vpi_func 2 243 "$fscanf" 32, v0x5a1b75e40ba0_0, "%d %d %d %d\012", v0x5a1b75e40e70_0, v0x5a1b75e40f50_0, v0x5a1b75e41030_0, v0x5a1b75e41110_0 {0 0 0};
    %store/vec4 v0x5a1b75e41280_0, 0, 32;
T_16.20 ;
    %vpi_func 2 244 "$feof" 32, v0x5a1b75e40ba0_0 {0 0 0};
    %nor/r;
    %load/vec4 v0x5a1b75e41280_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_16.21, 8;
    %load/vec4 v0x5a1b75e40f50_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5a1b75e41030_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a1b75e41110_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a1b75e40e70_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 14;
    %store/vec4 v0x5a1b75e40ac0_0, 0, 32;
    %load/vec4 v0x5a1b75e40ac0_0;
    %store/vec4 v0x5a1b75e07ab0_0, 0, 32;
    %fork TD_tb_ooo_top.drive_instr, S_0x5a1b75e03630;
    %join;
    %load/vec4 v0x5a1b75e40d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e40d40_0, 0, 32;
    %vpi_func 2 248 "$fscanf" 32, v0x5a1b75e40ba0_0, "%d %d %d %d\012", v0x5a1b75e40e70_0, v0x5a1b75e40f50_0, v0x5a1b75e41030_0, v0x5a1b75e41110_0 {0 0 0};
    %store/vec4 v0x5a1b75e41280_0, 0, 32;
    %jmp T_16.20;
T_16.21 ;
    %vpi_call 2 250 "$fclose", v0x5a1b75e40ba0_0 {0 0 0};
    %fork TD_tb_ooo_top.drain, S_0x5a1b75db0800;
    %join;
    %load/vec4 v0x5a1b75e40d40_0;
    %store/vec4 v0x5a1b75e40c60_0, 0, 32;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e409c0_0;
    %sub;
    %load/vec4 v0x5a1b75e40c60_0;
    %cmp/ne;
    %jmp/0xz  T_16.22, 6;
    %load/vec4 v0x5a1b75e42ce0_0;
    %load/vec4 v0x5a1b75e409c0_0;
    %sub;
    %vpi_call 2 254 "$display", "  FAIL: expected %0d commits, got %0d", v0x5a1b75e40c60_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1b75e42500_0, 0, 32;
    %jmp T_16.23;
T_16.22 ;
    %vpi_call 2 258 "$display", "  PASS: %0d random instrs, all committed", v0x5a1b75e40d40_0 {0 0 0};
T_16.23 ;
T_16.19 ;
    %end;
    .scope S_0x5a1b75e1cab0;
t_8 %join;
    %vpi_call 2 264 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5a1b75e42500_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.24, 4;
    %vpi_call 2 266 "$display", "ooo_top TB: RESULT: PASS  (total commits=%0d)", v0x5a1b75e42ce0_0 {0 0 0};
    %jmp T_16.25;
T_16.24 ;
    %vpi_call 2 268 "$display", "ooo_top TB: %0d errors, RESULT: FAIL", v0x5a1b75e42500_0 {0 0 0};
T_16.25 ;
    %vpi_call 2 269 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 270 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5a1b75e1cab0;
T_17 ;
    %delay 705032704, 1;
    %vpi_call 2 274 "$display", "TIMEOUT at %0t", $time {0 0 0};
    %vpi_call 2 274 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/tb_ooo_top.v";
    "rtl/ooo_top.v";
    "rtl/integer_alu.v";
    "rtl/common_data_bus.v";
    "rtl/register_alias_table.v";
    "rtl/reorder_buffer.v";
    "rtl/reservation_station.v";
