#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62ed3031f8b0 .scope module, "tb_rat" "tb_rat" 2 11;
 .timescale -9 -12;
P_0x62ed3031fa40 .param/l "AW" 1 2 15, +C4<00000000000000000000000000000101>;
P_0x62ed3031fa80 .param/l "CLK" 1 2 17, +C4<00000000000000000000000000001010>;
P_0x62ed3031fac0 .param/l "DW" 1 2 13, +C4<00000000000000000000000000100000>;
P_0x62ed3031fb00 .param/l "NR" 1 2 16, +C4<00000000000000000000000000100000>;
P_0x62ed3031fb40 .param/l "TW" 1 2 14, +C4<00000000000000000000000000000100>;
v0x62ed30369800_0 .var "cdb_data", 31 0;
v0x62ed303698e0_0 .var "cdb_tag", 3 0;
v0x62ed30369980_0 .var "cdb_valid", 0 0;
v0x62ed30369a20_0 .var "clk", 0 0;
v0x62ed30369ac0_0 .var "commit_data", 31 0;
v0x62ed30369b60_0 .var "commit_rd", 4 0;
v0x62ed30369c00_0 .var "commit_tag", 3 0;
v0x62ed30369cd0_0 .var "commit_valid", 0 0;
v0x62ed30369da0_0 .var/i "errors", 31 0;
v0x62ed30369e40_0 .var "flush", 0 0;
v0x62ed30369f10_0 .var "rename_rd", 4 0;
v0x62ed30369fe0_0 .var "rename_tag", 3 0;
v0x62ed3036a0b0_0 .var "rename_valid", 0 0;
v0x62ed3036a180_0 .var "rs1_addr", 4 0;
v0x62ed3036a250_0 .net "rs1_data", 31 0, L_0x62ed3036bcf0;  1 drivers
v0x62ed3036a320_0 .net "rs1_ready", 0 0, L_0x62ed30344c40;  1 drivers
v0x62ed3036a3f0_0 .net "rs1_tag", 3 0, L_0x62ed3036b7f0;  1 drivers
v0x62ed3036a4c0_0 .var "rs2_addr", 4 0;
v0x62ed3036a590_0 .net "rs2_data", 31 0, L_0x62ed3036c890;  1 drivers
v0x62ed3036a660_0 .net "rs2_ready", 0 0, L_0x62ed30346630;  1 drivers
v0x62ed3036a730_0 .net "rs2_tag", 3 0, L_0x62ed303466a0;  1 drivers
v0x62ed3036a800_0 .var "rst_n", 0 0;
S_0x62ed302d7cf0 .scope module, "dut" "register_alias_table" 2 37, 3 14 0, S_0x62ed3031f8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 1 "rs1_ready";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 4 "rs1_tag";
    .port_info 8 /OUTPUT 1 "rs2_ready";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 4 "rs2_tag";
    .port_info 11 /INPUT 1 "rename_valid";
    .port_info 12 /INPUT 5 "rename_rd";
    .port_info 13 /INPUT 4 "rename_tag";
    .port_info 14 /INPUT 1 "commit_valid";
    .port_info 15 /INPUT 5 "commit_rd";
    .port_info 16 /INPUT 32 "commit_data";
    .port_info 17 /INPUT 4 "commit_tag";
    .port_info 18 /INPUT 1 "cdb_valid";
    .port_info 19 /INPUT 4 "cdb_tag";
    .port_info 20 /INPUT 32 "cdb_data";
P_0x62ed30336c80 .param/l "AW" 0 3 17, +C4<00000000000000000000000000000101>;
P_0x62ed30336cc0 .param/l "DW" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x62ed30336d00 .param/l "NR" 0 3 18, +C4<00000000000000000000000000100000>;
P_0x62ed30336d40 .param/l "TW" 0 3 16, +C4<00000000000000000000000000000100>;
L_0x62ed3033e140 .functor AND 1, L_0x62ed3036a8d0, v0x62ed30369980_0, C4<1>, C4<1>;
L_0x62ed3033e1b0 .functor AND 1, L_0x62ed3033e140, L_0x62ed3036adc0, C4<1>, C4<1>;
L_0x62ed30342220 .functor AND 1, L_0x62ed3036afa0, v0x62ed30369980_0, C4<1>, C4<1>;
L_0x62ed30342290 .functor AND 1, L_0x62ed30342220, L_0x62ed3036b490, C4<1>, C4<1>;
L_0x62ed30344c40 .functor OR 1, L_0x62ed3036b8b0, L_0x62ed3033e1b0, C4<0>, C4<0>;
L_0x62ed3036b7f0 .functor BUFZ 4, L_0x62ed3036bf10, C4<0000>, C4<0000>, C4<0000>;
L_0x62ed30346630 .functor OR 1, L_0x62ed3036c0a0, L_0x62ed30342290, C4<0>, C4<0>;
L_0x62ed303466a0 .functor BUFZ 4, L_0x62ed3036ca50, C4<0000>, C4<0000>, C4<0000>;
v0x62ed3033d2f0_0 .net *"_ivl_0", 0 0, L_0x62ed3036a8d0;  1 drivers
v0x62ed3033da90_0 .net *"_ivl_10", 6 0, L_0x62ed3036ac50;  1 drivers
L_0x7ff7cec6f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed3033ea00_0 .net *"_ivl_13", 1 0, L_0x7ff7cec6f060;  1 drivers
v0x62ed30340770_0 .net *"_ivl_14", 0 0, L_0x62ed3036adc0;  1 drivers
v0x62ed30343230_0 .net *"_ivl_18", 0 0, L_0x62ed3036afa0;  1 drivers
v0x62ed30344930_0 .net *"_ivl_2", 6 0, L_0x62ed3036a9d0;  1 drivers
v0x62ed30344da0_0 .net *"_ivl_20", 6 0, L_0x62ed3036b080;  1 drivers
L_0x7ff7cec6f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed303666c0_0 .net *"_ivl_23", 1 0, L_0x7ff7cec6f0a8;  1 drivers
v0x62ed303667a0_0 .net *"_ivl_25", 0 0, L_0x62ed30342220;  1 drivers
v0x62ed30366860_0 .net *"_ivl_26", 3 0, L_0x62ed3036b260;  1 drivers
v0x62ed30366940_0 .net *"_ivl_28", 6 0, L_0x62ed3036b350;  1 drivers
L_0x7ff7cec6f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30366a20_0 .net *"_ivl_31", 1 0, L_0x7ff7cec6f0f0;  1 drivers
v0x62ed30366b00_0 .net *"_ivl_32", 0 0, L_0x62ed3036b490;  1 drivers
v0x62ed30366bc0_0 .net *"_ivl_36", 0 0, L_0x62ed3036b660;  1 drivers
v0x62ed30366ca0_0 .net *"_ivl_38", 6 0, L_0x62ed3036b700;  1 drivers
L_0x7ff7cec6f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30366d80_0 .net *"_ivl_41", 1 0, L_0x7ff7cec6f138;  1 drivers
v0x62ed30366e60_0 .net *"_ivl_43", 0 0, L_0x62ed3036b8b0;  1 drivers
v0x62ed30366f20_0 .net *"_ivl_46", 31 0, L_0x62ed3036ba90;  1 drivers
v0x62ed30367000_0 .net *"_ivl_48", 6 0, L_0x62ed3036bbb0;  1 drivers
L_0x7ff7cec6f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed303670e0_0 .net *"_ivl_5", 1 0, L_0x7ff7cec6f018;  1 drivers
L_0x7ff7cec6f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed303671c0_0 .net *"_ivl_51", 1 0, L_0x7ff7cec6f180;  1 drivers
v0x62ed303672a0_0 .net *"_ivl_54", 3 0, L_0x62ed3036bf10;  1 drivers
v0x62ed30367380_0 .net *"_ivl_56", 6 0, L_0x62ed3036bfb0;  1 drivers
L_0x7ff7cec6f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30367460_0 .net *"_ivl_59", 1 0, L_0x7ff7cec6f1c8;  1 drivers
v0x62ed30367540_0 .net *"_ivl_62", 0 0, L_0x62ed3036c270;  1 drivers
v0x62ed30367620_0 .net *"_ivl_64", 6 0, L_0x62ed3036c310;  1 drivers
L_0x7ff7cec6f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30367700_0 .net *"_ivl_67", 1 0, L_0x7ff7cec6f210;  1 drivers
v0x62ed303677e0_0 .net *"_ivl_69", 0 0, L_0x62ed3036c0a0;  1 drivers
v0x62ed303678a0_0 .net *"_ivl_7", 0 0, L_0x62ed3033e140;  1 drivers
v0x62ed30367960_0 .net *"_ivl_72", 31 0, L_0x62ed3036c5f0;  1 drivers
v0x62ed30367a40_0 .net *"_ivl_74", 6 0, L_0x62ed3036c750;  1 drivers
L_0x7ff7cec6f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30367b20_0 .net *"_ivl_77", 1 0, L_0x7ff7cec6f258;  1 drivers
v0x62ed30367c00_0 .net *"_ivl_8", 3 0, L_0x62ed3036abb0;  1 drivers
v0x62ed30367ce0_0 .net *"_ivl_80", 3 0, L_0x62ed3036ca50;  1 drivers
v0x62ed30367dc0_0 .net *"_ivl_82", 6 0, L_0x62ed3036caf0;  1 drivers
L_0x7ff7cec6f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62ed30367ea0_0 .net *"_ivl_85", 1 0, L_0x7ff7cec6f2a0;  1 drivers
v0x62ed30367f80_0 .net "cdb_data", 31 0, v0x62ed30369800_0;  1 drivers
v0x62ed30368060_0 .net "cdb_tag", 3 0, v0x62ed303698e0_0;  1 drivers
v0x62ed30368140_0 .net "cdb_valid", 0 0, v0x62ed30369980_0;  1 drivers
v0x62ed30368200_0 .net "clk", 0 0, v0x62ed30369a20_0;  1 drivers
v0x62ed303682c0_0 .net "commit_data", 31 0, v0x62ed30369ac0_0;  1 drivers
v0x62ed303683a0_0 .net "commit_rd", 4 0, v0x62ed30369b60_0;  1 drivers
v0x62ed30368480_0 .net "commit_tag", 3 0, v0x62ed30369c00_0;  1 drivers
v0x62ed30368560_0 .net "commit_valid", 0 0, v0x62ed30369cd0_0;  1 drivers
v0x62ed30368620_0 .net "flush", 0 0, v0x62ed30369e40_0;  1 drivers
v0x62ed303686e0_0 .var/i "r", 31 0;
v0x62ed303687c0 .array "reg_data", 31 0, 31 0;
v0x62ed30368880 .array "reg_in_flight", 31 0, 0 0;
v0x62ed30368920 .array "reg_tag", 31 0, 3 0;
v0x62ed303689e0_0 .net "rename_rd", 4 0, v0x62ed30369f10_0;  1 drivers
v0x62ed30368ac0_0 .net "rename_tag", 3 0, v0x62ed30369fe0_0;  1 drivers
v0x62ed30368ba0_0 .net "rename_valid", 0 0, v0x62ed3036a0b0_0;  1 drivers
v0x62ed30368c60_0 .net "rs1_addr", 4 0, v0x62ed3036a180_0;  1 drivers
v0x62ed30368d40_0 .net "rs1_cdb_hit", 0 0, L_0x62ed3033e1b0;  1 drivers
v0x62ed30368e00_0 .net "rs1_data", 31 0, L_0x62ed3036bcf0;  alias, 1 drivers
v0x62ed30368ee0_0 .net "rs1_ready", 0 0, L_0x62ed30344c40;  alias, 1 drivers
v0x62ed30368fa0_0 .net "rs1_tag", 3 0, L_0x62ed3036b7f0;  alias, 1 drivers
v0x62ed30369080_0 .net "rs2_addr", 4 0, v0x62ed3036a4c0_0;  1 drivers
v0x62ed30369160_0 .net "rs2_cdb_hit", 0 0, L_0x62ed30342290;  1 drivers
v0x62ed30369220_0 .net "rs2_data", 31 0, L_0x62ed3036c890;  alias, 1 drivers
v0x62ed30369300_0 .net "rs2_ready", 0 0, L_0x62ed30346630;  alias, 1 drivers
v0x62ed303693c0_0 .net "rs2_tag", 3 0, L_0x62ed303466a0;  alias, 1 drivers
v0x62ed303694a0_0 .net "rst_n", 0 0, v0x62ed3036a800_0;  1 drivers
E_0x62ed30318040 .event posedge, v0x62ed30368200_0;
L_0x62ed3036a8d0 .array/port v0x62ed30368880, L_0x62ed3036a9d0;
L_0x62ed3036a9d0 .concat [ 5 2 0 0], v0x62ed3036a180_0, L_0x7ff7cec6f018;
L_0x62ed3036abb0 .array/port v0x62ed30368920, L_0x62ed3036ac50;
L_0x62ed3036ac50 .concat [ 5 2 0 0], v0x62ed3036a180_0, L_0x7ff7cec6f060;
L_0x62ed3036adc0 .cmp/eq 4, L_0x62ed3036abb0, v0x62ed303698e0_0;
L_0x62ed3036afa0 .array/port v0x62ed30368880, L_0x62ed3036b080;
L_0x62ed3036b080 .concat [ 5 2 0 0], v0x62ed3036a4c0_0, L_0x7ff7cec6f0a8;
L_0x62ed3036b260 .array/port v0x62ed30368920, L_0x62ed3036b350;
L_0x62ed3036b350 .concat [ 5 2 0 0], v0x62ed3036a4c0_0, L_0x7ff7cec6f0f0;
L_0x62ed3036b490 .cmp/eq 4, L_0x62ed3036b260, v0x62ed303698e0_0;
L_0x62ed3036b660 .array/port v0x62ed30368880, L_0x62ed3036b700;
L_0x62ed3036b700 .concat [ 5 2 0 0], v0x62ed3036a180_0, L_0x7ff7cec6f138;
L_0x62ed3036b8b0 .reduce/nor L_0x62ed3036b660;
L_0x62ed3036ba90 .array/port v0x62ed303687c0, L_0x62ed3036bbb0;
L_0x62ed3036bbb0 .concat [ 5 2 0 0], v0x62ed3036a180_0, L_0x7ff7cec6f180;
L_0x62ed3036bcf0 .functor MUXZ 32, L_0x62ed3036ba90, v0x62ed30369800_0, L_0x62ed3033e1b0, C4<>;
L_0x62ed3036bf10 .array/port v0x62ed30368920, L_0x62ed3036bfb0;
L_0x62ed3036bfb0 .concat [ 5 2 0 0], v0x62ed3036a180_0, L_0x7ff7cec6f1c8;
L_0x62ed3036c270 .array/port v0x62ed30368880, L_0x62ed3036c310;
L_0x62ed3036c310 .concat [ 5 2 0 0], v0x62ed3036a4c0_0, L_0x7ff7cec6f210;
L_0x62ed3036c0a0 .reduce/nor L_0x62ed3036c270;
L_0x62ed3036c5f0 .array/port v0x62ed303687c0, L_0x62ed3036c750;
L_0x62ed3036c750 .concat [ 5 2 0 0], v0x62ed3036a4c0_0, L_0x7ff7cec6f258;
L_0x62ed3036c890 .functor MUXZ 32, L_0x62ed3036c5f0, v0x62ed30369800_0, L_0x62ed30342290, C4<>;
L_0x62ed3036ca50 .array/port v0x62ed30368920, L_0x62ed3036caf0;
L_0x62ed3036caf0 .concat [ 5 2 0 0], v0x62ed3036a4c0_0, L_0x7ff7cec6f2a0;
    .scope S_0x62ed302d7cf0;
T_0 ;
    %wait E_0x62ed30318040;
    %load/vec4 v0x62ed303694a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x62ed303686e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x62ed303686e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed303687c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x62ed303686e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368920, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x62ed303686e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368880, 0, 4;
    %load/vec4 v0x62ed303686e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62ed30368620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x62ed303686e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x62ed303686e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368880, 0, 4;
    %load/vec4 v0x62ed303686e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x62ed30368140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x62ed303686e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 4, v0x62ed303686e0_0;
    %load/vec4a v0x62ed30368880, 4;
    %ix/getv/s 4, v0x62ed303686e0_0;
    %load/vec4a v0x62ed30368920, 4;
    %load/vec4 v0x62ed30368060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x62ed30367f80_0;
    %ix/getv/s 3, v0x62ed303686e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed303687c0, 0, 4;
T_0.12 ;
    %load/vec4 v0x62ed303686e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed303686e0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
T_0.8 ;
    %load/vec4 v0x62ed30368560_0;
    %load/vec4 v0x62ed303683a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x62ed303682c0_0;
    %load/vec4 v0x62ed303683a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed303687c0, 0, 4;
    %load/vec4 v0x62ed303683a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x62ed30368920, 4;
    %load/vec4 v0x62ed30368480_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62ed303683a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368880, 0, 4;
T_0.16 ;
T_0.14 ;
    %load/vec4 v0x62ed30368ba0_0;
    %load/vec4 v0x62ed303689e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x62ed30368ac0_0;
    %load/vec4 v0x62ed303689e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368920, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x62ed303689e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62ed30368880, 0, 4;
T_0.18 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62ed3031f8b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x62ed3031f8b0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x62ed30369a20_0;
    %inv;
    %store/vec4 v0x62ed30369a20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62ed3031f8b0;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "sim/waves/rat_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62ed3031f8b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369e40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62ed3036a4c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62ed30369f10_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62ed30369fe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369cd0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62ed30369b60_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed30369ac0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62ed30369c00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62ed303698e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ed30369800_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62ed30318040;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed3036a800_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 65 "$display", "TEST 1: Fresh register returns ready" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 69 "$display", "  FAIL: x5 should be ready after reset" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 72 "$display", "  PASS: x5 is ready" {0 0 0};
T_3.3 ;
    %vpi_call 2 75 "$display", "TEST 2: Rename marks register in-flight" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed30369f10_0, 0, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62ed30369fe0_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 82 "$display", "  FAIL: x5 should be in-flight after rename" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x62ed3036a3f0_0;
    %cmpi/ne 3, 0, 4;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 85 "$display", "  FAIL: rs1_tag=%0d expected 3", v0x62ed3036a3f0_0 {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 88 "$display", "  PASS: x5 in-flight with tag=%0d", v0x62ed3036a3f0_0 {0 0 0};
T_3.7 ;
T_3.5 ;
    %vpi_call 2 91 "$display", "TEST 3: WAW guard at commit" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed30369f10_0, 0, 5;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62ed30369fe0_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed30369cd0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed30369b60_0, 0, 5;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x62ed30369ac0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62ed30369c00_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369cd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 104 "$display", "  FAIL: WAW guard failed - in_flight wrongly cleared by old commit" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 107 "$display", "  PASS: WAW guard correct, x5 still in-flight (tag 7 current)" {0 0 0};
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed30369cd0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed30369b60_0, 0, 5;
    %pushi/vec4 48059, 0, 32;
    %store/vec4 v0x62ed30369ac0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62ed30369c00_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369cd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 115 "$display", "  FAIL: x5 should be ready after tag-7 commit" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 118 "$display", "  PASS: x5 ready after tag-7 commit, data=%h", v0x62ed3036a250_0 {0 0 0};
T_3.11 ;
    %vpi_call 2 121 "$display", "TEST 4: CDB same-cycle forwarding at dispatch" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x62ed30369f10_0, 0, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62ed30369fe0_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed30369980_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62ed303698e0_0, 0, 4;
    %pushi/vec4 12648430, 0, 32;
    %store/vec4 v0x62ed30369800_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 132 "$display", "  FAIL: CDB forwarding not working - rs1_ready=0" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x62ed3036a250_0;
    %cmpi/ne 12648430, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 135 "$display", "  FAIL: CDB forward wrong data: got %h expected C0FFEE", v0x62ed3036a250_0 {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 138 "$display", "  PASS: CDB forwarded data=%h to dispatch read", v0x62ed3036a250_0 {0 0 0};
T_3.15 ;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369980_0, 0, 1;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %vpi_call 2 143 "$display", "TEST 5: Flush clears in-flight" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x62ed30369f10_0, 0, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x62ed30369fe0_0, 0, 4;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed3036a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ed30369e40_0, 0, 1;
    %wait E_0x62ed30318040;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ed30369e40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x62ed3036a180_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x62ed3036a320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 150 "$display", "  FAIL: x15 still in-flight after flush" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ed30369da0_0, 0, 32;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 153 "$display", "  PASS: x15 ready after flush" {0 0 0};
T_3.17 ;
    %vpi_call 2 155 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x62ed30369da0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %vpi_call 2 157 "$display", "register_alias_table TB: RESULT: PASS" {0 0 0};
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 159 "$display", "register_alias_table TB: %0d errors, RESULT: FAIL", v0x62ed30369da0_0 {0 0 0};
T_3.19 ;
    %vpi_call 2 160 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x62ed3031f8b0;
T_4 ;
    %delay 100000000, 0;
    %vpi_call 2 165 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_rat.v";
    "rtl/register_alias_table.v";
