#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b06564177a0 .scope module, "tb_rat" "tb_rat" 2 11;
 .timescale -9 -12;
P_0x5b0656429c40 .param/l "AW" 1 2 15, +C4<00000000000000000000000000000101>;
P_0x5b0656429c80 .param/l "CLK" 1 2 17, +C4<00000000000000000000000000001010>;
P_0x5b0656429cc0 .param/l "DW" 1 2 13, +C4<00000000000000000000000000100000>;
P_0x5b0656429d00 .param/l "NR" 1 2 16, +C4<00000000000000000000000000100000>;
P_0x5b0656429d40 .param/l "TW" 1 2 14, +C4<00000000000000000000000000000100>;
v0x5b0656473df0_0 .var "cdb_data", 31 0;
v0x5b0656473ed0_0 .var "cdb_tag", 3 0;
v0x5b0656473f70_0 .var "cdb_valid", 0 0;
v0x5b0656474070_0 .var "clk", 0 0;
v0x5b0656474140_0 .var "commit_data", 31 0;
v0x5b06564741e0_0 .var "commit_rd", 4 0;
v0x5b06564742b0_0 .var "commit_tag", 3 0;
v0x5b0656474380_0 .var "commit_valid", 0 0;
v0x5b0656474450_0 .var/i "errors", 31 0;
v0x5b06564744f0_0 .var "flush", 0 0;
v0x5b06564745c0_0 .var "rename_rd", 4 0;
v0x5b0656474690_0 .var "rename_tag", 3 0;
v0x5b0656474760_0 .var "rename_valid", 0 0;
v0x5b0656474830_0 .var "rs1_addr", 4 0;
v0x5b0656474900_0 .net "rs1_data", 31 0, L_0x5b06564763a0;  1 drivers
v0x5b06564749d0_0 .net "rs1_ready", 0 0, L_0x5b065644d250;  1 drivers
v0x5b0656474aa0_0 .net "rs1_tag", 3 0, L_0x5b0656475ea0;  1 drivers
v0x5b0656474b70_0 .var "rs2_addr", 4 0;
v0x5b0656474c40_0 .net "rs2_data", 31 0, L_0x5b0656476f40;  1 drivers
v0x5b0656474d10_0 .net "rs2_ready", 0 0, L_0x5b065644e9a0;  1 drivers
v0x5b0656474de0_0 .net "rs2_tag", 3 0, L_0x5b065644ee10;  1 drivers
v0x5b0656474eb0_0 .var "rst_n", 0 0;
S_0x5b0656429f20 .scope module, "dut" "register_alias_table" 2 37, 3 14 0, S_0x5b06564177a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 1 "rs1_ready";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 4 "rs1_tag";
    .port_info 8 /OUTPUT 1 "rs2_ready";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 4 "rs2_tag";
    .port_info 11 /INPUT 1 "rename_valid";
    .port_info 12 /INPUT 5 "rename_rd";
    .port_info 13 /INPUT 4 "rename_tag";
    .port_info 14 /INPUT 1 "commit_valid";
    .port_info 15 /INPUT 5 "commit_rd";
    .port_info 16 /INPUT 32 "commit_data";
    .port_info 17 /INPUT 4 "commit_tag";
    .port_info 18 /INPUT 1 "cdb_valid";
    .port_info 19 /INPUT 4 "cdb_tag";
    .port_info 20 /INPUT 32 "cdb_data";
P_0x5b0656440f70 .param/l "AW" 0 3 17, +C4<00000000000000000000000000000101>;
P_0x5b0656440fb0 .param/l "DW" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x5b0656440ff0 .param/l "NR" 0 3 18, +C4<00000000000000000000000000100000>;
P_0x5b0656441030 .param/l "TW" 0 3 16, +C4<00000000000000000000000000000100>;
L_0x5b0656447420 .functor AND 1, L_0x5b0656474f80, v0x5b0656473f70_0, C4<1>, C4<1>;
L_0x5b0656447be0 .functor AND 1, L_0x5b0656447420, L_0x5b0656475470, C4<1>, C4<1>;
L_0x5b06564489e0 .functor AND 1, L_0x5b0656475650, v0x5b0656473f70_0, C4<1>, C4<1>;
L_0x5b065644a7c0 .functor AND 1, L_0x5b06564489e0, L_0x5b0656475b40, C4<1>, C4<1>;
L_0x5b065644d250 .functor OR 1, L_0x5b0656475f60, L_0x5b0656447be0, C4<0>, C4<0>;
L_0x5b0656475ea0 .functor BUFZ 4, L_0x5b06564765c0, C4<0000>, C4<0000>, C4<0000>;
L_0x5b065644e9a0 .functor OR 1, L_0x5b0656476750, L_0x5b065644a7c0, C4<0>, C4<0>;
L_0x5b065644ee10 .functor BUFZ 4, L_0x5b0656477100, C4<0000>, C4<0000>, C4<0000>;
v0x5b0656447580_0 .net *"_ivl_0", 0 0, L_0x5b0656474f80;  1 drivers
v0x5b0656447d40_0 .net *"_ivl_10", 6 0, L_0x5b0656475300;  1 drivers
L_0x760b3d49d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b06564493b0_0 .net *"_ivl_13", 1 0, L_0x760b3d49d060;  1 drivers
v0x5b065644b490_0 .net *"_ivl_14", 0 0, L_0x5b0656475470;  1 drivers
v0x5b065644d3b0_0 .net *"_ivl_18", 0 0, L_0x5b0656475650;  1 drivers
v0x5b065644eb00_0 .net *"_ivl_2", 6 0, L_0x5b0656475080;  1 drivers
v0x5b065644ef70_0 .net *"_ivl_20", 6 0, L_0x5b0656475730;  1 drivers
L_0x760b3d49d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656470cb0_0 .net *"_ivl_23", 1 0, L_0x760b3d49d0a8;  1 drivers
v0x5b0656470d90_0 .net *"_ivl_25", 0 0, L_0x5b06564489e0;  1 drivers
v0x5b0656470e50_0 .net *"_ivl_26", 3 0, L_0x5b0656475910;  1 drivers
v0x5b0656470f30_0 .net *"_ivl_28", 6 0, L_0x5b0656475a00;  1 drivers
L_0x760b3d49d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656471010_0 .net *"_ivl_31", 1 0, L_0x760b3d49d0f0;  1 drivers
v0x5b06564710f0_0 .net *"_ivl_32", 0 0, L_0x5b0656475b40;  1 drivers
v0x5b06564711b0_0 .net *"_ivl_36", 0 0, L_0x5b0656475d10;  1 drivers
v0x5b0656471290_0 .net *"_ivl_38", 6 0, L_0x5b0656475db0;  1 drivers
L_0x760b3d49d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656471370_0 .net *"_ivl_41", 1 0, L_0x760b3d49d138;  1 drivers
v0x5b0656471450_0 .net *"_ivl_43", 0 0, L_0x5b0656475f60;  1 drivers
v0x5b0656471510_0 .net *"_ivl_46", 31 0, L_0x5b0656476140;  1 drivers
v0x5b06564715f0_0 .net *"_ivl_48", 6 0, L_0x5b0656476260;  1 drivers
L_0x760b3d49d018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b06564716d0_0 .net *"_ivl_5", 1 0, L_0x760b3d49d018;  1 drivers
L_0x760b3d49d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b06564717b0_0 .net *"_ivl_51", 1 0, L_0x760b3d49d180;  1 drivers
v0x5b0656471890_0 .net *"_ivl_54", 3 0, L_0x5b06564765c0;  1 drivers
v0x5b0656471970_0 .net *"_ivl_56", 6 0, L_0x5b0656476660;  1 drivers
L_0x760b3d49d1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656471a50_0 .net *"_ivl_59", 1 0, L_0x760b3d49d1c8;  1 drivers
v0x5b0656471b30_0 .net *"_ivl_62", 0 0, L_0x5b0656476920;  1 drivers
v0x5b0656471c10_0 .net *"_ivl_64", 6 0, L_0x5b06564769c0;  1 drivers
L_0x760b3d49d210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656471cf0_0 .net *"_ivl_67", 1 0, L_0x760b3d49d210;  1 drivers
v0x5b0656471dd0_0 .net *"_ivl_69", 0 0, L_0x5b0656476750;  1 drivers
v0x5b0656471e90_0 .net *"_ivl_7", 0 0, L_0x5b0656447420;  1 drivers
v0x5b0656471f50_0 .net *"_ivl_72", 31 0, L_0x5b0656476ca0;  1 drivers
v0x5b0656472030_0 .net *"_ivl_74", 6 0, L_0x5b0656476e00;  1 drivers
L_0x760b3d49d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656472110_0 .net *"_ivl_77", 1 0, L_0x760b3d49d258;  1 drivers
v0x5b06564721f0_0 .net *"_ivl_8", 3 0, L_0x5b0656475260;  1 drivers
v0x5b06564722d0_0 .net *"_ivl_80", 3 0, L_0x5b0656477100;  1 drivers
v0x5b06564723b0_0 .net *"_ivl_82", 6 0, L_0x5b06564771a0;  1 drivers
L_0x760b3d49d2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b0656472490_0 .net *"_ivl_85", 1 0, L_0x760b3d49d2a0;  1 drivers
v0x5b0656472570_0 .net "cdb_data", 31 0, v0x5b0656473df0_0;  1 drivers
v0x5b0656472650_0 .net "cdb_tag", 3 0, v0x5b0656473ed0_0;  1 drivers
v0x5b0656472730_0 .net "cdb_valid", 0 0, v0x5b0656473f70_0;  1 drivers
v0x5b06564727f0_0 .net "clk", 0 0, v0x5b0656474070_0;  1 drivers
v0x5b06564728b0_0 .net "commit_data", 31 0, v0x5b0656474140_0;  1 drivers
v0x5b0656472990_0 .net "commit_rd", 4 0, v0x5b06564741e0_0;  1 drivers
v0x5b0656472a70_0 .net "commit_tag", 3 0, v0x5b06564742b0_0;  1 drivers
v0x5b0656472b50_0 .net "commit_valid", 0 0, v0x5b0656474380_0;  1 drivers
v0x5b0656472c10_0 .net "flush", 0 0, v0x5b06564744f0_0;  1 drivers
v0x5b0656472cd0_0 .var/i "r", 31 0;
v0x5b0656472db0 .array "reg_data", 31 0, 31 0;
v0x5b0656472e70 .array "reg_in_flight", 31 0, 0 0;
v0x5b0656472f10 .array "reg_tag", 31 0, 3 0;
v0x5b0656472fd0_0 .net "rename_rd", 4 0, v0x5b06564745c0_0;  1 drivers
v0x5b06564730b0_0 .net "rename_tag", 3 0, v0x5b0656474690_0;  1 drivers
v0x5b0656473190_0 .net "rename_valid", 0 0, v0x5b0656474760_0;  1 drivers
v0x5b0656473250_0 .net "rs1_addr", 4 0, v0x5b0656474830_0;  1 drivers
v0x5b0656473330_0 .net "rs1_cdb_hit", 0 0, L_0x5b0656447be0;  1 drivers
v0x5b06564733f0_0 .net "rs1_data", 31 0, L_0x5b06564763a0;  alias, 1 drivers
v0x5b06564734d0_0 .net "rs1_ready", 0 0, L_0x5b065644d250;  alias, 1 drivers
v0x5b0656473590_0 .net "rs1_tag", 3 0, L_0x5b0656475ea0;  alias, 1 drivers
v0x5b0656473670_0 .net "rs2_addr", 4 0, v0x5b0656474b70_0;  1 drivers
v0x5b0656473750_0 .net "rs2_cdb_hit", 0 0, L_0x5b065644a7c0;  1 drivers
v0x5b0656473810_0 .net "rs2_data", 31 0, L_0x5b0656476f40;  alias, 1 drivers
v0x5b06564738f0_0 .net "rs2_ready", 0 0, L_0x5b065644e9a0;  alias, 1 drivers
v0x5b06564739b0_0 .net "rs2_tag", 3 0, L_0x5b065644ee10;  alias, 1 drivers
v0x5b0656473a90_0 .net "rst_n", 0 0, v0x5b0656474eb0_0;  1 drivers
E_0x5b065641d400 .event posedge, v0x5b06564727f0_0;
L_0x5b0656474f80 .array/port v0x5b0656472e70, L_0x5b0656475080;
L_0x5b0656475080 .concat [ 5 2 0 0], v0x5b0656474830_0, L_0x760b3d49d018;
L_0x5b0656475260 .array/port v0x5b0656472f10, L_0x5b0656475300;
L_0x5b0656475300 .concat [ 5 2 0 0], v0x5b0656474830_0, L_0x760b3d49d060;
L_0x5b0656475470 .cmp/eq 4, L_0x5b0656475260, v0x5b0656473ed0_0;
L_0x5b0656475650 .array/port v0x5b0656472e70, L_0x5b0656475730;
L_0x5b0656475730 .concat [ 5 2 0 0], v0x5b0656474b70_0, L_0x760b3d49d0a8;
L_0x5b0656475910 .array/port v0x5b0656472f10, L_0x5b0656475a00;
L_0x5b0656475a00 .concat [ 5 2 0 0], v0x5b0656474b70_0, L_0x760b3d49d0f0;
L_0x5b0656475b40 .cmp/eq 4, L_0x5b0656475910, v0x5b0656473ed0_0;
L_0x5b0656475d10 .array/port v0x5b0656472e70, L_0x5b0656475db0;
L_0x5b0656475db0 .concat [ 5 2 0 0], v0x5b0656474830_0, L_0x760b3d49d138;
L_0x5b0656475f60 .reduce/nor L_0x5b0656475d10;
L_0x5b0656476140 .array/port v0x5b0656472db0, L_0x5b0656476260;
L_0x5b0656476260 .concat [ 5 2 0 0], v0x5b0656474830_0, L_0x760b3d49d180;
L_0x5b06564763a0 .functor MUXZ 32, L_0x5b0656476140, v0x5b0656473df0_0, L_0x5b0656447be0, C4<>;
L_0x5b06564765c0 .array/port v0x5b0656472f10, L_0x5b0656476660;
L_0x5b0656476660 .concat [ 5 2 0 0], v0x5b0656474830_0, L_0x760b3d49d1c8;
L_0x5b0656476920 .array/port v0x5b0656472e70, L_0x5b06564769c0;
L_0x5b06564769c0 .concat [ 5 2 0 0], v0x5b0656474b70_0, L_0x760b3d49d210;
L_0x5b0656476750 .reduce/nor L_0x5b0656476920;
L_0x5b0656476ca0 .array/port v0x5b0656472db0, L_0x5b0656476e00;
L_0x5b0656476e00 .concat [ 5 2 0 0], v0x5b0656474b70_0, L_0x760b3d49d258;
L_0x5b0656476f40 .functor MUXZ 32, L_0x5b0656476ca0, v0x5b0656473df0_0, L_0x5b065644a7c0, C4<>;
L_0x5b0656477100 .array/port v0x5b0656472f10, L_0x5b06564771a0;
L_0x5b06564771a0 .concat [ 5 2 0 0], v0x5b0656474b70_0, L_0x760b3d49d2a0;
    .scope S_0x5b0656429f20;
T_0 ;
    %wait E_0x5b065641d400;
    %load/vec4 v0x5b0656473a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5b0656472cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5b0656472cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472db0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5b0656472cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472f10, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5b0656472cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472e70, 0, 4;
    %load/vec4 v0x5b0656472cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b0656472c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5b0656472cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5b0656472cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472e70, 0, 4;
    %load/vec4 v0x5b0656472cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5b0656472730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x5b0656472cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 4, v0x5b0656472cd0_0;
    %load/vec4a v0x5b0656472e70, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %ix/getv/s 4, v0x5b0656472cd0_0;
    %load/vec4a v0x5b0656472f10, 4;
    %load/vec4 v0x5b0656472650_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x5b0656472570_0;
    %ix/getv/s 3, v0x5b0656472cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472db0, 0, 4;
T_0.12 ;
    %load/vec4 v0x5b0656472cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656472cd0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
T_0.8 ;
    %load/vec4 v0x5b0656472b50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.17, 9;
    %load/vec4 v0x5b0656472990_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x5b06564728b0_0;
    %load/vec4 v0x5b0656472990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472db0, 0, 4;
    %load/vec4 v0x5b0656472990_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5b0656472f10, 4;
    %load/vec4 v0x5b0656472a70_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5b0656472990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472e70, 0, 4;
T_0.18 ;
T_0.15 ;
    %load/vec4 v0x5b0656473190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x5b0656472fd0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x5b06564730b0_0;
    %load/vec4 v0x5b0656472fd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472f10, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5b0656472fd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b0656472e70, 0, 4;
T_0.20 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b06564177a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474070_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5b06564177a0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5b0656474070_0;
    %inv;
    %store/vec4 v0x5b0656474070_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b06564177a0;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "sim/waves/rat_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b06564177a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b06564744f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b0656474b70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b06564745c0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b0656474690_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474380_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b06564741e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656474140_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b06564742b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656473f70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b0656473ed0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0656473df0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b065641d400;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474eb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 65 "$display", "TEST 1: Fresh register returns ready" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 69 "$display", "  FAIL: x5 should be ready after reset" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 72 "$display", "  PASS: x5 is ready" {0 0 0};
T_3.3 ;
    %vpi_call 2 75 "$display", "TEST 2: Rename marks register in-flight" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b06564745c0_0, 0, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5b0656474690_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 82 "$display", "  FAIL: x5 should be in-flight after rename" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5b0656474aa0_0;
    %cmpi/ne 3, 0, 4;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 85 "$display", "  FAIL: rs1_tag=%0d expected 3", v0x5b0656474aa0_0 {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 88 "$display", "  PASS: x5 in-flight with tag=%0d", v0x5b0656474aa0_0 {0 0 0};
T_3.7 ;
T_3.5 ;
    %vpi_call 2 91 "$display", "TEST 3: WAW guard at commit" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b06564745c0_0, 0, 5;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b0656474690_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474380_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b06564741e0_0, 0, 5;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x5b0656474140_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5b06564742b0_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474380_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 104 "$display", "  FAIL: WAW guard failed - in_flight wrongly cleared by old commit" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 107 "$display", "  PASS: WAW guard correct, x5 still in-flight (tag 7 current)" {0 0 0};
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474380_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b06564741e0_0, 0, 5;
    %pushi/vec4 48059, 0, 32;
    %store/vec4 v0x5b0656474140_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b06564742b0_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474380_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 115 "$display", "  FAIL: x5 should be ready after tag-7 commit" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 118 "$display", "  PASS: x5 ready after tag-7 commit, data=%h", v0x5b0656474900_0 {0 0 0};
T_3.11 ;
    %vpi_call 2 121 "$display", "TEST 4: CDB same-cycle forwarding at dispatch" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5b06564745c0_0, 0, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5b0656474690_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656473f70_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5b0656473ed0_0, 0, 4;
    %pushi/vec4 12648430, 0, 32;
    %store/vec4 v0x5b0656473df0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 132 "$display", "  FAIL: CDB forwarding not working - rs1_ready=0" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5b0656474900_0;
    %cmpi/ne 12648430, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 135 "$display", "  FAIL: CDB forward wrong data: got %h expected C0FFEE", v0x5b0656474900_0 {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 138 "$display", "  PASS: CDB forwarded data=%h to dispatch read", v0x5b0656474900_0 {0 0 0};
T_3.15 ;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656473f70_0, 0, 1;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %vpi_call 2 143 "$display", "TEST 5: Flush clears in-flight" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5b06564745c0_0, 0, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5b0656474690_0, 0, 4;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0656474760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b06564744f0_0, 0, 1;
    %wait E_0x5b065641d400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b06564744f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5b0656474830_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b06564749d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 150 "$display", "  FAIL: x15 still in-flight after flush" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0656474450_0, 0, 32;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 153 "$display", "  PASS: x15 ready after flush" {0 0 0};
T_3.17 ;
    %vpi_call 2 155 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5b0656474450_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %vpi_call 2 157 "$display", "register_alias_table TB: RESULT: PASS" {0 0 0};
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 159 "$display", "register_alias_table TB: %0d errors, RESULT: FAIL", v0x5b0656474450_0 {0 0 0};
T_3.19 ;
    %vpi_call 2 160 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5b06564177a0;
T_4 ;
    %delay 100000000, 0;
    %vpi_call 2 165 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/e/Tesla_Projects/Tesla/ooo_issue_queue/sim/../tb/tb_rat.v";
    "/mnt/e/Tesla_Projects/Tesla/ooo_issue_queue/sim/../rtl/register_alias_table.v";
